
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Documentation Format · Scenarioo Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Safe-Identifiers.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../setup/downloads-and-links.html">
            
                <a href="../setup/downloads-and-links.html">
            
                    
                    Downloads and Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../setup/">
            
                <a href="../setup/">
            
                    
                    Setup & Usage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../setup/Scenarioo-Viewer-Web-Application-Setup.html">
            
                <a href="../setup/Scenarioo-Viewer-Web-Application-Setup.html">
            
                    
                    Install as Web App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../setup/Scenarioo-Viewer-Docker-Image.html">
            
                <a href="../setup/Scenarioo-Viewer-Docker-Image.html">
            
                    
                    Install as Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../setup/Configuration.html">
            
                <a href="../setup/Configuration.html">
            
                    
                    Viewer Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../setup/How-to-use-Scenarioo-Writer-Library.html">
            
                <a href="../setup/How-to-use-Scenarioo-Writer-Library.html">
            
                    
                    Write Content Using Writer Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../setup/Publish-Documentation-Data.html">
            
                <a href="../setup/Publish-Documentation-Data.html">
            
                    
                    Publish Documentation Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Features & Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.4.1" data-path="Scenarioo-Writer-Documentation-Format.html">
            
                <a href="Scenarioo-Writer-Documentation-Format.html">
            
                    
                    Documentation Format
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="Safe-Identifiers.html">
            
                <a href="Safe-Identifiers.html">
            
                    
                    Safe Identifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="Labels.html">
            
                <a href="Labels.html">
            
                    
                    Labels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="Details.html">
            
                <a href="Details.html">
            
                    
                    Details & Object Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="validator-component/Scenarioo-Validator.html">
            
                <a href="validator-component/Scenarioo-Validator.html">
            
                    
                    Scenarioo Format Validator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="full-text-search/">
            
                <a href="full-text-search/">
            
                    
                    Full Text Search
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="full-text-search/setup.html">
            
                <a href="full-text-search/setup.html">
            
                    
                    Full Text Search Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="full-text-search/specifications.html">
            
                <a href="full-text-search/specifications.html">
            
                    
                    Full Text Search Specs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="diff-viewer/">
            
                <a href="diff-viewer/">
            
                    
                    Diff Viewer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="diff-viewer/user-guide.html">
            
                <a href="diff-viewer/user-guide.html">
            
                    
                    Diff Viewer User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="diff-viewer/setup.html">
            
                <a href="diff-viewer/setup.html">
            
                    
                    Diff Viewer Setup Instructions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../contribute/">
            
                <a href="../contribute/">
            
                    
                    Contributor Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../contribute/Development-Environment-with-IntelliJ.html">
            
                <a href="../contribute/Development-Environment-with-IntelliJ.html">
            
                    
                    Development Environment Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../contribute/Developer-Guide.html">
            
                <a href="../contribute/Developer-Guide.html">
            
                    
                    Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../contribute/Code-of-Conduct.html">
            
                <a href="../contribute/Code-of-Conduct.html">
            
                    
                    Code of Conduct: Rules & Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="../contribute/Coding-guidelines.html">
            
                <a href="../contribute/Coding-guidelines.html">
            
                    
                    Coding Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="../contribute/e2eTesting.html">
            
                <a href="../contribute/e2eTesting.html">
            
                    
                    End to End Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="../contribute/Commit-rules.html">
            
                <a href="../contribute/Commit-rules.html">
            
                    
                    Commit Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="../contribute/Branching-strategy.html">
            
                <a href="../contribute/Branching-strategy.html">
            
                    
                    Branching Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="../contribute/Versioning.html">
            
                <a href="../contribute/Versioning.html">
            
                    
                    Versioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="../contribute/Release-Scenarioo-Viewer-Web-Application.html">
            
                <a href="../contribute/Release-Scenarioo-Viewer-Web-Application.html">
            
                    
                    Release Scenarioo Viewer Web Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="../contribute/Building-the-Docker-Image.html">
            
                <a href="../contribute/Building-the-Docker-Image.html">
            
                    
                    Release Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="../contribute/Release-Scenarioo-Writer-Library.html">
            
                <a href="../contribute/Release-Scenarioo-Writer-Library.html">
            
                    
                    Release Scenarioo Writer Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="../contribute/Build-Server.html">
            
                <a href="../contribute/Build-Server.html">
            
                    
                    Build and Demo Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="../contribute/Scenarioo-User-Documentation-and-Webpage-with-Jekyll.html">
            
                <a href="../contribute/Scenarioo-User-Documentation-and-Webpage-with-Jekyll.html">
            
                    
                    Webpage with Jekyll
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Documentation Format</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="scenarioo-writer-documentation-format">Scenarioo Writer Documentation Format</h1>
<h2 id="why-do-i-need-a-scenarioo-writer">Why do I need a Scenarioo Writer?</h2>
<p>A Scenarioo Writer Library is used to store all documentation information that can then be displayed by the Scenarioo Viewer web application. Therefore such a writer has to store information in the format that Scenarioo can understand. This pages describe the exact format of the scenarioo documentation files a Writer has to support.</p>
<p>There are already Scenarioo Writer libraries available for a few languages, currently Java, C# and JavaScript (JavaScript writer currently only applicable together with WebDriverJS). </p>
<p>If you want to use any other language / framework for testing, you need to create such a writer library for it. Please contact us, if you plan to write such a new Scenarioo Writer library in any other language. It would be great if you could open source it for the benefit of the Scenarioo community.</p>
<p>The reference implementation is the Java version of the Scenarioo Writer Library. See <a href="https://github.com/scenarioo/scenarioo-java" target="_blank">https://github.com/scenarioo/scenarioo-java</a></p>
<h2 id="file-structure">File structure</h2>
<p>Scenarioo documentation data is stored in a certain structure of folders and files. The image below illustrates this. The folder structure reflects the domain model (see <a href="./">Core Concepts</a>) of Scenarioo.</p>
<p><a href="https://cloud.githubusercontent.com/assets/5416988/3470838/f6fab378-02bd-11e4-8405-06d4d89c90a3.jpg" target="_blank"><img src="https://cloud.githubusercontent.com/assets/5416988/3470916/a2e181bc-02be-11e4-99af-aaa42c222128.jpg" alt=""></a></p>
<h2 id="file-contents">File contents</h2>
<p>The structure of the files is defined by the Java writer library (which is the master for the format). From the Java writer library we also create an <a href="https://github.com/scenarioo/scenarioo-java/blob/develop/src/main/resources/scenarioo-schemas/scenarioo-api.xsd" target="_blank">XML Schema</a> that you can use as a reference. Unfortunately, this XML Schema does not have a proper namespace yet. Have a look at the following sections for more information about the XML files.</p>
<p>There&apos;s also an <a href="https://github.com/scenarioo/scenarioo/tree/develop/scenarioo-docu-generation-example/src/test/resources/example/documentation/scenarioDocuExample" target="_blank">example documentation</a> build that you can use as a reference (produced by docu-generation-example through the Java writer library).</p>
<p><strong>Important note:</strong> Whenever we talk about URL encoding here, we use the <code>+</code> sign to encode a space character instead of <code>%20</code>.</p>
<h3 id="documentation-root">Documentation Root</h3>
<p>This is the root output folder where all the documentation for one application is stored in, or where your build system expects the generated documentation as output (to release it later by copying the generated docu to the directory where the scenarioo viewer web app expects all the documentations to read them). It&apos;s great if your writer somehow allows to set the documentation root only once so that it does not have to be supplied each time a new use case, scenario or step is stored.</p>
<p>Also in the scenarioo viewer web application you have to configure a documentation root directory, where the web application is reading the documentations from to present them:</p>
<ul>
<li>Configured in property <code>testDocumentationDirPath</code> of <code>config.xml</code> </li>
<li>Can also be set via <code>Manage</code> -&gt; <code>General</code> -&gt; <code>Documentation Data Directory Path</code> in the Scenarioo UI</li>
</ul>
<p>Either you directly generate the documentation in the same root folder, that the web application expects the documentation to reside. In this case it is important that you write the build.xml as a last file. The web application ignores all documentation build directories with no build.xml file and does not yet import this documentations. Or you could generate the documentation inside any directory (workspace of your running build) and only in the end copy it (as a seprate &quot;documentation deployment&quot; step) to the directory where the scenarioo viewer web app is reading all the documentations from.</p>
<h3 id="branch-folder-and-branchxml">Branch Folder and branch.xml</h3>
<p>Scenarioo allows to document several branches of your applications. You can use this to document co-existing branches and also to document different versions of your software. In most projects where we use Scenarioo so far, we document each version of our software as a separate branch. Usually this corresponds to a branch in our version control system.</p>
<ul>
<li>The documentation root has a sub folder for each branch</li>
<li>In each branch folder, there needs to be a <code>branch.xml</code> file (complex type <code>branch</code> in XML schema)</li>
<li>The folder name is the URL encoded version of the <code>name</code> value in the <code>branch.xml</code> </li>
<li>Mandatory fields:<ul>
<li><code>name</code>: Use something that identifies your branch or your software version, e.g. &quot;Release 2014-10-25&quot;, &quot;Version 3.1&quot;, &quot;trunk&quot; or &quot;123-some-super-new-feature&quot;.</li>
</ul>
</li>
<li>Recommended fields:<ul>
<li><code>description</code>:  a short description of the purpose of this branch, what version of your application does this branch contain or document.</li>
</ul>
</li>
</ul>
<p>Often the branch.xml needs not to be generated automatically through the writer library. This can either be created manually for each new branch or through a simple script, because this part should not be different for each generated build.</p>
<h3 id="build-folder-and-buildxml">Build Folder and build.xml</h3>
<p>You probably want to run a regular build for generating the documentation data. For this purpose, each branch is structured in a number of builds. Each run of all your tests and a belonging fully generated scenarioo documentation of your application is called a &quot;build&quot;.</p>
<ul>
<li>A branch folder has a sub folder for each build</li>
<li>In each build folder, there needs to be a <code>build.xml</code> file (complex type <code>build</code> in XML schema)</li>
<li>The folder name is the URL encoded version of the <code>name</code> value in the <code>build.xml</code> file</li>
<li>Mandatory fields:<ul>
<li><code>name</code>: Use something that reflects the uniqueness and order of your builds, e.g. the timestamp or a build sequence number.</li>
<li><code>date</code>: Start date / time of the build (as a timestamp)</li>
</ul>
</li>
<li>Important optional fields:<ul>
<li><code>revision</code>: the revision number in your version control system (e.g. changeset number).</li>
<li><code>status</code>: Whether the build was a <code>success</code> or <code>failed</code>. If the status is left empty, scenarioo will calculate it from the states of contained use cases and their scenarios. Scenarioo by default (if not configured otherwise) only supports &quot;failed&quot; and &quot;success&quot; as known status values. All other status values are treated as not successful and displayed in orange by default.</li>
</ul>
</li>
</ul>
<p>The build.xml file often is generated from your build scripts and does not necessarily have to be written through the writer library.</p>
<h3 id="use-case-folder-and-usecasexml">Use Case Folder and usecase.xml</h3>
<p>The documentation is structured into use cases. These use cases should whenever possible reflect the business view. Typical examples are &quot;log in&quot;, &quot;send in-app message&quot;, &quot;order pizza&quot; or &quot;change profile settings&quot;.</p>
<ul>
<li>A build folder has a sub folder for each use case</li>
<li>In each use case folder, there needs to be a <code>usecase.xml</code> file (complex type <code>useCase</code> in XML schema)</li>
<li>The folder name is the URL encoded version of the <code>name</code> value in the <code>usecase.xml</code> file</li>
<li>Mandatory fields:<ul>
<li><code>name</code>: Use case name, e.g. &quot;log in&quot; or &quot;change profile settings&quot;. Keep this short and use the description field for more information.</li>
</ul>
</li>
<li>Recommended fields:<ul>
<li><code>status</code>: Whether the use case was &quot;success&quot; or &quot;failed&quot;. If not set explicitly scenarioo will calculate it later from all contained scenarios (it will assume &quot;success&quot; if all scenarios were a &quot;success&quot;)</li>
<li><code>description</code>: This should give a short description of the use case from a business perspective. All the use case descriptions together should give a good high level overview of the functionality your software offers.</li>
<li><code>labels</code>: Add some info that is interesting on the use case level. E.g. you could label all use cases with &quot;admin&quot; that can only be performed with the admin role.</li>
</ul>
</li>
</ul>
<h3 id="scenario-folder-and-scenarioxml">Scenario Folder and scenario.xml</h3>
<p>A scenario documents a certain path that is possible to perform a use case. For the &quot;log in&quot; use case this could be &quot;successful log in&quot;, &quot;failed because of wrong password&quot;, &quot;use forgot password link&quot;, etc.</p>
<ul>
<li>A use case folder has a sub folder for each scenario</li>
<li>In each scenario folder there needs to be a <code>scenario.xml</code> file (complex type <code>scenario</code> in XML schema)</li>
<li>The folder name is the URL encoded version of the <code>name</code> value in the <code>scenario.xml</code> file</li>
<li>Mandatory fields:<ul>
<li><code>name</code>: Scenario name, e.g. &quot;successful log in&quot;</li>
<li><code>status</code>: Whether the scenario was successful. A scenario usually corresponds to one test case. Therefore this just says whether the test case was green. Scenarioo by default (if not configured otherwise) only supports &quot;failed&quot; and &quot;success&quot; as known status values.</li>
</ul>
</li>
<li>Recommended fields:<ul>
<li><code>description</code>: Here you can add further information about what&apos;s special in a scenario and add further documentation about the logic used in the scenario. E.g. &quot;A successful login is only possible if the account is already activated.&quot;.</li>
<li><code>labels</code>: Make navigation of scenarios easier, e.g. by labeling scenarios as &quot;happy&quot; (for most important happy path through a use case) or &quot;error&quot; (for error scenarios). Also other cross cutting topics can be put as labels on the scenarios, which makes it easy to find all scenarios concerned with such a specific topic over all use cases.</li>
</ul>
</li>
</ul>
<h3 id="steps">Steps</h3>
<p>A scenario is made up of steps. Each step describes one interaction event in your scenario. Several interactions can happen on the same page (or view) of your user interface.</p>
<ul>
<li>A scenario folder (named after the scenario) contains a subfolder <code>steps</code> and a sufolder <code>screenshots</code></li>
<li>For each step, there is an XML file in the steps folder (complex type <code>step</code> in XML schema), this step files are just numbered like 000.xml, 001.xml, etc.</li>
<li>Each step references an image file inside the &apos;screenshots&apos; directory through the mandatory field <code>stepDescription.screenshotFileName</code>. This screenshots can be of any web image format: we recommend PNG, but could also be JPEG, whichever better fits your application or the current step, depending on the content of the current screen. Usually PNG is the best fit, unless a screen is graphically very complex and contains a lot of bitmap images like fotos.</li>
<li>Mandatory fields: <ul>
<li><code>stepDescription</code> (complexType): contains the most important properties to describe a step (also displayed on the scenarioo overview for each step of the scenarioo):<ul>
<li><code>index</code>: the number of the step (sequential number, starting with 0 for first step)</li>
<li><code>screenshotFileName</code>: the name of the step screenshot file inside the <code>screenshots</code> directory (usually something like &apos;000.png&apos;, where 000 is the index of the step and &apos;.png&apos; the used image format)</li>
</ul>
</li>
</ul>
</li>
<li>Recommended fields:<ul>
<li><code>page</code> (complex type): The page is there to group several interaction steps that occur on the same page (or view). Therefore you should at least provide a unique identifier for this page or view a step occurs on as the <code>name</code> for the page. Usually this is that part of the URL (only!) that identifies the page the user is currently on or the name of the view that is currently displayed or interacted with in this step of the test (jsp-Page names, AngularJS routes, etc. are good candidadtes for page names, but you have to decide depending on your application type).</li>
<li><code>stepDescription.title</code>: The title that is currently displayed for the screen in the browser window title bar or as a title on the page (this makes it possible to search for texts inside this titles in scenarioo).</li>
<li><code>stepDescription.details</code> (complex type): additional important detail information to describe important properties of a step can be put into this key-value map (see <a href="Details.html">Details</a> for more information about structure and types of possible content). This additional information will be displayed in the first section entitled &quot;Step&quot; inside the metadata area on the right side of the step image in the step view. E.g. the current browser URL is a good candidate to store here as a property with name &apos;URL&apos;. It is recommended to only put the most important properties (that logically belong to the top most metadata section &quot;Step&quot;) into this details object. For more detailed metadata about a step (that you do not want to see in the top metadata section for a step), you should better use <code>metadata.details</code> instead, where you can define additional sections for metadata of a step.</li>
<li><code>metadata.details</code> (complex type): Add any interesting additional metadata information in this generic data structure (see <a href="Details.html">Details</a> for more information about structure and types of possible content). For each property in this key-value map (which can contain complex objects as values) an own section will be displayed below the &quot;Step&quot; section in the metadata area on the right side of the step image in the step view. E.g. it can be used for adding information about backend calls that have been called in this specific step (to render the current screen) and many other detailed information.</li>
<li><code>html</code> (complex type): Source code of the page that was displayed in the moment the step was created. Leave it empty if your app is not HTML based (or you can also use it to store other view markup code like XAML here, if you want).</li>
</ul>
</li>
</ul>
<p>Your writer library should not decide in any way for the users of the libraries when (on what events) and how (what content) a step is stored. We recommend to leave this integration with the tests open to the user of a writer. This means that the user of the library has to write some hooks on his own to capture the ineraction events of the tests and generating the step content. This may sound like a lot of extra work for the test writer. But in reality, it is very easy to write such hooks (even generically for all tests, e.g. by using some listener mechanisms of test toolkits). The advantage of this strategy, to leave this integration into the tests to the test writer, is, that the test writer has a lot of freedom about when and how to generate step content and what information to store in what way into the steps. This advantage outweighs by far the disadvantage of having to write this little amount of code for integrating it into the tests. This gives a lot more power to the test writers on how exactly to create documentation content and what information to store into the documentation. Also it helps to focus in the writer library on &quot;doing one small responsibility right&quot; (namely writing the documentation format correctly) and to not make the writer library depend on application or test toolkit specific stuff.</p>
<h2 id="common-concepts">Common Concepts</h2>
<p>Here are some detail descriptions about important common concepts that are used in various parts of the scenarioo file format and therefore need to be supported by a writer:</p>
<ul>
<li><a href="Safe-Identifiers.html">Safe Identifiers</a></li>
<li><a href="Labels.html">Labels</a></li>
<li><a href="Details.html">Details</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Features & Concepts">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Safe-Identifiers.html" class="navigation navigation-next " aria-label="Next page: Safe Identifiers">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Documentation Format","level":"1.4.1","depth":2,"next":{"title":"Safe Identifiers","level":"1.4.1.1","depth":3,"path":"features/Safe-Identifiers.md","ref":"features/Safe-Identifiers.md","articles":[]},"previous":{"title":"Features & Concepts","level":"1.4","depth":1,"path":"features/README.md","ref":"features/README.md","articles":[{"title":"Documentation Format","level":"1.4.1","depth":2,"path":"features/Scenarioo-Writer-Documentation-Format.md","ref":"features/Scenarioo-Writer-Documentation-Format.md","articles":[{"title":"Safe Identifiers","level":"1.4.1.1","depth":3,"path":"features/Safe-Identifiers.md","ref":"features/Safe-Identifiers.md","articles":[]},{"title":"Labels","level":"1.4.1.2","depth":3,"path":"features/Labels.md","ref":"features/Labels.md","articles":[]},{"title":"Details & Object Repository","level":"1.4.1.3","depth":3,"path":"features/Details.md","ref":"features/Details.md","articles":[]},{"title":"Scenarioo Format Validator","level":"1.4.1.4","depth":3,"path":"features/validator-component/Scenarioo-Validator.md","ref":"features/validator-component/Scenarioo-Validator.md","articles":[]}]},{"title":"Full Text Search","level":"1.4.2","depth":2,"path":"features/full-text-search/README.md","ref":"features/full-text-search/README.md","articles":[{"title":"Full Text Search Setup","level":"1.4.2.1","depth":3,"path":"features/full-text-search/setup.md","ref":"features/full-text-search/setup.md","articles":[]},{"title":"Full Text Search Specs","level":"1.4.2.2","depth":3,"path":"features/full-text-search/specifications.md","ref":"features/full-text-search/specifications.md","articles":[]}]},{"title":"Diff Viewer","level":"1.4.3","depth":2,"path":"features/diff-viewer/README.md","ref":"features/diff-viewer/README.md","articles":[{"title":"Diff Viewer User Guide","level":"1.4.3.1","depth":3,"path":"features/diff-viewer/user-guide.md","ref":"features/diff-viewer/user-guide.md","articles":[]},{"title":"Diff Viewer Setup Instructions","level":"1.4.3.2","depth":3,"path":"features/diff-viewer/setup.md","ref":"features/diff-viewer/setup.md","articles":[]}]}]},"dir":"ltr"},"config":{"plugins":["-fontsettings","edit-link","github","expandable-chapters","sitemap","puml","ga","livereload"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/scenarioo/scenarioo/"},"puml":{},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"sitemap":{"hostname":"http://scenarioo.org"},"ga":{"configuration":"auto","token":"UA-21795453-5"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/scenarioo/scenarioo/tree/develop/docs"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"3.0.0"},"title":"Scenarioo Documentation","gitbook":"3.2.2"},"file":{"path":"features/Scenarioo-Writer-Documentation-Format.md","mtime":"2016-11-24T11:08:53.844Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-10T14:11:06.877Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

