
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Development Environment Setup · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Developer-Guide.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../setup/downloads-and-links.html">
            
                <a href="../setup/downloads-and-links.html">
            
                    
                    Downloads and Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../setup/">
            
                <a href="../setup/">
            
                    
                    Setup & Usage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../setup/Scenarioo-Viewer-Web-Application-Setup.html">
            
                <a href="../setup/Scenarioo-Viewer-Web-Application-Setup.html">
            
                    
                    Install as Web App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../setup/Scenarioo-Viewer-Docker-Image.html">
            
                <a href="../setup/Scenarioo-Viewer-Docker-Image.html">
            
                    
                    Install as Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../setup/Configuration.html">
            
                <a href="../setup/Configuration.html">
            
                    
                    Viewer Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../setup/How-to-use-Scenarioo-Writer-Library.html">
            
                <a href="../setup/How-to-use-Scenarioo-Writer-Library.html">
            
                    
                    Write Content Using Writer Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../setup/Publish-Documentation-Data.html">
            
                <a href="../setup/Publish-Documentation-Data.html">
            
                    
                    Publish Documentation Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../features/">
            
                <a href="../features/">
            
                    
                    Features & Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../features/Scenarioo-Writer-Documentation-Format.html">
            
                <a href="../features/Scenarioo-Writer-Documentation-Format.html">
            
                    
                    Documentation Format
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../features/Safe-Identifiers.html">
            
                <a href="../features/Safe-Identifiers.html">
            
                    
                    Safe Identifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../features/Labels.html">
            
                <a href="../features/Labels.html">
            
                    
                    Labels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../features/Details.html">
            
                <a href="../features/Details.html">
            
                    
                    Details & Object Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.4" data-path="../features/validator-component/Scenarioo-Validator.html">
            
                <a href="../features/validator-component/Scenarioo-Validator.html">
            
                    
                    Scenarioo Format Validator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../features/full-text-search/">
            
                <a href="../features/full-text-search/">
            
                    
                    Full Text Search
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../features/full-text-search/setup.html">
            
                <a href="../features/full-text-search/setup.html">
            
                    
                    Full Text Search Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../features/full-text-search/specifications.html">
            
                <a href="../features/full-text-search/specifications.html">
            
                    
                    Full Text Search Specs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../features/diff-viewer/">
            
                <a href="../features/diff-viewer/">
            
                    
                    Diff Viewer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../features/diff-viewer/user-guide.html">
            
                <a href="../features/diff-viewer/user-guide.html">
            
                    
                    Diff Viewer User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../features/diff-viewer/setup.html">
            
                <a href="../features/diff-viewer/setup.html">
            
                    
                    Diff Viewer Setup Instructions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Contributor Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.1" data-path="Development-Environment-with-IntelliJ.html">
            
                <a href="Development-Environment-with-IntelliJ.html">
            
                    
                    Development Environment Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="Developer-Guide.html">
            
                <a href="Developer-Guide.html">
            
                    
                    Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="Code-of-Conduct.html">
            
                <a href="Code-of-Conduct.html">
            
                    
                    Code of Conduct: Rules & Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4" data-path="Coding-guidelines.html">
            
                <a href="Coding-guidelines.html">
            
                    
                    Coding Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.5" data-path="e2eTesting.html">
            
                <a href="e2eTesting.html">
            
                    
                    End to End Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.6" data-path="Commit-rules.html">
            
                <a href="Commit-rules.html">
            
                    
                    Commit Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.7" data-path="Versioning.html">
            
                <a href="Versioning.html">
            
                    
                    Versioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.8" data-path="Branching-strategy.html">
            
                <a href="Branching-strategy.html">
            
                    
                    Branching Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.9" data-path="Build-Server.html">
            
                <a href="Build-Server.html">
            
                    
                    Build and Demo Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.10" data-path="Release-Scenarioo-Viewer-Web-Application.html">
            
                <a href="Release-Scenarioo-Viewer-Web-Application.html">
            
                    
                    Release Scenarioo Viewer Web Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.11" data-path="Building-the-Docker-Image.html">
            
                <a href="Building-the-Docker-Image.html">
            
                    
                    Release Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.12" data-path="Release-Scenarioo-Writer-Library.html">
            
                <a href="Release-Scenarioo-Writer-Library.html">
            
                    
                    Release Scenarioo Writer Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.13" data-path="Scenarioo-User-Documentation-and-Webpage-with-Jekyll.html">
            
                <a href="Scenarioo-User-Documentation-and-Webpage-with-Jekyll.html">
            
                    
                    Webpage with Jekyll
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Development Environment Setup</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="scenarioo-development-environment-with-intellij">Scenarioo Development Environment with IntelliJ</h1>
<p>This readme contains important developer information for developers on how to develop the open source project Scenarioo with IntelliJ.</p>
<p>This is the recommended setup, to get up started and productive most quickly!</p>
<h2 id="prerequisites">Prerequisites</h2>
<ul>
<li>Java JDK 1.8 </li>
<li>Take care to still set the language level to 1.6 in IntelliJ, because currently we still try to be backward compatible,
 for some projects that can not yet use Java 1.7 or 1.8 on their tomcat servers (for scenarioo 3.0 we will break that and can update to 1.8)</li>
<li>Tomcat 7 needs to be installed: <a href="http://tomcat.apache.org" target="_blank">http://tomcat.apache.org</a><ul>
<li>you can also try Tomcat 8, which should also work, but might not yet be tested for this setup here</li>
</ul>
</li>
</ul>
<h2 id="setup-and-use-of-git">Setup and Use of GIT</h2>
<ul>
<li><p>Install GIT</p>
</li>
<li><p>Keep in mind to <strong>always commit with Unix style line endings</strong>, also if you are working on Windows (make sure to configure GIT accordingly, if not yet!). </p>
<ul>
<li><strong>For Windows:</strong> We recommend to use following setting to ensure unix style line endings:<pre><code> git config --global core.autocrlf input
</code></pre>If you not want to set this globaly, please set it at least for the scenarioo projects.
See for more info: <a href="https://help.github.com/articles/dealing-with-line-endings/" target="_blank">https://help.github.com/articles/dealing-with-line-endings/</a></li>
</ul>
</li>
<li><p><strong>Make sure that you personalize your GIT by setting your username and email for commits (!! important !!)</strong>:</p>
<pre><code>   $ git config --global user.name &quot;John Doe&quot;             
   $ git config --global user.email johndoe@example.com
</code></pre><p>  <strong>IMPORTANT - Set correct email:</strong> Make sure to configure the same email of your github account, otherwise your commits will not be recognized as contributions by you on github! 
  See also here: <a href="https://git-scm.com/book/en/v2/Getting-Started-First-Time-Git-Setup" target="_blank">https://git-scm.com/book/en/v2/Getting-Started-First-Time-Git-Setup</a></p>
</li>
<li><p>For most things you will work with the IntelliJ GIT client or use the GIT command line</p>
<ul>
<li>In case you are a GIT newbie please ask your developer colleagues to help you or refer to the very good (and free) book at: <a href="http://git-scm.com/book" target="_blank">http://git-scm.com/book</a> to get started</li>
<li>Also following link might be helpful to understand how to work with the very good git client of IntelliJ: <a href="https://www.jetbrains.com/help/idea/2016.1/using-git-integration.html" target="_blank">https://www.jetbrains.com/help/idea/2016.1/using-git-integration.html</a></li>
</ul>
</li>
<li><p>Please refer to our <strong><a href="https://github.com/scenarioo/scenarioo/blob/develop/docs/contribute/Branching-strategy.md" target="_blank">branching strategy</a> about how we use branches and create releases</strong>.</p>
<ul>
<li>using git flow for this might be very helpful: <a href="http://jeffkreeftmeijer.com/2010/why-arent-you-using-git-flow/" target="_blank">http://jeffkreeftmeijer.com/2010/why-arent-you-using-git-flow/</a></li>
</ul>
</li>
<li><p>(optional) you can use whatever other GIT tools you need</p>
<ul>
<li>for working with github, github desktop might be helpful: <a href="https://desktop.github.com/" target="_blank">https://desktop.github.com/</a></li>
<li>on the linux developer VM we had once following additional tools installed (probably not needed when working with IntelliJ):<ul>
<li>gitk : Very rich functionality</li>
<li>git gui : gui to stage, stash, commit and push your changes </li>
<li>gitg : Simple git interface (very nice git history tree)</li>
<li>giggle : more of a git viewer to review changes in the files graphically</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="install-nodejs-and-nodejs-development-tools">Install NodeJS and NodeJS development tools</h2>
<ul>
<li><p>NodeJS: <a href="http://nodejs.org/download" target="_blank">http://nodejs.org/download</a> (newest version should be okay: higher than 6.2 !)
<em>Use the latest versions of nodejs / npm / bower and you should be fine. If you discover that something does not work with the latest version and you have to fix it, please inform the community about it so that they have a chance to upgrade their tools.</em></p>
</li>
<li><p>Install nodejs dev tools globaly (might not be needed anymore, but is useful for working on command line):
<code>npm install -g gulp bower phantomjs protractor</code></p>
</li>
</ul>
<h2 id="get-the-sources">Get the Sources</h2>
<p>You need to clone at least the following repositories:</p>
<ul>
<li><a href="https://github.com/scenarioo/scenarioo" target="_blank">https://github.com/scenarioo/scenarioo</a></li>
<li><a href="https://github.com/scenarioo/scenarioo-java" target="_blank">https://github.com/scenarioo/scenarioo-java</a></li>
</ul>
<p>There are more interesting repositories with more examples and other writer libraries available under <a href="https://github.com/scenarioo" target="_blank">https://github.com/scenarioo</a></p>
<p>But this two repositories should be sufficient for most usual developers.</p>
<h2 id="setup-projects-in-intellij">Setup projects in IntelliJ</h2>
<ul>
<li><p>Install IntelliJ IDEA Ultimate</p>
<ul>
<li>newest version</li>
<li>License: either use one of our scenarioo open source licenses or even better get yourself a commercial personal license (especially if you also need it for commercial work!)</li>
</ul>
</li>
<li><p>Install IntelliJ Plugins (this list is not yet consolidated):</p>
<ul>
<li>Gradle (probably allready included, but not sure)</li>
<li>NodeJs (if not allready included ?? not sure about that)</li>
<li>.gitignore plugin</li>
<li>Karma plugin (IntelliJ recommends this!)</li>
<li>Markdown Plugins:<ul>
<li>Make sure to only use &quot;Markdown support&quot; by Jetbrains (it is now the best and should be part of IntelliJ)</li>
<li>disbale any other &quot;Markdown&quot;-Plugins (if you have, otherwise you might not be able to see and use the nice preview that comes with &quot;Markdown support&quot;)</li>
<li>Make sure to use the new nice &quot;JavaFX&quot;-preview for markdown under Settings/Markdown/Preview (you will like that!)</li>
<li>after changing those plugins settings you might have to restart IntelliJ to let the changes take effect.</li>
<li>if you open a markdown file you should see a blue MD icon in the file&apos;s editor tab, and be able to choose a side-by-side View wirh Preview that looks nicely (in editor&apos;s toolbar).</li>
</ul>
</li>
</ul>
</li>
<li><p>Import scenarioo web app by using &quot;New project from existing sources&quot;:</p>
<ul>
<li>choose &apos;scenarioo&apos; folder</li>
<li>Import &quot;From external model: Gradle&quot; and use the gradle wrapper (default settings)</li>
</ul>
</li>
<li><p>By using <strong>&quot;File/New module&quot;</strong> you can add additional repositories to be part of the same project setup in one IntelliJ window:</p>
<ul>
<li>Import &apos;scenarioo-java&apos; by using &quot;New module from existing sources&quot;:</li>
<li>choose &apos;scenarioo-java&apos; folder</li>
<li>Import &quot;from external model: Gradle&quot; and use the gradle wrapper (default settings)</li>
</ul>
</li>
<li><p>From &quot;Gradle&quot;-tab in intelliJ simply run the following gradle tasks, to build everything cleanly:</p>
<ul>
<li>scenarioo-java: clean build test install</li>
<li>scenarioo: clean build test<ul>
<li>take care to configure JVM 1.7 as runtime JVM for gradle, otherwise I got errors somehow when running this (Tab &quot;Gradle&quot;&gt;Button &quot;Gradle Settings&quot;&gt;Gradle JVM).</li>
<li>And if you get some python errors in npm install part on windows, you can probably ignore this optional npm dependency problems and just try to run it once again</li>
</ul>
</li>
</ul>
</li>
<li><p>Configure a run configuration to run the installed <a href="http://tomcat.apache.org" target="_blank">Tomcat 7</a> from IntelliJ</p>
<ul>
<li>set the tomcat path to tomcat 7 installation</li>
<li>set it running on port 8080     </li>
<li>on &quot;Deployment&quot; tab: <ul>
<li>choose to deploy the artifact &quot;gradle....scenarioo-server...war&quot; (not exploded) on startup</li>
<li>Application context (!important!): /scenarioo   </li>
</ul>
</li>
<li>on &quot;Startup/Connection&quot; tab: set environment variable &quot;SCENARIOO_DATA&quot; to following path: &lt;your-project-source-path&gt;\scenarioo\scenarioo-docu-generation-example\build\scenarioDocuExample</li>
</ul>
</li>
<li><p>Run all tests of the sub-project &quot;scenarioodocu-generation-example&quot; (right click on folder and choose &quot;Run &apos;All Tests&apos;&quot;) 
to generate example documentation data in Folder build/scenarioDocuExample</p>
</li>
</ul>
<p>===== TODO issue #427 === </p>
<pre><code> * when the issue #427 has been resolved, the following is obsolete: 

 ==== obsolete after #427 has been merged ====


    * Start the server using the run configuration, you should see something like following in the server log on first startup:

        WARN  org.scenarioo.dao.configuration.ConfigurationDaoImpl: no configuration directory is configured in server context, therefore trying to use fallback directory in user home.
        WARN  org.scenarioo.dao.configuration.ConfigurationDaoImpl:   file C:\Users\rbr\.scenarioo\config.xml does not exist --&gt; loading default config.xml from classpath

    * Copy the file `scenarioo-server\src\main\resources\config-for-demo\config.xml` to the location where your server tries to load the configuration by default from (see server output).
                [TODO: this will change with the new directory configuration by @mi-we soon anyway, see issue # )
            * change the configured documentation path configured inside this copied file to point to the following location instead:
                * &amp;lt;your-project-source-path&amp;gt;\scenarioo\scenarioo-docu-generation-example\build\scenarioDocuExample

    * Stop the server again            

==== end of obsolete part after #427 has been merged ===

* then we have to test, that the above allready mentioned configuration of the variable &quot;SCENARIOO_DATA&quot; in tomcat run configuration works as expected.
</code></pre><p>=== end of TODO for issue #427 ===</p>
<ul>
<li><p>Start the tomcat server by using the run configuration:
you should see in the log output that it is importing the example documentation data properly.</p>
</li>
<li><p>To start the web server for serving the Angular JS frontend (scenarioo-client)
proceed as following (or as described in the Developer Guide, see below):</p>
<pre><code>cd scenarioo-client
npm install
bower install
gulp serve
# then open the browser to browse the application 
# on given URL, usually http://localhost:9000
# if you change files in the client the browser will refresh automatically
</code></pre></li>
</ul>
<h2 id="developer-guide">Developer Guide</h2>
<p>For more informations on how to develop, build and test scenarioo properly, please read the following carefully:  </p>
<p><strong><a href="https://github.com/scenarioo/scenarioo/blob/develop/docs/contribute/Developer-Guide.md" target="_blank">Developer Guide</a></strong></p>
<h2 id="testing-the-setup">Testing the setup</h2>
<h3 id="what-has-been-tested-and-works-with-this-setup">What has been tested and works with this setup</h3>
<p> [x] build and install scenarioo-java library (using gradle)
 [x] debugging the server (yes, check!)
 [x] run karma tests
 [x] gulp serve
 [x] run e2e-tests (runs very fast and very stable!)
 [x] develop ScenariooJS library
 [x] build ScenariooJS library
 [x] test ScenariooJS library (including e2e test example)</p>
<h2 id="not-yet-tested">Not yet tested</h2>
<ul>
<li>change something in the writer library and link to it in server during development</li>
<li>release new writer library</li>
<li>release new web app (should work, when JVM is set to 1.7 for gradle)</li>
<li>release scenariooJS Library</li>
</ul>
<h2 id="known-issues">Known Issues</h2>
<h3 id="general-issues">General Issues</h3>
<ul>
<li>There seems to be an issue, when not using JVM 1.7 for gradle. But when this is currently configured to 1,7, it works well :-) Has been documented above accordingly.</li>
</ul>
<h3 id="only-on-windows">Only on Windows</h3>
<ul>
<li>For updating the local webdriver you have to use the gulp task in client:<ul>
<li>use <code>gulp webdriver_update</code></li>
<li>then also &quot;gulp test-e2e` should work now (without need to install protractor globaly anymore)</li>
</ul>
</li>
</ul>
<h2 id="open-points---to-be-considered--improved--solved">Open points - To be considered / improved / solved</h2>
<h3 id="from-old-setup-to-be-integrated-in-this-development-setup-instructions-here">from old setup to be integrated in this development setup instructions here</h3>
<ul>
<li>check your JavaScript code against our <code>.eslintrc</code> file!</li>
<li>See also <a href="https://github.com/scenarioo/scenarioo/blob/develop/docs/contribute/WebStorm-IDE-Settings.md" target="_blank">WebStorm IDE Settings</a>.</li>
<li>All developers have to use same formatting and other java settings in eclipse, as explained <a href="https://github.com/scenarioo/scenarioo/blob/develop/docs/contribute/Eclipse-IDE-Settings.md" target="_blank">here</a></li>
</ul>
<h3 id="should-be-improved">should be improved</h3>
<ul>
<li>automation (skript or run config) to reset config before running e2e tests.</li>
<li>in general some run configs, maybe also some templates etc. that we can share for working more fast in IntelliJ.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Contributor Guide">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Developer-Guide.html" class="navigation navigation-next " aria-label="Next page: Developer Guide">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Development Environment Setup","level":"1.5.1","depth":2,"next":{"title":"Developer Guide","level":"1.5.2","depth":2,"path":"contribute/Developer-Guide.md","ref":"contribute/Developer-Guide.md","articles":[]},"previous":{"title":"Contributor Guide","level":"1.5","depth":1,"path":"contribute/README.md","ref":"contribute/README.md","articles":[{"title":"Development Environment Setup","level":"1.5.1","depth":2,"path":"contribute/Development-Environment-with-IntelliJ.md","ref":"contribute/Development-Environment-with-IntelliJ.md","articles":[]},{"title":"Developer Guide","level":"1.5.2","depth":2,"path":"contribute/Developer-Guide.md","ref":"contribute/Developer-Guide.md","articles":[]},{"title":"Code of Conduct: Rules & Guidelines","level":"1.5.3","depth":2,"path":"contribute/Code-of-Conduct.md","ref":"contribute/Code-of-Conduct.md","articles":[]},{"title":"Coding Guidelines","level":"1.5.4","depth":2,"path":"contribute/Coding-guidelines.md","ref":"contribute/Coding-guidelines.md","articles":[]},{"title":"End to End Testing","level":"1.5.5","depth":2,"path":"contribute/e2eTesting.md","ref":"contribute/e2eTesting.md","articles":[]},{"title":"Commit Rules","level":"1.5.6","depth":2,"path":"contribute/Commit-rules.md","ref":"contribute/Commit-rules.md","articles":[]},{"title":"Versioning","level":"1.5.7","depth":2,"path":"contribute/Versioning.md","ref":"contribute/Versioning.md","articles":[]},{"title":"Branching Strategy","level":"1.5.8","depth":2,"path":"contribute/Branching-strategy.md","ref":"contribute/Branching-strategy.md","articles":[]},{"title":"Build and Demo Server","level":"1.5.9","depth":2,"path":"contribute/Build-Server.md","ref":"contribute/Build-Server.md","articles":[]},{"title":"Release Scenarioo Viewer Web Application","level":"1.5.10","depth":2,"path":"contribute/Release-Scenarioo-Viewer-Web-Application.md","ref":"contribute/Release-Scenarioo-Viewer-Web-Application.md","articles":[]},{"title":"Release Docker Image","level":"1.5.11","depth":2,"path":"contribute/Building-the-Docker-Image.md","ref":"contribute/Building-the-Docker-Image.md","articles":[]},{"title":"Release Scenarioo Writer Libraries","level":"1.5.12","depth":2,"path":"contribute/Release-Scenarioo-Writer-Library.md","ref":"contribute/Release-Scenarioo-Writer-Library.md","articles":[]},{"title":"Webpage with Jekyll","level":"1.5.13","depth":2,"path":"contribute/Scenarioo-User-Documentation-and-Webpage-with-Jekyll.md","ref":"contribute/Scenarioo-User-Documentation-and-Webpage-with-Jekyll.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["puml","expandable-chapters","livereload"],"pluginsConfig":{"puml":{},"livereload":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"contribute/Development-Environment-with-IntelliJ.md","mtime":"2016-12-07T13:54:01.231Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2016-12-07T22:07:13.462Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

