
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Release Scenarioo Viewer Web Application · Scenarioo Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Building-the-Docker-Image.html" />
    
    
    <link rel="prev" href="Versioning.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction & Overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../examples.html">
            
                <a href="../examples.html">
            
                    
                    Scenarioo Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../downloads-and-links.html">
            
                <a href="../downloads-and-links.html">
            
                    
                    Downloads and Links
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../tutorial/">
            
                <a href="../tutorial/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../tutorial/How-to-use-Scenarioo-Writer-Library.html">
            
                <a href="../tutorial/How-to-use-Scenarioo-Writer-Library.html">
            
                    
                    Write Documentation from Tests
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../tutorial/Quickstart-JS.html">
            
                <a href="../tutorial/Quickstart-JS.html">
            
                    
                    Quickstart with ScenariooJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../tutorial/Quickstart-Java.html">
            
                <a href="../tutorial/Quickstart-Java.html">
            
                    
                    Quickstart with Java
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../tutorial/Scenarioo-Viewer-Web-Application-Setup.html">
            
                <a href="../tutorial/Scenarioo-Viewer-Web-Application-Setup.html">
            
                    
                    Install Viewer Web App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../tutorial/Scenarioo-Viewer-Docker-Image.html">
            
                <a href="../tutorial/Scenarioo-Viewer-Docker-Image.html">
            
                    
                    Install Viewer Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../tutorial/Publish-Documentation-Data.html">
            
                <a href="../tutorial/Publish-Documentation-Data.html">
            
                    
                    Publish Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../tutorial/Configuration.html">
            
                <a href="../tutorial/Configuration.html">
            
                    
                    Viewer Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../features/">
            
                <a href="../features/">
            
                    
                    Features & Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../features/Scenarioo-Writer-Documentation-Format.html">
            
                <a href="../features/Scenarioo-Writer-Documentation-Format.html">
            
                    
                    Documentation Format
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../features/Safe-Identifiers.html">
            
                <a href="../features/Safe-Identifiers.html">
            
                    
                    Safe Identifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../features/Labels.html">
            
                <a href="../features/Labels.html">
            
                    
                    Labels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../features/Details.html">
            
                <a href="../features/Details.html">
            
                    
                    Details & Object Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../features/validator-component/Scenarioo-Validator.html">
            
                <a href="../features/validator-component/Scenarioo-Validator.html">
            
                    
                    Scenarioo Format Validator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../features/diff-viewer/diff-viewer.html">
            
                <a href="../features/diff-viewer/diff-viewer.html">
            
                    
                    Diff Viewer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../features/diff-viewer/diff-viewer-rest-api.html">
            
                <a href="../features/diff-viewer/diff-viewer-rest-api.html">
            
                    
                    Diff Viewer REST API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../features/full-text-search/">
            
                <a href="../features/full-text-search/">
            
                    
                    Full Text Search
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../features/full-text-search/setup.html">
            
                <a href="../features/full-text-search/setup.html">
            
                    
                    Full Text Search Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../features/full-text-search/specifications.html">
            
                <a href="../features/full-text-search/specifications.html">
            
                    
                    Full Text Search Specs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Contributor Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Development-Environment-Setup.html">
            
                <a href="Development-Environment-Setup.html">
            
                    
                    Development Environment Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Developer-Guide.html">
            
                <a href="Developer-Guide.html">
            
                    
                    Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Coding-guidelines.html">
            
                <a href="Coding-guidelines.html">
            
                    
                    Coding Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="Documentation-and-Webpage.html">
            
                <a href="Documentation-and-Webpage.html">
            
                    
                    Documentation & Webpage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="Code-of-Conduct.html">
            
                <a href="Code-of-Conduct.html">
            
                    
                    Code of Conduct: Rules & Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="Commit-rules.html">
            
                <a href="Commit-rules.html">
            
                    
                    Commit Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="Branching-strategy.html">
            
                <a href="Branching-strategy.html">
            
                    
                    Branching Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="Versioning.html">
            
                <a href="Versioning.html">
            
                    
                    Versioning
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.9" data-path="Release-Scenarioo-Viewer-Web-Application.html">
            
                <a href="Release-Scenarioo-Viewer-Web-Application.html">
            
                    
                    Release Scenarioo Viewer Web Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="Building-the-Docker-Image.html">
            
                <a href="Building-the-Docker-Image.html">
            
                    
                    Release Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="Release-Scenarioo-Writer-Library.html">
            
                <a href="Release-Scenarioo-Writer-Library.html">
            
                    
                    Release Scenarioo Writer Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="Build-Server.html">
            
                <a href="Build-Server.html">
            
                    
                    CI and Demo Server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.12.1" data-path="circle-ci.html">
            
                <a href="circle-ci.html">
            
                    
                    Circle CI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="demo-server-setup/">
            
                <a href="demo-server-setup/">
            
                    
                    Demo Server Installation/Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.13.1" data-path="demo-server-setup/OVH-Server-Setup.html">
            
                <a href="demo-server-setup/OVH-Server-Setup.html">
            
                    
                    OVH Server Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13.2" data-path="demo-server-setup/nginx.html">
            
                <a href="demo-server-setup/nginx.html">
            
                    
                    Nginx Proxy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    Version Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Migration-Guide.html">
            
                <a href="../Migration-Guide.html">
            
                    
                    Migration Guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Release Scenarioo Viewer Web Application</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="scenarioo-release-procedure">Scenarioo Release Procedure</h1>
<p>We use the git flow branching strategy (see <a href="Branching-strategy.html">branching Strategy</a>).</p>
<p>Whenever you see <code>&lt;version&gt;</code> in this guide we mean a version number in the form <code>1.2.0</code> (without <code>v</code> prefix!).</p>
<h2 id="set-release-versions">Set Release Versions</h2>
<p>In <code>build.gradle</code> you have to adjust following version information:</p>
<ul>
<li><p><code>documentationVersion</code>: this is the version that identifies the documentation URL for this release, which is <a href="http://scenarioo.org/docs/{documentationVersion}" target="_blank">http://scenarioo.org/docs/{documentationVersion}</a> for links into the documentation of that same release version. Please put the major version (e.g. &quot;4.0&quot;) of the new release you gona to release (see releasing the docu later).</p>
</li>
<li><p><code>scenariooApiVersion</code>: which writer library version to use in this release. If the library has been changed, we have to release it first. Use a non snapshot version for the release in any case!</p>
</li>
<li><p><code>scenariooAggregatedDataFormatVersion</code>: set it to a new version in case the internal aggregated data format somehow changed in a release, which makes it necessary on an update, that all imported builds need to be reimported. 
Usually this should be the same as the Scenarioo version that you are going to release. If you are a 100% sure that the internal format did not change since the last release, you can keep the version from the previous release.</p>
</li>
</ul>
<p><strong>Search Documentation for occurrences of old version number and replace with new version:</strong></p>
<ul>
<li>Do a global search for the old version!</li>
<li>update <a href="../tutorial/Scenarioo-Viewer-Docker-Image.html">Scenarioo Viewer Docker Image</a></li>
<li>update any other occurences </li>
</ul>
<h2 id="prepare-release-notes-and-migration-guide">Prepare Release Notes and Migration Guide</h2>
<ul>
<li>Go to file <code>CHANGELOG.md</code> and prepare the release notes for the next version</li>
<li>If needed write a migration guide for the new version in <a href="../Migration-Guide.html">Migration Guide</a></li>
<li>Let both review by the team and finalize these important release documents.</li>
</ul>
<h2 id="create-release-branch-and-stabilize">Create Release Branch and Stabilize</h2>
<ul>
<li>Create a release branch:<ul>
<li>Make sure you have checked out the <code>develop</code> branch and are updated to latest changes.</li>
<li><code>git checkout -b release/&lt;version&gt; develop</code></li>
</ul>
</li>
<li>Change on the release branch in <code>docs/book.json</code> the following properties to the new version of the docu:<ul>
<li>the selected version in the dropdown to point to right version (move <code>&quot;selected&quot;: true</code>)</li>
<li>the edit link for editing the docu to point to the correct version of the release branch (instead of <code>develop</code>): <pre><code>&quot;edit-link&quot;: {
&quot;base&quot;: &quot;https://github.com/scenarioo/scenarioo/edit/release/4.0/docs/&quot;,
&quot;label&quot;: &quot;Edit This Page&quot;
},
</code></pre></li>
</ul>
</li>
<li>Push the release branch and make sure it builds on our <a href="Build-Server">build server</a>.</li>
<li>Configure the new release branch to be not allowed to delete on github (under <code>Settings\Branches</code>) - since we keep release branches for maintanance of major releases!</li>
<li>Merge the release branch (with changes for docu) to develop branch.</li>
<li>On the develop branch: change the docu version back to &quot;develop&quot; (selection in dropdown and edit link) to be ready for development for next release again.</li>
<li>Inform the team about the release branch and that release stabilisation has to be done on that branch as follows.</li>
<li>Test the release version thoroughly on the demo.</li>
<li>Ask some devs to maybe do some release candidate testing in their projects.</li>
<li>Fix the bugs you find and merge the fixes to the release branch (instead of develop directly!).</li>
<li>Also proceed with further release preparations as explained in next sections</li>
</ul>
<h2 id="prepare-documentation-and-webpage-for-new-release">Prepare Documentation and Webpage for new Release</h2>
<h3 id="for-major-versions">For Major Versions</h3>
<ul>
<li><p>See <a href="Documentation-and-Webpage.html">Documentation and Webpage</a> for further instructions how to configure the documentation for a new release.</p>
</li>
<li><p>Prepare everything as described in that other instructions on the release branch:</p>
<ul>
<li>You should at least check that the docu version for the new release branch is properly published under <code>http://www.scenarioo.org/docs/{version}</code> (e.g. <code>/4.0</code>) - it should be published automatically by the Circle CI pipeline on your release branch (see Build Results Page).</li>
<li>Verify also in the published docu for the new version, that the correct new version is displayed and selected in the version selection dropdown in the upper left corner.</li>
</ul>
</li>
<li><p>If for the release the web page needs to be upgraded, prepare this on a special release branch as well.</p>
</li>
</ul>
<h3 id="for-any-version---even-for-patches">For any Version - even for patches</h3>
<ul>
<li>Do not forget to update the usage instructions for the Docker Image to use the newest version:<br>  <a href="../tutorial/Scenarioo-Viewer-Docker-Image.html">Scenarioo Viewer Docker Image</a> 
  (<strong>!! change the version number in the example!</strong>)</li>
</ul>
<h2 id="build-final-release-package">Build Final Release Package</h2>
<p>Once everything is ready to release and well tested, proceed as follows:</p>
<ul>
<li><p>Tag the release (on release branch):</p>
<pre><code>git tag -a &lt;version&gt;
git push --tags
</code></pre><p>We use version number like <code>4.0.0</code> (NO <code>v</code> prefix!)</p>
</li>
<li><p>Restart the latest release build on CircleCI on the release branch, which has the same commit id as the tag.
As the build uses the git tag as a version number, it&apos;s important to distribute a build artifact that was built after the tag was pushed!</p>
</li>
<li><p>Once the build has completed on release branch download the built WAR file (scenarioo.war) as the final release artifact and rename it to scenarioo-<version>.war (to be published later).</version></p>
</li>
</ul>
<h3 id="build-docker-image-and-publish-to-dockerhub">Build Docker Image and Publish to Dockerhub</h3>
<ul>
<li>Create a new Docker image for this release according to <a href="Building-the-Docker-Image">this manual</a></li>
</ul>
<h3 id="publish-the-release-on-github">Publish the Release on Github</h3>
<ul>
<li><p>Fast forward master to release</p>
<pre><code>  git checkout master
  git merge --ff-only release/&lt;version&gt;
  git push
</code></pre></li>
<li><p>Merge release branch into develop (if not done yet)</p>
<pre><code>  git checkout develop
  git merge release/&lt;version&gt;
  git push
</code></pre></li>
<li><p><strong>DO NOT delete the release branch. We will keep the release branch to do improvements on the documentation for the just released version (or if ever needed: for hotfixes as well)</strong>. Because usually short after a release we get feedback about how to improve that version of the docu. Such things have still to be fixed on the release branch and merged both to master and develop, such that those changes are in the published documentation of that version!</p>
</li>
<li>Create a release on github to make the release publicly visible: <a href="https://github.com/scenarioo/scenarioo/releases" target="_blank">https://github.com/scenarioo/scenarioo/releases</a>. </li>
<li>For description use the release notes of that release version from CHANGELOG.md in the release description on github.</li>
<li>Make sure you safe it first only as a draft and do not publish them yet.  </li>
<li>Attach the binary of the release (WAR-file having the right clean version number downloaded from CircleCI) to the release notes (see area &quot;Attach binaries by dropping them here ...&quot;).</li>
<li>Publish the release when done.</li>
</ul>
<h3 id="publish-the-release-as-signed-war-on-maven-central">Publish the Release as signed WAR on Maven Central</h3>
<ol>
<li>You will need to specify the following properties in your <code>gradle.properties</code> located in your gradle home directory:</li>
</ol>
<pre><code>signing.keyId=BDCAAE60
signing.password=#private key goes here#
signing.secretKeyRingFile=#secret key file goes here#
ossrhUsername=scenarioo
ossrhPassword=#sonatype password goes here#
</code></pre><ol>
<li>Change the version appropriately in the build.gradle</li>
<li><code>gradlew clean uploadArchives</code></li>
<li>Promote build to maven central:
<a href="http://central.sonatype.org/pages/releasing-the-deployment.html" target="_blank">http://central.sonatype.org/pages/releasing-the-deployment.html</a></li>
</ol>
<h3 id="publish-the-release-on-webpage-twitter-and-newsletter">Publish the Release on Webpage, Twitter and Newsletter</h3>
<ul>
<li><strong>Update the Webpage (if needed):</strong> Merge the prepared changes for the webpage for the release (release branch on scenarioo.github.io repository) to master to update the webpage for the release (if needed)</li>
<li><strong>Post on Twitter:</strong> Send out a notfication about the new released version on our Twitter news channel: scenarioo_org (Login with our master password)</li>
<li><strong>Send out Newsletter</strong> to scenarioo-news@googlegroups.com</li>
<li><strong>Post it on Yammer and other important news channels</strong></li>
</ul>
<h3 id="release-postprocessing">Release Postprocessing</h3>
<p><strong>Change following things on develop branch</strong> to prepare for further work on further releases:</p>
<ul>
<li>Check <code>documentationVersion</code> in <code>build.gradle</code> is changed to <code>develop</code> again, such that it points to current latest and greatest developer docu, until we do a new release</li>
<li>Verify that in <code>docs/book.json</code> the develop version of the docu is marked as selected again and the edit link points to the develop branch again.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Versioning.html" class="navigation navigation-prev " aria-label="Previous page: Versioning">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Building-the-Docker-Image.html" class="navigation navigation-next " aria-label="Next page: Release Docker Image">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Release Scenarioo Viewer Web Application","level":"1.4.9","depth":2,"next":{"title":"Release Docker Image","level":"1.4.10","depth":2,"path":"contribute/Building-the-Docker-Image.md","ref":"contribute/Building-the-Docker-Image.md","articles":[]},"previous":{"title":"Versioning","level":"1.4.8","depth":2,"path":"contribute/Versioning.md","ref":"contribute/Versioning.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","edit-link","github","expandable-chapters","sitemap","puml","ga","versions"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/scenarioo/scenarioo/"},"puml":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"sitemap":{"hostname":"http://scenarioo.org"},"ga":{"configuration":"auto","token":"UA-21795453-5"},"versions":{"type":"branches","gitbookConfigURL":"https://raw.githubusercontent.com/scenarioo/scenarioo/master/docs/book.json","options":[{"value":"http://scenarioo.org/docs/develop","text":"Developer Version (Unreleased)"},{"value":"http://scenarioo.org/docs/5.0","text":"Version 5.0","selected":true},{"value":"http://scenarioo.org/docs/4.0","text":"Version 4.0"},{"value":"http://scenarioo.org/docs/3.0","text":"Version 3.0"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/scenarioo/scenarioo/edit/release/5.0/docs/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"5.0.1"},"title":"Scenarioo Documentation","gitbook":"3.2.2"},"file":{"path":"contribute/Release-Scenarioo-Viewer-Web-Application.md","mtime":"2019-10-10T12:57:54.228Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-10-10T12:58:20.754Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

