
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Viewer Configuration · Scenarioo Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../features/" />
    
    
    <link rel="prev" href="Publish-Documentation-Data.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction & Overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../examples.html">
            
                <a href="../examples.html">
            
                    
                    Scenarioo Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../downloads-and-links.html">
            
                <a href="../downloads-and-links.html">
            
                    
                    Downloads and Links
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="How-to-use-Scenarioo-Writer-Library.html">
            
                <a href="How-to-use-Scenarioo-Writer-Library.html">
            
                    
                    Write Documentation from Tests
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="Quickstart-JS.html">
            
                <a href="Quickstart-JS.html">
            
                    
                    Quickstart with ScenariooJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="Quickstart-Java.html">
            
                <a href="Quickstart-Java.html">
            
                    
                    Quickstart with Java
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Scenarioo-Viewer-Web-Application-Setup.html">
            
                <a href="Scenarioo-Viewer-Web-Application-Setup.html">
            
                    
                    Install Viewer Web App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Scenarioo-Viewer-Docker-Image.html">
            
                <a href="Scenarioo-Viewer-Docker-Image.html">
            
                    
                    Install Viewer Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Publish-Documentation-Data.html">
            
                <a href="Publish-Documentation-Data.html">
            
                    
                    Publish Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.5" data-path="Configuration.html">
            
                <a href="Configuration.html">
            
                    
                    Viewer Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../features/">
            
                <a href="../features/">
            
                    
                    Features & Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../features/Scenarioo-Writer-Documentation-Format.html">
            
                <a href="../features/Scenarioo-Writer-Documentation-Format.html">
            
                    
                    Documentation Format
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../features/Safe-Identifiers.html">
            
                <a href="../features/Safe-Identifiers.html">
            
                    
                    Safe Identifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../features/Labels.html">
            
                <a href="../features/Labels.html">
            
                    
                    Labels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../features/Details.html">
            
                <a href="../features/Details.html">
            
                    
                    Details & Object Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../features/validator-component/Scenarioo-Validator.html">
            
                <a href="../features/validator-component/Scenarioo-Validator.html">
            
                    
                    Scenarioo Format Validator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../features/diff-viewer/diff-viewer.html">
            
                <a href="../features/diff-viewer/diff-viewer.html">
            
                    
                    Diff Viewer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../features/diff-viewer/diff-viewer-rest-api.html">
            
                <a href="../features/diff-viewer/diff-viewer-rest-api.html">
            
                    
                    Diff Viewer REST API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../features/full-text-search/">
            
                <a href="../features/full-text-search/">
            
                    
                    Full Text Search
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../features/full-text-search/setup.html">
            
                <a href="../features/full-text-search/setup.html">
            
                    
                    Full Text Search Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../features/full-text-search/specifications.html">
            
                <a href="../features/full-text-search/specifications.html">
            
                    
                    Full Text Search Specs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../contribute/">
            
                <a href="../contribute/">
            
                    
                    Contributor Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../contribute/Development-Environment-Setup.html">
            
                <a href="../contribute/Development-Environment-Setup.html">
            
                    
                    Development Environment Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../contribute/Developer-Guide.html">
            
                <a href="../contribute/Developer-Guide.html">
            
                    
                    Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../contribute/Coding-guidelines.html">
            
                <a href="../contribute/Coding-guidelines.html">
            
                    
                    Coding Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../contribute/Documentation-and-Webpage.html">
            
                <a href="../contribute/Documentation-and-Webpage.html">
            
                    
                    Documentation & Webpage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../contribute/Code-of-Conduct.html">
            
                <a href="../contribute/Code-of-Conduct.html">
            
                    
                    Code of Conduct: Rules & Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../contribute/Commit-rules.html">
            
                <a href="../contribute/Commit-rules.html">
            
                    
                    Commit Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../contribute/Branching-strategy.html">
            
                <a href="../contribute/Branching-strategy.html">
            
                    
                    Branching Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../contribute/Versioning.html">
            
                <a href="../contribute/Versioning.html">
            
                    
                    Versioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../contribute/Release-Scenarioo-Viewer-Web-Application.html">
            
                <a href="../contribute/Release-Scenarioo-Viewer-Web-Application.html">
            
                    
                    Release Scenarioo Viewer Web Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../contribute/Building-the-Docker-Image.html">
            
                <a href="../contribute/Building-the-Docker-Image.html">
            
                    
                    Release Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../contribute/Release-Scenarioo-Writer-Library.html">
            
                <a href="../contribute/Release-Scenarioo-Writer-Library.html">
            
                    
                    Release Scenarioo Writer Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../contribute/Build-Server.html">
            
                <a href="../contribute/Build-Server.html">
            
                    
                    CI and Demo Server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.12.1" data-path="../contribute/circle-ci.html">
            
                <a href="../contribute/circle-ci.html">
            
                    
                    Circle CI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../contribute/demo-server-setup/">
            
                <a href="../contribute/demo-server-setup/">
            
                    
                    Demo Server Installation/Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.13.1" data-path="../contribute/demo-server-setup/OVH-Server-Setup.html">
            
                <a href="../contribute/demo-server-setup/OVH-Server-Setup.html">
            
                    
                    OVH Server Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13.2" data-path="../contribute/demo-server-setup/nginx.html">
            
                <a href="../contribute/demo-server-setup/nginx.html">
            
                    
                    Nginx Proxy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    Version Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Migration-Guide.html">
            
                <a href="../Migration-Guide.html">
            
                    
                    Migration Guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Viewer Configuration</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="viewer-configuration">Viewer Configuration</h1>
<p>Most of the features that are configurable in Scenarioo can be configured directly through the Configuration pages inside the Scenarioo webapplication. Just use the link &quot;Manage&quot; in the upper right corner.</p>
<p>Most settings are on tab &quot;General Settings&quot; in the &quot;Manage&quot; area. </p>
<p>There are some advanced configuration options for some advanced features that can only be configured through the viewer&apos;s <code>config.xml</code> file and can not be configured yet through the Scenarioo configuration pages directly. </p>
<p>This page briefly explains how you can use that <code>config.xml</code> file to configure more advanced options.</p>
<h2 id="how-to-change-configxml">How to change <code>config.xml</code></h2>
<ol>
<li><p>Locate the <code>config.xml</code> file: it is in your scenarioo documentation data folder that you configured. If you do not find it there: It means either that you use an older version of scenarioo or that you never saved the configuration before. Go to the Scenarioo configuraiton web page and choose to save the settings once --&gt; this will save the configuration to the file.</p>
</li>
<li><p>Edit the file - See next section about an example - and save your changes.</p>
</li>
<li><p>Restart scenarioo such that the changes are being loaded.</p>
</li>
</ol>
<h2 id="branch-selection-list-ordering">Branch Selection List Ordering</h2>
<p>The order of the branch entries in the top level navigation branch selection dropdown is configurable.</p>
<p>Through an additional config property <code>branchSelectionListOrder</code> the following ordering options can be configured:</p>
<ul>
<li><code>name-ascending</code>: the branches are sorted by name alphabetically - default value, if value not set the behaviour is the same</li>
<li><code>name-descending</code>: branches are sorted in descending order according their branch name - useful for projects that have names with version or release date or stuff like that inside</li>
<li><code>last-build-date-descending</code>: branches are sorted by the last build date</li>
</ul>
<p>Example to add in <code>config.xml</code> inside the <code>&lt;configuration&gt;</code>-element:</p>
<pre><code class="lang-xml"><span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>
    ...
    <span class="hljs-tag">&lt;<span class="hljs-name">branchSelectionListOrder</span>&gt;</span>name-descending<span class="hljs-tag">&lt;/<span class="hljs-name">branchSelectionListOrder</span>&gt;</span>
    ...
<span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
</code></pre>
<h2 id="more-advanced-feature-configurations">More Advanced Feature Configurations</h2>
<p>Please refer to the documentation of advanced features for more information on how to configure those features in <code>config.xml</code>. Like for example the following advanced features:</p>
<ul>
<li><a href="../features/Details.html">Details &amp; Object Repository for additional object tabs on start page</a></li>
<li><a href="../features/full-text-search/setup.html">Full Text Search Setup Instructions</a></li>
<li><a href="../features/diff-viewer/setup.md">DiffViewer Setup Instructions</a></li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Publish-Documentation-Data.html" class="navigation navigation-prev " aria-label="Previous page: Publish Documentation">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../features/" class="navigation navigation-next " aria-label="Next page: Features & Concepts">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Viewer Configuration","level":"1.2.5","depth":2,"next":{"title":"Features & Concepts","level":"1.3","depth":1,"path":"features/README.md","ref":"features/README.md","articles":[{"title":"Documentation Format","level":"1.3.1","depth":2,"path":"features/Scenarioo-Writer-Documentation-Format.md","ref":"features/Scenarioo-Writer-Documentation-Format.md","articles":[{"title":"Safe Identifiers","level":"1.3.1.1","depth":3,"path":"features/Safe-Identifiers.md","ref":"features/Safe-Identifiers.md","articles":[]},{"title":"Labels","level":"1.3.1.2","depth":3,"path":"features/Labels.md","ref":"features/Labels.md","articles":[]},{"title":"Details & Object Repository","level":"1.3.1.3","depth":3,"path":"features/Details.md","ref":"features/Details.md","articles":[]},{"title":"Scenarioo Format Validator","level":"1.3.1.4","depth":3,"path":"features/validator-component/Scenarioo-Validator.md","ref":"features/validator-component/Scenarioo-Validator.md","articles":[]}]},{"title":"Diff Viewer","level":"1.3.2","depth":2,"path":"features/diff-viewer/diff-viewer.md","ref":"features/diff-viewer/diff-viewer.md","articles":[{"title":"Diff Viewer REST API","level":"1.3.2.1","depth":3,"path":"features/diff-viewer/diff-viewer-rest-api.md","ref":"features/diff-viewer/diff-viewer-rest-api.md","articles":[]}]},{"title":"Full Text Search","level":"1.3.3","depth":2,"path":"features/full-text-search/README.md","ref":"features/full-text-search/README.md","articles":[{"title":"Full Text Search Setup","level":"1.3.3.1","depth":3,"path":"features/full-text-search/setup.md","ref":"features/full-text-search/setup.md","articles":[]},{"title":"Full Text Search Specs","level":"1.3.3.2","depth":3,"path":"features/full-text-search/specifications.md","ref":"features/full-text-search/specifications.md","articles":[]}]}]},"previous":{"title":"Publish Documentation","level":"1.2.4","depth":2,"path":"tutorial/Publish-Documentation-Data.md","ref":"tutorial/Publish-Documentation-Data.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","edit-link","github","expandable-chapters","sitemap","puml","ga","versions"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/scenarioo/scenarioo/"},"puml":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"sitemap":{"hostname":"http://scenarioo.org"},"ga":{"configuration":"auto","token":"UA-21795453-5"},"versions":{"type":"branches","gitbookConfigURL":"https://raw.githubusercontent.com/scenarioo/scenarioo/master/docs/book.json","options":[{"value":"http://scenarioo.org/docs/develop","text":"Developer Version (Unreleased)"},{"value":"http://scenarioo.org/docs/5.0","text":"Version 5.0","selected":true},{"value":"http://scenarioo.org/docs/4.0","text":"Version 4.0"},{"value":"http://scenarioo.org/docs/3.0","text":"Version 3.0"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/scenarioo/scenarioo/edit/release/5.0/docs/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"3.0.0"},"title":"Scenarioo Documentation","gitbook":"3.2.2"},"file":{"path":"tutorial/Configuration.md","mtime":"2019-07-01T07:28:18.736Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-07-01T07:28:45.876Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

