
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Details & Object Repository · Scenarioo Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="validator-component/Scenarioo-Validator.html" />
    
    
    <link rel="prev" href="Labels.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../examples.html">
            
                <a href="../examples.html">
            
                    
                    Scenarioo Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../setup/downloads-and-links.html">
            
                <a href="../setup/downloads-and-links.html">
            
                    
                    Downloads and Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../setup/">
            
                <a href="../setup/">
            
                    
                    Setup & Usage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../setup/Quickstart-JS.html">
            
                <a href="../setup/Quickstart-JS.html">
            
                    
                    Quickstart with Scenarioo-JS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../setup/Scenarioo-Viewer-Web-Application-Setup.html">
            
                <a href="../setup/Scenarioo-Viewer-Web-Application-Setup.html">
            
                    
                    Install Viewer Web App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../setup/Scenarioo-Viewer-Docker-Image.html">
            
                <a href="../setup/Scenarioo-Viewer-Docker-Image.html">
            
                    
                    Install Viewer Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../setup/Configuration.html">
            
                <a href="../setup/Configuration.html">
            
                    
                    Viewer Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../setup/How-to-use-Scenarioo-Writer-Library.html">
            
                <a href="../setup/How-to-use-Scenarioo-Writer-Library.html">
            
                    
                    Usage of Writer Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../setup/Publish-Documentation-Data.html">
            
                <a href="../setup/Publish-Documentation-Data.html">
            
                    
                    Publish Documentation Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="./">
            
                <a href="./">
            
                    
                    Features & Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="Scenarioo-Writer-Documentation-Format.html">
            
                <a href="Scenarioo-Writer-Documentation-Format.html">
            
                    
                    Documentation Format
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="Safe-Identifiers.html">
            
                <a href="Safe-Identifiers.html">
            
                    
                    Safe Identifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="Labels.html">
            
                <a href="Labels.html">
            
                    
                    Labels
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.1.3" data-path="Details.html">
            
                <a href="Details.html">
            
                    
                    Details & Object Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="validator-component/Scenarioo-Validator.html">
            
                <a href="validator-component/Scenarioo-Validator.html">
            
                    
                    Scenarioo Format Validator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="diff-viewer/diff-viewer.html">
            
                <a href="diff-viewer/diff-viewer.html">
            
                    
                    Diff Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="full-text-search/">
            
                <a href="full-text-search/">
            
                    
                    Full Text Search
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="full-text-search/setup.html">
            
                <a href="full-text-search/setup.html">
            
                    
                    Full Text Search Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="full-text-search/specifications.html">
            
                <a href="full-text-search/specifications.html">
            
                    
                    Full Text Search Specs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../contribute/">
            
                <a href="../contribute/">
            
                    
                    Contributor Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../contribute/Development-Environment-Setup.html">
            
                <a href="../contribute/Development-Environment-Setup.html">
            
                    
                    Development Environment Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../contribute/Developer-Guide.html">
            
                <a href="../contribute/Developer-Guide.html">
            
                    
                    Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../contribute/Coding-guidelines.html">
            
                <a href="../contribute/Coding-guidelines.html">
            
                    
                    Coding Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../contribute/e2eTesting.html">
            
                <a href="../contribute/e2eTesting.html">
            
                    
                    End to End Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../contribute/Documentation-and-Webpage.html">
            
                <a href="../contribute/Documentation-and-Webpage.html">
            
                    
                    Documentation & Webpage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../contribute/Code-of-Conduct.html">
            
                <a href="../contribute/Code-of-Conduct.html">
            
                    
                    Code of Conduct: Rules & Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../contribute/Commit-rules.html">
            
                <a href="../contribute/Commit-rules.html">
            
                    
                    Commit Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../contribute/Branching-strategy.html">
            
                <a href="../contribute/Branching-strategy.html">
            
                    
                    Branching Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../contribute/Versioning.html">
            
                <a href="../contribute/Versioning.html">
            
                    
                    Versioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../contribute/Release-Scenarioo-Viewer-Web-Application.html">
            
                <a href="../contribute/Release-Scenarioo-Viewer-Web-Application.html">
            
                    
                    Release Scenarioo Viewer Web Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../contribute/Building-the-Docker-Image.html">
            
                <a href="../contribute/Building-the-Docker-Image.html">
            
                    
                    Release Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../contribute/Release-Scenarioo-Writer-Library.html">
            
                <a href="../contribute/Release-Scenarioo-Writer-Library.html">
            
                    
                    Release Scenarioo Writer Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../contribute/Build-Server.html">
            
                <a href="../contribute/Build-Server.html">
            
                    
                    CI and Demo Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="../contribute/ci-server-setup/">
            
                <a href="../contribute/ci-server-setup/">
            
                    
                    CI & Tools Installation/Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.14.1" data-path="../contribute/ci-server-setup/nginx.html">
            
                <a href="../contribute/ci-server-setup/nginx.html">
            
                    
                    Nginx Proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14.2" data-path="../contribute/ci-server-setup/docker.html">
            
                <a href="../contribute/ci-server-setup/docker.html">
            
                    
                    Docker Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14.3" data-path="../contribute/ci-server-setup/Elasticsearch-5.html">
            
                <a href="../contribute/ci-server-setup/Elasticsearch-5.html">
            
                    
                    Elasticsearch 5 Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14.4" data-path="../contribute/ci-server-setup/Elasticsearch-2.html">
            
                <a href="../contribute/ci-server-setup/Elasticsearch-2.html">
            
                    
                    Deprecated: Elasticsearch 2 Installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Details & Object Repository</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="details---additional-documentation-information">Details - Additional Documentation Information</h1>
<p>Details are a generic data structure used for storing additional (application specific) information inside the Scenarioo documentation.</p>
<p>This <code>details</code> are simple maps of key-value-pairs. Each <code>entry</code> in such a details map has a <code>key</code> and a <code>value</code>. </p>
<p>The <code>key</code> is always a simple string (the name of the information). </p>
<p>The <code>value</code> of such an entry can be of different kinds:</p>
<ul>
<li><code>string</code>: a simple textual information</li>
<li><code>ObjectDescription</code> (complex type): describes an object with an identity given by a <code>type</code> (string to group all objects of same kind) and a unique <code>name</code> to identify this object of this type (the <code>name</code> should be unique for all objects of this same type, such that all occurrences of the same object can be identified correctly). Every value of type ObjectDescription will be stored in the Scenarioo object repository, which means, that you can easily browse for all occurrences of this same object with same type and name. Such an object typically can have again <code>details</code> with additional information about the object (this details can again recursively contain <code>ObjectDescritpion</code> or any other value types, as listed here).</li>
<li><code>ObjectReference</code> (complex type): possibility to only store a reference to an object (only by <code>type</code> and <code>name</code>, without <code>details</code>), to reference the full object that is already stored in some other place inside the documentation (with all its details as a full <code>ObjectDescription</code>).</li>
<li><code>ObjectList</code>: possibility to store a list of values (e.g. as a bullet list). The contained values could be simply strings, or again of <code>ObjectDescription</code> or any other supported value type, as listed here.</li>
<li><code>ObjectTreeNode</code>: possibility to store tree structures. Each tree node has an <code>item</code> which is the payload of the node, that can be a simple string information or again an <code>ObjectDescription</code> or any other supported value type, as listed here. Furthermore each tree node can again have <code>details</code> for specific additional information about an item (e.g. the item could be an <code>ObjectDescription</code> or <code>ObjectReference</code> and the <code>details</code> of the tree node contain additional information that is only valid for this specific occurrence of this object inside this tree but not belongs to the object itself). The <code>children</code> are again <code>ObjectTreeNode</code>s (which are the sub trees of the tree).</li>
</ul>
<p>See also some data structure examples below.</p>
<h3 id="scenarioo-object-repository-the-power-of-objectdescriptions">Scenarioo Object Repository: the power of <code>ObjectDescription</code>s</h3>
<p>The Scenarioo Object Repository will index all your objects of type <code>ObjectDescription</code> inside your documentation (in any places). </p>
<p>You can easily add additional so called &quot;custom object tabs&quot; to the start page of your scenarioo documentation in the Scenarioo Viewer web app. Such a &quot;custom object tab&quot; let&apos;s you browse all objects of one or serveral object types. Through this you can enable all Scenarioo Viewer users to easily find all occurrences of a specific object in your scenarioo documentation.</p>
<p>See <a href="../setup/Configuration.html#custom-object-tabs">Configuration of Custom Object Tabs</a> for how to configure such additional tabs for making your objects searchable.</p>
<h3 id="details-data-structure-examples">Details Data Structure Examples</h3>
<h4 id="example-1---simple-string-entries">Example 1 - Simple String Entries</h4>
<p>For adding some simple information, you could simply provide entries with string data as values:</p>
<pre><code>&lt;details&gt;
    &lt;entry&gt;
        &lt;key&gt;key1&lt;/key&gt;
        &lt;value xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:type=&quot;xs:string&quot;&gt;value1&lt;/value&gt;
    &lt;/entry&gt;
    &lt;entry&gt;
        &lt;key&gt;key2&lt;/key&gt;
        &lt;value xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:type=&quot;xs:string&quot;&gt;value2&lt;/value&gt;
    &lt;/entry&gt;
&lt;/details&gt;
</code></pre><h4 id="example-2---objectlist-with-objectdescriptions">Example 2 - ObjectList with ObjectDescriptions</h4>
<p>You could e.g. add a list of all service calls (as object descriptions) that occur on a step:</p>
<pre><code>&lt;details&gt;
    &lt;entry&gt;
        &lt;key&gt;Service Calls&lt;/key&gt;
        &lt;value xmlns:xsi=&quot;http://www.w3.org/2001/XMLSchema-instance&quot; xsi:type=&quot;objectList&quot;&gt;
            &lt;items xsi:type=&quot;objectDescription&quot;&gt;
                &lt;name&gt;storeUserSettings&lt;/name&gt;
                &lt;type&gt;serviceCall&lt;/type&gt;
                &lt;details&gt;
                    &lt;entry&gt;
                        &lt;key&gt;URL&lt;/key&gt;
                        &lt;value xsi:type=&quot;xs:string&quot;&gt;http://localhost:8080/rest/storeUserSettings&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;parameters&lt;/key&gt;
                        &lt;value xsi:type=&quot;xs:string&quot;&gt;username, settings&lt;/value&gt;
                    &lt;/entry&gt;
                &lt;/details&gt;
            &lt;/items&gt;
            &lt;items xsi:type=&quot;objectDescription&quot;&gt;
                &lt;name&gt;loadNotifications&lt;/name&gt;
                &lt;type&gt;serviceCall&lt;/type&gt;
                &lt;details&gt;
                    &lt;entry&gt;
                        &lt;key&gt;URL&lt;/key&gt;
                        &lt;value xsi:type=&quot;xs:string&quot;&gt;http://localhost:8080/rest/notifications&lt;/value&gt;
                    &lt;/entry&gt;
                    &lt;entry&gt;
                        &lt;key&gt;parameters&lt;/key&gt;
                        &lt;value xsi:type=&quot;xs:string&quot;&gt;userName&lt;/value&gt;
                    &lt;/entry&gt;
                &lt;/details&gt;
            &lt;/items&gt;
        &lt;/value&gt;
    &lt;/entry&gt;
&lt;/details&gt;
</code></pre><p>Thanks to the object repository you can then configure an additonal &quot;custom object tab&quot; to appear on the start page of the Scenarioo Viewer web app to make all objects of type &quot;serviceCall&quot; searchable in an additional tab on the Scenarioo Viewer start page.</p>
<p> See <a href="../setup/Configuration.html#custom-object-tabs">Configuration of Custom Object Tabs</a> for how to configure such custom object tabs to browse your details objects in Scenarioo.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Labels.html" class="navigation navigation-prev " aria-label="Previous page: Labels">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="validator-component/Scenarioo-Validator.html" class="navigation navigation-next " aria-label="Next page: Scenarioo Format Validator">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Details & Object Repository","level":"1.5.1.3","depth":3,"next":{"title":"Scenarioo Format Validator","level":"1.5.1.4","depth":3,"path":"features/validator-component/Scenarioo-Validator.md","ref":"features/validator-component/Scenarioo-Validator.md","articles":[]},"previous":{"title":"Labels","level":"1.5.1.2","depth":3,"path":"features/Labels.md","ref":"features/Labels.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","edit-link","github","expandable-chapters","sitemap","puml","ga","versions"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/scenarioo/scenarioo/"},"puml":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"sitemap":{"hostname":"http://scenarioo.org"},"ga":{"configuration":"auto","token":"UA-21795453-5"},"versions":{"type":"branches","gitbookConfigURL":"https://raw.githubusercontent.com/scenarioo/scenarioo/develop/docs/book.json","options":[{"value":"http://scenarioo.org/docs/develop","text":"Developer Version (Unreleased)","selected":true},{"value":"http://scenarioo.org/docs/3.0","text":"Version 3.0"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/scenarioo/scenarioo/edit/develop/docs"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"3.0.0"},"title":"Scenarioo Documentation","gitbook":"3.2.2"},"file":{"path":"features/Details.md","mtime":"2018-03-21T08:56:42.221Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-06-01T20:57:36.385Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

