
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Full Text Search Specs · Scenarioo Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../contribute/" />
    
    
    <link rel="prev" href="setup.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction & Overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../examples.html">
            
                <a href="../../examples.html">
            
                    
                    Scenarioo Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../downloads-and-links.html">
            
                <a href="../../downloads-and-links.html">
            
                    
                    Downloads and Links
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../tutorial/">
            
                <a href="../../tutorial/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../tutorial/How-to-use-Scenarioo-Writer-Library.html">
            
                <a href="../../tutorial/How-to-use-Scenarioo-Writer-Library.html">
            
                    
                    Write Documentation from Tests
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../tutorial/Quickstart-JS.html">
            
                <a href="../../tutorial/Quickstart-JS.html">
            
                    
                    Quickstart with ScenariooJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../tutorial/Quickstart-Java.html">
            
                <a href="../../tutorial/Quickstart-Java.html">
            
                    
                    Quickstart with Java
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../tutorial/Scenarioo-Viewer-Web-Application-Setup.html">
            
                <a href="../../tutorial/Scenarioo-Viewer-Web-Application-Setup.html">
            
                    
                    Install Viewer Web App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../tutorial/Scenarioo-Viewer-Docker-Image.html">
            
                <a href="../../tutorial/Scenarioo-Viewer-Docker-Image.html">
            
                    
                    Install Viewer Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../tutorial/Publish-Documentation-Data.html">
            
                <a href="../../tutorial/Publish-Documentation-Data.html">
            
                    
                    Publish Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../tutorial/Configuration.html">
            
                <a href="../../tutorial/Configuration.html">
            
                    
                    Viewer Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    Features & Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Scenarioo-Writer-Documentation-Format.html">
            
                <a href="../Scenarioo-Writer-Documentation-Format.html">
            
                    
                    Documentation Format
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../Safe-Identifiers.html">
            
                <a href="../Safe-Identifiers.html">
            
                    
                    Safe Identifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../Labels.html">
            
                <a href="../Labels.html">
            
                    
                    Labels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../Details.html">
            
                <a href="../Details.html">
            
                    
                    Details & Object Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../validator-component/Scenarioo-Validator.html">
            
                <a href="../validator-component/Scenarioo-Validator.html">
            
                    
                    Scenarioo Format Validator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../diff-viewer/diff-viewer.html">
            
                <a href="../diff-viewer/diff-viewer.html">
            
                    
                    Diff Viewer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../diff-viewer/diff-viewer-rest-api.html">
            
                <a href="../diff-viewer/diff-viewer-rest-api.html">
            
                    
                    Diff Viewer REST API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="./">
            
                <a href="./">
            
                    
                    Full Text Search
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Full Text Search Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.3.3.2" data-path="specifications.html">
            
                <a href="specifications.html">
            
                    
                    Full Text Search Specs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../contribute/">
            
                <a href="../../contribute/">
            
                    
                    Contributor Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../contribute/Development-Environment-Setup.html">
            
                <a href="../../contribute/Development-Environment-Setup.html">
            
                    
                    Development Environment Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../contribute/Developer-Guide.html">
            
                <a href="../../contribute/Developer-Guide.html">
            
                    
                    Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../contribute/Coding-guidelines.html">
            
                <a href="../../contribute/Coding-guidelines.html">
            
                    
                    Coding Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../contribute/e2eTesting.html">
            
                <a href="../../contribute/e2eTesting.html">
            
                    
                    End to End Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../contribute/Documentation-and-Webpage.html">
            
                <a href="../../contribute/Documentation-and-Webpage.html">
            
                    
                    Documentation & Webpage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../contribute/Code-of-Conduct.html">
            
                <a href="../../contribute/Code-of-Conduct.html">
            
                    
                    Code of Conduct: Rules & Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../contribute/Commit-rules.html">
            
                <a href="../../contribute/Commit-rules.html">
            
                    
                    Commit Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../contribute/Branching-strategy.html">
            
                <a href="../../contribute/Branching-strategy.html">
            
                    
                    Branching Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../../contribute/Versioning.html">
            
                <a href="../../contribute/Versioning.html">
            
                    
                    Versioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../../contribute/Release-Scenarioo-Viewer-Web-Application.html">
            
                <a href="../../contribute/Release-Scenarioo-Viewer-Web-Application.html">
            
                    
                    Release Scenarioo Viewer Web Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../../contribute/Building-the-Docker-Image.html">
            
                <a href="../../contribute/Building-the-Docker-Image.html">
            
                    
                    Release Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../../contribute/Release-Scenarioo-Writer-Library.html">
            
                <a href="../../contribute/Release-Scenarioo-Writer-Library.html">
            
                    
                    Release Scenarioo Writer Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../../contribute/Build-Server.html">
            
                <a href="../../contribute/Build-Server.html">
            
                    
                    CI and Demo Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../../contribute/ci-server-setup/">
            
                <a href="../../contribute/ci-server-setup/">
            
                    
                    CI & Tools Installation/Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.14.1" data-path="../../contribute/ci-server-setup/nginx.html">
            
                <a href="../../contribute/ci-server-setup/nginx.html">
            
                    
                    Nginx Proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14.2" data-path="../../contribute/ci-server-setup/docker.html">
            
                <a href="../../contribute/ci-server-setup/docker.html">
            
                    
                    Docker Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14.3" data-path="../../contribute/ci-server-setup/Elasticsearch-5.html">
            
                <a href="../../contribute/ci-server-setup/Elasticsearch-5.html">
            
                    
                    Elasticsearch 5 Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14.4" data-path="../../contribute/ci-server-setup/Elasticsearch-2.html">
            
                <a href="../../contribute/ci-server-setup/Elasticsearch-2.html">
            
                    
                    Deprecated: Elasticsearch 2 Installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../CHANGELOG.html">
            
                <a href="../../CHANGELOG.html">
            
                    
                    Version Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../Migration-Guide.html">
            
                <a href="../../Migration-Guide.html">
            
                    
                    Migration Guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Full Text Search Specs</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="scenarioo-full-text-search---specification-by-example">Scenarioo Full Text Search - Specification by Example</h1>
<p>This test cases specify how the full text search is supposed to behave in different situations.</p>
<h2 id="configuration-of-the-search-feature">Configuration of the search feature</h2>
<h3 id="tc1-by-default-the-full-text-search-feature-is-switched-off">TC1: By default the full text search feature is switched off</h3>
<ul>
<li>The default config file that comes with Scenarioo does not contain
the elasticSearchEndpoint config tag.</li>
<li>If the elasticSearchEndpoint config tag is not present
the full text search feature is switched off
and the Manage -&gt; General Settings -&gt; Full Text Search section shows
how the Elasticsearch  endpoint can be configured in the config.xml
file.</li>
<li>Because the search feature is switched off, the search box is not
shown in the Scenarioo header.</li>
</ul>
<h3 id="tc2-elasticsearch-enabled-but-endpoint-not-available">TC2: Elasticsearch enabled but endpoint not available</h3>
<p>Set the elasticSearchEndpoint tag in config.xml to an endpoint
that has a valid format but where no Elasticsearch instance is 
running (e.g. localhost:9000).</p>
<ul>
<li>Search box is not shown in Header</li>
<li>Settings page shows the configured Elasticsearch endpoint</li>
<li>Settings page shows that Elasticsearch is not reachable</li>
</ul>
<h3 id="tc3-elasticsearch-enabled-and-endpoint-available">TC3: Elasticsearch enabled and endpoint available</h3>
<p>Set the elasticSearchEndpoint tag in config.xml to the endpoint where
Elasticsearch is actually available (e.g. localhost:9300).</p>
<ul>
<li>Search box is shown in the header</li>
<li>Settings page shows the configured Elasticsearch endpoint</li>
<li>Settings page shows that Elasticsearch is reachable</li>
<li>Search for &quot;Donate&quot; shows a result, result can be opened</li>
</ul>
<h2 id="search">Search</h2>
<h3 id="tc4-search-can-be-triggered-by-pressing-enter-in-the-search-box">TC4: Search can be triggered by pressing enter in the search box</h3>
<h3 id="tc5-no-results-found">TC5: No results found</h3>
<p>Enter a search term that should not yield any results (e.g. aaaaaaaa)</p>
<ul>
<li>Message is shown, that no results were found</li>
<li>There&apos;s a link for the user to go back to the Use Case overview (&quot;home&quot; in the breadcrumbs)</li>
</ul>
<h3 id="tc6-search-for-various-things---some-failing">TC6: Search for various things -&gt; SOME FAILING</h3>
<p>Perform these searches in the self-docu:</p>
<ul>
<li>Use Case title (&quot;breadcrumbs&quot; in double quotes should show the UC &quot;Use breadcrumbs&quot; and some others) -&gt; OK</li>
<li>Use Case title (&quot;breadcrumbs&quot; without double quotes should show the UC &quot;Use breadcrumbs&quot; and some others) -&gt; OK</li>
<li>Use Case description (&quot;reference&quot; in double quotes should show the UC &quot;Browse object details&quot;) -&gt; OK</li>
<li>Scenario title:
&quot;unique&quot; (without double quotes)<ul>
<li>should show UC &quot;Manage branch aliases&quot; and scenario &quot;Unique aliases&quot; -&gt; OK</li>
<li>should show Create%20sketch/New%20issue%20success/scenarioo-fork-full-text-search_/0/1 -&gt; FAILS, not shown
&quot;unique&quot; (with double quotes)</li>
<li>should show UC &quot;Manage branch aliases&quot; and scenario &quot;Unique aliases&quot; -&gt; OK</li>
<li>should show Create%20sketch/New%20issue%20success/scenarioo-fork-full-text-search_/0/1 -&gt; OK</li>
</ul>
</li>
<li>Scenario description (&quot;access&quot; should show UC &quot;Application Startup&quot; with scenario &quot;First visit&quot;) -&gt; OK</li>
<li>Page name (&quot;scenarioo-fork-full-text-search_&quot; in quotes should show all pages) -&gt; FAILS, only three use cases shown</li>
<li>Step name (&quot;A different page variant&quot; in quotes should show the &quot;Browse page variants&quot; step that contains this as a title) -&gt; OK</li>
<li>Class in HTML source (&quot;label-success&quot; in quotes should show all) -&gt; FAILS, shows only a few pages, e.g. the &quot;Manage branch aliases&quot; is missing.</li>
<li>Search for simple word in HTML source (&quot;StartInitAction&quot; should show a few pages) -&gt; OK</li>
<li>Search for something that is part of all HTML sources (&quot;html&quot; should show all UCs, scenarios and steps as result) -&gt; FAILS, only three UCs are shown</li>
</ul>
<p>Perform these searches in the Wikipedia Example, 2014-03-19:</p>
<ul>
<li>Use Case label (&quot;normal-case&quot; in quotes should find one use case) -&gt; OK</li>
<li>Scenario metadata (&quot;a_cat_by_the_tail&quot; without quotes should show all scenarios) -&gt; OK</li>
<li>Scenario metadata (&quot;a_cat_by_the_tail&quot; with quotes should also show the relevant scenarios) -&gt; FAILS, shows irrelevant pages</li>
<li>Step metadata (&quot;no user rights&quot; in quotes should show almost all steps) -&gt; FAILS, some steps are missing that should show up (e.g. the &quot;Switch Language&quot; UC)</li>
<li>Step label (&quot;step-label-0&quot; in quotes should show 8 steps) -&gt; OK</li>
</ul>
<h2 id="ui">UI</h2>
<h3 id="tc7-breadcrumbs-are-shown">TC7: Breadcrumbs are shown</h3>
<ul>
<li>Breadcrumbs show &quot;Home&quot; -&gt; &quot;Search Results for <search term="">&quot;</search></li>
<li>Share this page works as usual</li>
</ul>
<h3 id="tc8-search-box-looks-good-and-does-not-mess-up-navigation-bar">TC8: Search box looks good and does not mess up navigation bar</h3>
<ul>
<li>The right end of the search box is aligned with the right end of the breadcrumbs</li>
<li>The bottom end of the search box is aligned with the navigation bar labels (e.g. Manage and Info)</li>
</ul>
<h3 id="tc9-the-search-term-is-not-part-of-the-query-string-but-instead-of-the-path">TC9: The search term is not part of the query string but instead of the path</h3>
<ul>
<li>The path contains <code>/search/&lt;term&gt;</code> not <code>/search?q=term</code></li>
</ul>
<h3 id="tc10-pressing-enter-in-an-empty-search-field-does-not-trigger-any-actions">TC10: Pressing enter in an empty search field does not trigger any actions</h3>
<h2 id="edge-cases-and-error-messages">Edge cases and error messages</h2>
<h3 id="tc11-server-does-not-have-an-index-for-a-branch">TC11: Server does not have an index for a branch</h3>
<ul>
<li>List all indexes in the browser: <a href="http://localhost:9200/_cat/indices?v" target="_blank">http://localhost:9200/_cat/indices?v</a></li>
<li>Delete the index of a branch: curl -XDELETE &apos;localhost:9200/scenarioo-wikipedia-docu-example-2014-03-19?pretty&apos;</li>
<li>Then search for something.</li>
<li>The error message shows &quot;The search index was not found for the selected build.&quot;</li>
</ul>
<h3 id="tc12-search-terms-with-special-characters">TC12: Search terms with special characters</h3>
<ul>
<li>/ should not execute search</li>
<li>&quot; or &quot;something should show an error message in the UI (this results in an elasticsearch parse error)</li>
<li><code>&lt;?&#xE7;+&#xB0;&apos;&amp;%&gt;</code> should execute search but not find any results</li>
</ul>
<h3 id="tc13-index-is-deleted-and-recreated-on-reimport">TC13: Index is deleted and recreated on reimport</h3>
<ul>
<li>Import build</li>
<li>Change something in the build data (e.g. add a new keyword that did not have
results before or delete an entire Use Case folder)</li>
<li>Reimport build and check whether the changes show up when searching</li>
</ul>
<h3 id="tc14-search-engine-temporarily-not-reachable">TC14: Search engine temporarily not reachable</h3>
<ul>
<li>Search field is shown, then turn off the Elasticsearch service.</li>
<li>Enter something into the search field and press enter.</li>
<li>The error message shows &quot;The search engine is not running or not reachable for Scenarioo.&quot;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="setup.html" class="navigation navigation-prev " aria-label="Previous page: Full Text Search Setup">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../contribute/" class="navigation navigation-next " aria-label="Next page: Contributor Guide">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Full Text Search Specs","level":"1.3.3.2","depth":3,"next":{"title":"Contributor Guide","level":"1.4","depth":1,"path":"contribute/README.md","ref":"contribute/README.md","articles":[{"title":"Development Environment Setup","level":"1.4.1","depth":2,"path":"contribute/Development-Environment-Setup.md","ref":"contribute/Development-Environment-Setup.md","articles":[]},{"title":"Developer Guide","level":"1.4.2","depth":2,"path":"contribute/Developer-Guide.md","ref":"contribute/Developer-Guide.md","articles":[]},{"title":"Coding Guidelines","level":"1.4.3","depth":2,"path":"contribute/Coding-guidelines.md","ref":"contribute/Coding-guidelines.md","articles":[]},{"title":"End to End Testing","level":"1.4.4","depth":2,"path":"contribute/e2eTesting.md","ref":"contribute/e2eTesting.md","articles":[]},{"title":"Documentation & Webpage","level":"1.4.5","depth":2,"path":"contribute/Documentation-and-Webpage.md","ref":"contribute/Documentation-and-Webpage.md","articles":[]},{"title":"Code of Conduct: Rules & Guidelines","level":"1.4.6","depth":2,"path":"contribute/Code-of-Conduct.md","ref":"contribute/Code-of-Conduct.md","articles":[]},{"title":"Commit Rules","level":"1.4.7","depth":2,"path":"contribute/Commit-rules.md","ref":"contribute/Commit-rules.md","articles":[]},{"title":"Branching Strategy","level":"1.4.8","depth":2,"path":"contribute/Branching-strategy.md","ref":"contribute/Branching-strategy.md","articles":[]},{"title":"Versioning","level":"1.4.9","depth":2,"path":"contribute/Versioning.md","ref":"contribute/Versioning.md","articles":[]},{"title":"Release Scenarioo Viewer Web Application","level":"1.4.10","depth":2,"path":"contribute/Release-Scenarioo-Viewer-Web-Application.md","ref":"contribute/Release-Scenarioo-Viewer-Web-Application.md","articles":[]},{"title":"Release Docker Image","level":"1.4.11","depth":2,"path":"contribute/Building-the-Docker-Image.md","ref":"contribute/Building-the-Docker-Image.md","articles":[]},{"title":"Release Scenarioo Writer Libraries","level":"1.4.12","depth":2,"path":"contribute/Release-Scenarioo-Writer-Library.md","ref":"contribute/Release-Scenarioo-Writer-Library.md","articles":[]},{"title":"CI and Demo Server","level":"1.4.13","depth":2,"path":"contribute/Build-Server.md","ref":"contribute/Build-Server.md","articles":[]},{"title":"CI & Tools Installation/Configuration","level":"1.4.14","depth":2,"path":"contribute/ci-server-setup/README.md","ref":"contribute/ci-server-setup/README.md","articles":[{"title":"Nginx Proxy","level":"1.4.14.1","depth":3,"path":"contribute/ci-server-setup/nginx.md","ref":"contribute/ci-server-setup/nginx.md","articles":[]},{"title":"Docker Installation","level":"1.4.14.2","depth":3,"path":"contribute/ci-server-setup/docker.md","ref":"contribute/ci-server-setup/docker.md","articles":[]},{"title":"Elasticsearch 5 Installation","level":"1.4.14.3","depth":3,"path":"contribute/ci-server-setup/Elasticsearch-5.md","ref":"contribute/ci-server-setup/Elasticsearch-5.md","articles":[]},{"title":"Deprecated: Elasticsearch 2 Installation","level":"1.4.14.4","depth":3,"path":"contribute/ci-server-setup/Elasticsearch-2.md","ref":"contribute/ci-server-setup/Elasticsearch-2.md","articles":[]}]}]},"previous":{"title":"Full Text Search Setup","level":"1.3.3.1","depth":3,"path":"features/full-text-search/setup.md","ref":"features/full-text-search/setup.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","edit-link","github","expandable-chapters","sitemap","puml","ga","versions"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/scenarioo/scenarioo/"},"puml":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"sitemap":{"hostname":"http://scenarioo.org"},"ga":{"configuration":"auto","token":"UA-21795453-5"},"versions":{"type":"branches","gitbookConfigURL":"https://raw.githubusercontent.com/scenarioo/scenarioo/master/docs/book.json","options":[{"value":"http://scenarioo.org/docs/develop","text":"Developer Version (Unreleased)"},{"value":"http://scenarioo.org/docs/4.0","text":"Version 4.0","selected":true},{"value":"http://scenarioo.org/docs/3.0","text":"Version 3.0"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/scenarioo/scenarioo/edit/release/4.0/docs/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"3.0.0"},"title":"Scenarioo Documentation","gitbook":"3.2.2"},"file":{"path":"features/full-text-search/specifications.md","mtime":"2018-09-19T20:34:43.764Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-10-15T16:16:26.096Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

