
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Code of Conduct: Rules & Guidelines · Scenarioo Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Commit-rules.html" />
    
    
    <link rel="prev" href="Documentation-and-Webpage.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction & Overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../examples.html">
            
                <a href="../examples.html">
            
                    
                    Scenarioo Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../downloads-and-links.html">
            
                <a href="../downloads-and-links.html">
            
                    
                    Downloads and Links
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../tutorial/">
            
                <a href="../tutorial/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../tutorial/How-to-use-Scenarioo-Writer-Library.html">
            
                <a href="../tutorial/How-to-use-Scenarioo-Writer-Library.html">
            
                    
                    Write Documentation from Tests
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../tutorial/Quickstart-JS.html">
            
                <a href="../tutorial/Quickstart-JS.html">
            
                    
                    Quickstart with ScenariooJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../tutorial/Quickstart-Java.html">
            
                <a href="../tutorial/Quickstart-Java.html">
            
                    
                    Quickstart with Java
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../tutorial/Scenarioo-Viewer-Web-Application-Setup.html">
            
                <a href="../tutorial/Scenarioo-Viewer-Web-Application-Setup.html">
            
                    
                    Install Viewer Web App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../tutorial/Scenarioo-Viewer-Docker-Image.html">
            
                <a href="../tutorial/Scenarioo-Viewer-Docker-Image.html">
            
                    
                    Install Viewer Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../tutorial/Publish-Documentation-Data.html">
            
                <a href="../tutorial/Publish-Documentation-Data.html">
            
                    
                    Publish Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../tutorial/Configuration.html">
            
                <a href="../tutorial/Configuration.html">
            
                    
                    Viewer Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../features/">
            
                <a href="../features/">
            
                    
                    Features & Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../features/Scenarioo-Writer-Documentation-Format.html">
            
                <a href="../features/Scenarioo-Writer-Documentation-Format.html">
            
                    
                    Documentation Format
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../features/Safe-Identifiers.html">
            
                <a href="../features/Safe-Identifiers.html">
            
                    
                    Safe Identifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../features/Labels.html">
            
                <a href="../features/Labels.html">
            
                    
                    Labels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../features/Details.html">
            
                <a href="../features/Details.html">
            
                    
                    Details & Object Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../features/validator-component/Scenarioo-Validator.html">
            
                <a href="../features/validator-component/Scenarioo-Validator.html">
            
                    
                    Scenarioo Format Validator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../features/diff-viewer/diff-viewer.html">
            
                <a href="../features/diff-viewer/diff-viewer.html">
            
                    
                    Diff Viewer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../features/diff-viewer/diff-viewer-rest-api.html">
            
                <a href="../features/diff-viewer/diff-viewer-rest-api.html">
            
                    
                    Diff Viewer REST API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../features/full-text-search/">
            
                <a href="../features/full-text-search/">
            
                    
                    Full Text Search
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../features/full-text-search/setup.html">
            
                <a href="../features/full-text-search/setup.html">
            
                    
                    Full Text Search Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../features/full-text-search/specifications.html">
            
                <a href="../features/full-text-search/specifications.html">
            
                    
                    Full Text Search Specs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Contributor Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Development-Environment-Setup.html">
            
                <a href="Development-Environment-Setup.html">
            
                    
                    Development Environment Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Developer-Guide.html">
            
                <a href="Developer-Guide.html">
            
                    
                    Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Coding-guidelines.html">
            
                <a href="Coding-guidelines.html">
            
                    
                    Coding Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="e2eTesting.html">
            
                <a href="e2eTesting.html">
            
                    
                    End to End Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="Documentation-and-Webpage.html">
            
                <a href="Documentation-and-Webpage.html">
            
                    
                    Documentation & Webpage
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.6" data-path="Code-of-Conduct.html">
            
                <a href="Code-of-Conduct.html">
            
                    
                    Code of Conduct: Rules & Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="Commit-rules.html">
            
                <a href="Commit-rules.html">
            
                    
                    Commit Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="Branching-strategy.html">
            
                <a href="Branching-strategy.html">
            
                    
                    Branching Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="Versioning.html">
            
                <a href="Versioning.html">
            
                    
                    Versioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="Release-Scenarioo-Viewer-Web-Application.html">
            
                <a href="Release-Scenarioo-Viewer-Web-Application.html">
            
                    
                    Release Scenarioo Viewer Web Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="Building-the-Docker-Image.html">
            
                <a href="Building-the-Docker-Image.html">
            
                    
                    Release Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="Release-Scenarioo-Writer-Library.html">
            
                <a href="Release-Scenarioo-Writer-Library.html">
            
                    
                    Release Scenarioo Writer Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="Build-Server.html">
            
                <a href="Build-Server.html">
            
                    
                    CI and Demo Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="ci-server-setup/">
            
                <a href="ci-server-setup/">
            
                    
                    CI & Tools Installation/Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.14.1" data-path="ci-server-setup/nginx.html">
            
                <a href="ci-server-setup/nginx.html">
            
                    
                    Nginx Proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14.2" data-path="ci-server-setup/docker.html">
            
                <a href="ci-server-setup/docker.html">
            
                    
                    Docker Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14.3" data-path="ci-server-setup/Elasticsearch.html">
            
                <a href="ci-server-setup/Elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14.4" data-path="ci-server-setup/tomcat.html">
            
                <a href="ci-server-setup/tomcat.html">
            
                    
                    Tomcat
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    Version Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Migration-Guide.html">
            
                <a href="../Migration-Guide.html">
            
                    
                    Migration Guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Code of Conduct: Rules & Guidelines</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="code-of-conduct">Code of Conduct</h1>
<p>This page is about how to behave and which rules to follow when developing for Scenarioo.</p>
<p>All Scenarioo developers should carefully read this and follow these rules when working on Scenarioo.</p>
<p>These guidelines may also contain some helpful practical hints.</p>
<ol>
<li><p><strong>Working with backlog items:</strong></p>
<ul>
<li><strong>Product Backlog</strong>: Consider our product backlog of github issues containing user stories and other issues to be solved and help keeping it up to date: <a href="https://github.com/scenarioo/scenarioo/issues" target="_blank">https://github.com/scenarioo/scenarioo/issues</a></li>
<li><strong>Milestones</strong>: Our issues are categorized into milestones. There are four types of milestones:<ul>
<li><strong>Backlog Prio 1/2/3</strong>: those milestones are our backlog of ideas, those issues are not yet planned to be implemented in a concrete milestone. This is the place to put new ideas, related to any topic, that you think should be considered to be implemented sometime. From time to time we re-prioritize the issues that are in those milestones.</li>
<li><strong>Mini-Project- or Feature-Milestones</strong>: e.g. &quot;1.1 Object Repository&quot; or &quot;1.1 Stable URLs&quot;. Those milestones are used to plan some so called &quot;mini projects&quot; that work on a specific topic of Scenarioo to deliver one or several bigger new features for the next releases of scenarioo. Those milestones always start with the version number of the release in which those features are planned to be released.</li>
<li><strong>Release-Milestones</strong>: e.g. &quot;1.1 Release 1.1&quot;, &quot;1.0 Release 1.0&quot; are milestones for a planned release. All issues that need to be solved up to this release are assigned into those release milestones, as long as they do not belong to a Mini-Project- or Feature-Milestone for this same release.</li>
<li><strong>Known-Issues-Milestones</strong>: Each Release has also a corresponding &quot;Known Issues&quot;-Milestone to collect issues that are not solved up to the release date. Those are minor issues, that can be solved after the release date or might even never be solved, because not important enough. Release notes will link to this milestones.</li>
</ul>
</li>
<li><strong>Organizing Issues using HuBoard</strong>: Use <a href="https://huboard.com/scenarioo/scenarioo/" target="_blank">https://huboard.com/scenarioo/scenarioo/</a> to keep the issues of your milestone(s) you are working on updated and well organized (simply login using your github account!):<ul>
<li>click on &quot;filter&quot; and double-click (!!) a milestone to only see the issues you are interested in</li>
<li><strong>Issue States</strong>: keep your issues assigned to the appropriate swimlane:<ul>
<li><strong>backlog</strong> = ideas, need to be discussed or detailed further</li>
<li><strong>ready</strong> = those issues are considered to be ready to implement</li>
<li><strong>working</strong> = somebody is working on it (please also assign it to the person currently working on it!)</li>
<li><strong>done</strong> = those issues are done and can be reviewed for closing</li>
</ul>
</li>
<li><strong>Prioritize</strong> issues by simply changing the order inside swimlanes (just by draging them around).</li>
</ul>
</li>
<li><strong>Working with Issues (never without!)</strong>:<ul>
<li>Whenever you implement something or want to contribute something, first ensure that you have a corresponding issue or open a new one, describing what you want to implement or contribute. Never start implementing without a corresponding issue!</li>
<li>Before you start working on an issue, assign it to the swimlane &quot;Working&quot; and to yourself (never more than 2 issues per person should be assigned in swimlane &quot;working&quot; per milestone).</li>
<li>When working on a issue for longer please place a comment on the issue telling the others what exactly you are currently working on or what the progress is. This is important to keep your colleagues updated about what you are working on and to avoid redundancies in work between developers and even provide possibility for collaboration (helping each other).</li>
<li>Also place a short comment when you finished working on something for an issue or you are stuck etc., such that other know they could continue your work (in case the issue is not yet finished).</li>
<li>Assign an issue to &quot;done&quot;, when you think that an issue is finished. If possible let it review by a colleague (ask them to review by putting a comment on the issue and assign it, the reviewer will then close the issue after the successful review).</li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Coding Guidelines</strong>: Your code has to fulfill the Scenarioo Coding Guidelines before pushing to the repository: See <a href="Coding-Guidelines.md">Coding-Guidelines</a>!</p>
</li>
<li><p><strong>Passing Unit Tests</strong>: Do not push code to the repository before all unit tests and all end to end tests are green: See <a href="Commit-rules.html">Commit rules</a>.</p>
</li>
<li><p><strong>Commit comments:</strong></p>
<ul>
<li>Place the number of the issue in your commit comments (like this: #nn) followed by the issue title and a short description what you exactly did. This helps to keep track and document what has been done for an issue. See following example for a proper commit comment for an example issue with number 88 and title &quot;improve build import process&quot;:<br><code>#88 improve build import process</code><br><code>put some more details about your checkin on following lines ...</code></li>
</ul>
</li>
<li><p><strong>CI Build green:</strong> 
Check that the continuous integration build for the branch you are working on passes successfully after you push your changes to the git repository (otherwise fix it!): <a href="http://ci.scenarioo.org" target="_blank">http://ci.scenarioo.org</a></p>
</li>
</ol>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Documentation-and-Webpage.html" class="navigation navigation-prev " aria-label="Previous page: Documentation & Webpage">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Commit-rules.html" class="navigation navigation-next " aria-label="Next page: Commit Rules">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Code of Conduct: Rules & Guidelines","level":"1.4.6","depth":2,"next":{"title":"Commit Rules","level":"1.4.7","depth":2,"path":"contribute/Commit-rules.md","ref":"contribute/Commit-rules.md","articles":[]},"previous":{"title":"Documentation & Webpage","level":"1.4.5","depth":2,"path":"contribute/Documentation-and-Webpage.md","ref":"contribute/Documentation-and-Webpage.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","edit-link","github","expandable-chapters","sitemap","puml","ga","versions"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/scenarioo/scenarioo/"},"puml":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"sitemap":{"hostname":"http://scenarioo.org"},"ga":{"configuration":"auto","token":"UA-21795453-5"},"versions":{"type":"branches","gitbookConfigURL":"https://raw.githubusercontent.com/scenarioo/scenarioo/master/docs/book.json","options":[{"value":"http://scenarioo.org/docs/develop","text":"Developer Version (Unreleased)"},{"value":"http://scenarioo.org/docs/4.0","text":"Version 4.0","selected":true},{"value":"http://scenarioo.org/docs/3.0","text":"Version 3.0"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/scenarioo/scenarioo/edit/release/4.0/docs/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"3.0.0"},"title":"Scenarioo Documentation","gitbook":"3.2.2"},"file":{"path":"contribute/Code-of-Conduct.md","mtime":"2019-03-18T16:29:49.600Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-03-18T16:30:15.136Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

