
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Coding Guidelines · Scenarioo Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Documentation-and-Webpage.html" />
    
    
    <link rel="prev" href="Developer-Guide.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction & Overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../examples.html">
            
                <a href="../examples.html">
            
                    
                    Scenarioo Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../downloads-and-links.html">
            
                <a href="../downloads-and-links.html">
            
                    
                    Downloads and Links
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../tutorial/">
            
                <a href="../tutorial/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../tutorial/How-to-use-Scenarioo-Writer-Library.html">
            
                <a href="../tutorial/How-to-use-Scenarioo-Writer-Library.html">
            
                    
                    Write Documentation from Tests
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../tutorial/Quickstart-JS.html">
            
                <a href="../tutorial/Quickstart-JS.html">
            
                    
                    Quickstart with ScenariooJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../tutorial/Quickstart-Java.html">
            
                <a href="../tutorial/Quickstart-Java.html">
            
                    
                    Quickstart with Java
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../tutorial/Scenarioo-Viewer-Web-Application-Setup.html">
            
                <a href="../tutorial/Scenarioo-Viewer-Web-Application-Setup.html">
            
                    
                    Install Viewer Web App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../tutorial/Scenarioo-Viewer-Docker-Image.html">
            
                <a href="../tutorial/Scenarioo-Viewer-Docker-Image.html">
            
                    
                    Install Viewer Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../tutorial/Publish-Documentation-Data.html">
            
                <a href="../tutorial/Publish-Documentation-Data.html">
            
                    
                    Publish Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../tutorial/Configuration.html">
            
                <a href="../tutorial/Configuration.html">
            
                    
                    Viewer Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../features/">
            
                <a href="../features/">
            
                    
                    Features & Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../features/Scenarioo-Writer-Documentation-Format.html">
            
                <a href="../features/Scenarioo-Writer-Documentation-Format.html">
            
                    
                    Documentation Format
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../features/Safe-Identifiers.html">
            
                <a href="../features/Safe-Identifiers.html">
            
                    
                    Safe Identifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../features/Labels.html">
            
                <a href="../features/Labels.html">
            
                    
                    Labels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../features/Details.html">
            
                <a href="../features/Details.html">
            
                    
                    Details & Object Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../features/validator-component/Scenarioo-Validator.html">
            
                <a href="../features/validator-component/Scenarioo-Validator.html">
            
                    
                    Scenarioo Format Validator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../features/diff-viewer/diff-viewer.html">
            
                <a href="../features/diff-viewer/diff-viewer.html">
            
                    
                    Diff Viewer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../features/diff-viewer/diff-viewer-rest-api.html">
            
                <a href="../features/diff-viewer/diff-viewer-rest-api.html">
            
                    
                    Diff Viewer REST API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../features/full-text-search/">
            
                <a href="../features/full-text-search/">
            
                    
                    Full Text Search
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../features/full-text-search/setup.html">
            
                <a href="../features/full-text-search/setup.html">
            
                    
                    Full Text Search Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../features/full-text-search/specifications.html">
            
                <a href="../features/full-text-search/specifications.html">
            
                    
                    Full Text Search Specs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Contributor Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Development-Environment-Setup.html">
            
                <a href="Development-Environment-Setup.html">
            
                    
                    Development Environment Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="Developer-Guide.html">
            
                <a href="Developer-Guide.html">
            
                    
                    Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.3" data-path="Coding-guidelines.html">
            
                <a href="Coding-guidelines.html">
            
                    
                    Coding Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="Documentation-and-Webpage.html">
            
                <a href="Documentation-and-Webpage.html">
            
                    
                    Documentation & Webpage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="Code-of-Conduct.html">
            
                <a href="Code-of-Conduct.html">
            
                    
                    Code of Conduct: Rules & Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="Commit-rules.html">
            
                <a href="Commit-rules.html">
            
                    
                    Commit Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="Branching-strategy.html">
            
                <a href="Branching-strategy.html">
            
                    
                    Branching Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="Versioning.html">
            
                <a href="Versioning.html">
            
                    
                    Versioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="Release-Scenarioo-Viewer-Web-Application.html">
            
                <a href="Release-Scenarioo-Viewer-Web-Application.html">
            
                    
                    Release Scenarioo Viewer Web Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="Building-the-Docker-Image.html">
            
                <a href="Building-the-Docker-Image.html">
            
                    
                    Release Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="Release-Scenarioo-Writer-Library.html">
            
                <a href="Release-Scenarioo-Writer-Library.html">
            
                    
                    Release Scenarioo Writer Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="Build-Server.html">
            
                <a href="Build-Server.html">
            
                    
                    CI and Demo Server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.12.1" data-path="circle-ci.html">
            
                <a href="circle-ci.html">
            
                    
                    Circle CI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="demo-server-setup/">
            
                <a href="demo-server-setup/">
            
                    
                    Demo Server Installation/Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.13.1" data-path="demo-server-setup/OVH-Server-Setup.html">
            
                <a href="demo-server-setup/OVH-Server-Setup.html">
            
                    
                    OVH Server Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13.2" data-path="demo-server-setup/nginx.html">
            
                <a href="demo-server-setup/nginx.html">
            
                    
                    Nginx Proxy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    Version Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Migration-Guide.html">
            
                <a href="../Migration-Guide.html">
            
                    
                    Migration Guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Coding Guidelines</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="coding-guidelines">Coding Guidelines</h1>
<h2 id="javascript">JavaScript</h2>
<h3 id="eslint">ESLint</h3>
<p>.js code has to conform to the checked in <code>.eslintrc</code> files. </p>
<h3 id="dont-write-use-strict-and-dont-wrap-js-code-with-iifes">Don&apos;t write &apos;use strict&apos;; and don&apos;t wrap JS code with IIFEs</h3>
<p>Our build adds this automatically to each *.js file.</p>
<h3 id="john-papa-angularjs-style-guide">John Papa AngularJS Style Guide</h3>
<p>Follow the <a href="https://github.com/johnpapa/angular-styleguide" target="_blank">John Papa AngularJS Style Guide</a>.</p>
<p>We decided that the following rules are the most important ones and they must be obeyed whenever possible.</p>
<h4 id="folders-by-feature-structure">Folders-by-Feature Structure</h4>
<p>Create folders named for the feature they represent. When a folder grows to contain more than 7 files, start to consider creating a folder for them. Your threshold may be different, so adjust as needed.</p>
<p><a href="https://github.com/johnpapa/angular-styleguide/blob/master/a1/README.md#style-y152" target="_blank">https://github.com/johnpapa/angular-styleguide/blob/master/a1/README.md#style-y152</a></p>
<h4 id="naming-guidelines">Naming Guidelines</h4>
<p>Use consistent names for all components following a pattern that describes the component&apos;s feature then its type: <code>feature.type.js</code>.</p>
<p><a href="https://github.com/johnpapa/angular-styleguide/blob/master/a1/README.md#style-y120" target="_blank">https://github.com/johnpapa/angular-styleguide/blob/master/a1/README.md#style-y120</a></p>
<h4 id="test-file-names">Test File Names</h4>
<p>Name test specifications similar to the component they test with a suffix of <code>spec</code>.</p>
<p><a href="https://github.com/johnpapa/angular-styleguide/blob/master/a1/README.md#style-y122" target="_blank">https://github.com/johnpapa/angular-styleguide/blob/master/a1/README.md#style-y122</a></p>
<h4 id="controller-names">Controller Names</h4>
<p>Use consistent names for all controllers named after their feature. Use UpperCamelCase for controllers, as they are constructors.</p>
<p><a href="https://github.com/johnpapa/angular-styleguide/blob/master/a1/README.md#style-y123" target="_blank">https://github.com/johnpapa/angular-styleguide/blob/master/a1/README.md#style-y123</a></p>
<h4 id="controller-name-suffix">Controller Name Suffix</h4>
<p>Append the controller name with the suffix <code>Controller</code>.</p>
<p><a href="https://github.com/johnpapa/angular-styleguide/blob/master/a1/README.md#style-y124" target="_blank">https://github.com/johnpapa/angular-styleguide/blob/master/a1/README.md#style-y124</a></p>
<h4 id="factory-and-service-names">Factory and Service Names</h4>
<p>Use consistent names for all factories and services named after their feature. Use camel-casing for services and factories. Avoid prefixing factories and services with $. Suffix service and factories with Service.</p>
<p><a href="https://github.com/johnpapa/angular-styleguide/blob/master/a1/README.md#style-y125" target="_blank">https://github.com/johnpapa/angular-styleguide/blob/master/a1/README.md#style-y125</a></p>
<h4 id="directive-component-names">Directive Component Names</h4>
<p>Use consistent names for all directives using camel-case. Use a short prefix to describe the area that the directives belong (some example are company prefix or project prefix). For Scenarioo we use the prefix <code>sc</code> (e.g. <code>scMetadataTree</code>).</p>
<p><a href="https://github.com/johnpapa/angular-styleguide/blob/master/a1/README.md#style-y126" target="_blank">https://github.com/johnpapa/angular-styleguide/blob/master/a1/README.md#style-y126</a></p>
<h4 id="implementation-pending-modules">[implementation pending] Modules</h4>
<p>When there are multiple modules, the main module file is named app.module.js while other dependent modules are named after what they represent. For example, an admin module is named admin.module.js. The respective registered module names would be app and admin.</p>
<p><a href="https://github.com/johnpapa/angular-styleguide/blob/master/a1/README.md#style-y127" target="_blank">https://github.com/johnpapa/angular-styleguide/blob/master/a1/README.md#style-y127</a></p>
<h4 id="implementation-pending-configuration">[implementation pending] Configuration</h4>
<p>Separate configuration for a module into its own file named after the module. A configuration file for the main app module is named app.config.js (or simply config.js). A configuration for a module named admin.module.js is named admin.config.js.</p>
<p><a href="https://github.com/johnpapa/angular-styleguide/blob/master/a1/README.md#style-y128" target="_blank">https://github.com/johnpapa/angular-styleguide/blob/master/a1/README.md#style-y128</a></p>
<h4 id="implementation-pending-routes">[implementation pending] Routes</h4>
<p>Separate route configuration into its own file. Examples might be app.route.js for the main module and admin.route.js for the admin module. Even in smaller apps I prefer this separation from the rest of the configuration.</p>
<p><a href="https://github.com/johnpapa/angular-styleguide/blob/master/a1/README.md#style-y129" target="_blank">https://github.com/johnpapa/angular-styleguide/blob/master/a1/README.md#style-y129</a></p>
<h4 id="structure-of-controllers">Structure of Controllers:</h4>
<ol>
<li>general guideline: no inlined anonymous functions --&gt; instead named functions, e.g. see UseCaseCtrl, resetSearchField etc.</li>
<li><code>var vm = this;</code> - vm as an abreviation for &quot;view model&quot; (first line of controller code!)</li>
<li>then initialize all properties that are available on the view model, e.g. <code>vm.labelConfigurations = {};</code></li>
<li>then assign all public functions (only the public ones!) on the view model, e.g. <code>vm.resetSearchField = resetSearchField;</code></li>
<li>then call the activate function, which is responsible to initialize the controller / view model: <code>activate()</code></li>
<li>all other initialization logic belongs inside the activate function (never directly inlined inside the controller function)</li>
<li>finally define all other controller logic functions (ordered top-down by their dependencies, as most comfortable for developers)</li>
</ol>
<h2 id="css">CSS</h2>
<ul>
<li>The prefix for our own CSS classes is <code>sc</code>.<ul>
<li>Examples: <code>sc-tree</code>, <code>sc-node-label</code></li>
</ul>
</li>
</ul>
<h2 id="java">Java</h2>
<ul>
<li>Follow the clean code recommendations from the &quot;Clean Code&quot; book</li>
<li>Order in a Java class:<ol>
<li>Fields</li>
<li>Constructors</li>
<li>Factory methods</li>
<li>Getters / setters for properties</li>
<li>Other methods</li>
<li>hashCode / equals / toString</li>
</ol>
</li>
<li>Use constructor dependency injection. Make sure that classes with &quot;business logic&quot; get their dependencies injected, so that they are easily testable.</li>
<li>Do not add <code>serialVersionUID</code> to classes.</li>
</ul>
<h2 id="c">C#</h2>
<ul>
<li>Formatting and code style must conform with settings defined here:
<a href="https://github.com/scenarioo/scenarioo-cs/blob/master/scenarioo-cs.sln.DotSettings" target="_blank">https://github.com/scenarioo/scenarioo-cs/blob/master/scenarioo-cs.sln.DotSettings</a></li>
</ul>
<h2 id="licence-headers">Licence Headers</h2>
<p>In every sourcefile (<em>.java, </em>.gradle, <em>.js, </em>.css, *.html,...) the correct licence header must be contained. Please always make sure that the correct header is included before adding it to version control.</p>
<p>For the scenarioo-client module the code template settings (for <em>.js, </em>.css and *.html) in your favourite IDE must be configured by yourself (see below).
<img src="https://raw.github.com/scenarioo/scenarioo/gh-pages/images/code_templates_in_webstorms.png" alt="Code templates in WebStorms"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Developer-Guide.html" class="navigation navigation-prev " aria-label="Previous page: Developer Guide">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Documentation-and-Webpage.html" class="navigation navigation-next " aria-label="Next page: Documentation & Webpage">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Coding Guidelines","level":"1.4.3","depth":2,"next":{"title":"Documentation & Webpage","level":"1.4.4","depth":2,"path":"contribute/Documentation-and-Webpage.md","ref":"contribute/Documentation-and-Webpage.md","articles":[]},"previous":{"title":"Developer Guide","level":"1.4.2","depth":2,"path":"contribute/Developer-Guide.md","ref":"contribute/Developer-Guide.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","edit-link","github","expandable-chapters","sitemap","puml","ga","versions"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/scenarioo/scenarioo/"},"puml":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"sitemap":{"hostname":"http://scenarioo.org"},"ga":{"configuration":"auto","token":"UA-21795453-5"},"versions":{"type":"branches","gitbookConfigURL":"https://raw.githubusercontent.com/scenarioo/scenarioo/master/docs/book.json","options":[{"value":"http://scenarioo.org/docs/develop","text":"Developer Version (Unreleased)"},{"value":"http://scenarioo.org/docs/5.0","text":"Version 5.0","selected":true},{"value":"http://scenarioo.org/docs/4.0","text":"Version 4.0"},{"value":"http://scenarioo.org/docs/3.0","text":"Version 3.0"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/scenarioo/scenarioo/edit/release/5.0/docs/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"3.0.0"},"title":"Scenarioo Documentation","gitbook":"3.2.2"},"file":{"path":"contribute/Coding-guidelines.md","mtime":"2019-06-21T19:26:15.505Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-06-21T19:26:44.216Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

