
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Developer Guide · Scenarioo Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Coding-guidelines.html" />
    
    
    <link rel="prev" href="Development-Environment-Setup.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction & Overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../examples.html">
            
                <a href="../examples.html">
            
                    
                    Scenarioo Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../downloads-and-links.html">
            
                <a href="../downloads-and-links.html">
            
                    
                    Downloads and Links
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../tutorial/">
            
                <a href="../tutorial/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../tutorial/How-to-use-Scenarioo-Writer-Library.html">
            
                <a href="../tutorial/How-to-use-Scenarioo-Writer-Library.html">
            
                    
                    Write Documentation from Tests
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../tutorial/Quickstart-JS.html">
            
                <a href="../tutorial/Quickstart-JS.html">
            
                    
                    Quickstart with ScenariooJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../tutorial/Quickstart-Java.html">
            
                <a href="../tutorial/Quickstart-Java.html">
            
                    
                    Quickstart with Java
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../tutorial/Scenarioo-Viewer-Web-Application-Setup.html">
            
                <a href="../tutorial/Scenarioo-Viewer-Web-Application-Setup.html">
            
                    
                    Install Viewer Web App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../tutorial/Scenarioo-Viewer-Docker-Image.html">
            
                <a href="../tutorial/Scenarioo-Viewer-Docker-Image.html">
            
                    
                    Install Viewer Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../tutorial/Publish-Documentation-Data.html">
            
                <a href="../tutorial/Publish-Documentation-Data.html">
            
                    
                    Publish Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../tutorial/Configuration.html">
            
                <a href="../tutorial/Configuration.html">
            
                    
                    Viewer Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../features/">
            
                <a href="../features/">
            
                    
                    Features & Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../features/Scenarioo-Writer-Documentation-Format.html">
            
                <a href="../features/Scenarioo-Writer-Documentation-Format.html">
            
                    
                    Documentation Format
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../features/Safe-Identifiers.html">
            
                <a href="../features/Safe-Identifiers.html">
            
                    
                    Safe Identifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../features/Labels.html">
            
                <a href="../features/Labels.html">
            
                    
                    Labels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../features/Details.html">
            
                <a href="../features/Details.html">
            
                    
                    Details & Object Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../features/validator-component/Scenarioo-Validator.html">
            
                <a href="../features/validator-component/Scenarioo-Validator.html">
            
                    
                    Scenarioo Format Validator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../features/diff-viewer/diff-viewer.html">
            
                <a href="../features/diff-viewer/diff-viewer.html">
            
                    
                    Diff Viewer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../features/diff-viewer/diff-viewer-rest-api.html">
            
                <a href="../features/diff-viewer/diff-viewer-rest-api.html">
            
                    
                    Diff Viewer REST API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../features/full-text-search/">
            
                <a href="../features/full-text-search/">
            
                    
                    Full Text Search
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../features/full-text-search/setup.html">
            
                <a href="../features/full-text-search/setup.html">
            
                    
                    Full Text Search Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../features/full-text-search/specifications.html">
            
                <a href="../features/full-text-search/specifications.html">
            
                    
                    Full Text Search Specs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    Contributor Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="Development-Environment-Setup.html">
            
                <a href="Development-Environment-Setup.html">
            
                    
                    Development Environment Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.2" data-path="Developer-Guide.html">
            
                <a href="Developer-Guide.html">
            
                    
                    Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="Coding-guidelines.html">
            
                <a href="Coding-guidelines.html">
            
                    
                    Coding Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="Documentation-and-Webpage.html">
            
                <a href="Documentation-and-Webpage.html">
            
                    
                    Documentation & Webpage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="Code-of-Conduct.html">
            
                <a href="Code-of-Conduct.html">
            
                    
                    Code of Conduct: Rules & Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="Commit-rules.html">
            
                <a href="Commit-rules.html">
            
                    
                    Commit Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="Branching-strategy.html">
            
                <a href="Branching-strategy.html">
            
                    
                    Branching Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="Versioning.html">
            
                <a href="Versioning.html">
            
                    
                    Versioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="Release-Scenarioo-Viewer-Web-Application.html">
            
                <a href="Release-Scenarioo-Viewer-Web-Application.html">
            
                    
                    Release Scenarioo Viewer Web Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="Building-the-Docker-Image.html">
            
                <a href="Building-the-Docker-Image.html">
            
                    
                    Release Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="Release-Scenarioo-Writer-Library.html">
            
                <a href="Release-Scenarioo-Writer-Library.html">
            
                    
                    Release Scenarioo Writer Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="Build-Server.html">
            
                <a href="Build-Server.html">
            
                    
                    CI and Demo Server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.12.1" data-path="circle-ci.html">
            
                <a href="circle-ci.html">
            
                    
                    Circle CI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="demo-server-setup/">
            
                <a href="demo-server-setup/">
            
                    
                    Demo Server Installation/Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.13.1" data-path="demo-server-setup/OVH-Server-Setup.html">
            
                <a href="demo-server-setup/OVH-Server-Setup.html">
            
                    
                    OVH Server Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13.2" data-path="demo-server-setup/nginx.html">
            
                <a href="demo-server-setup/nginx.html">
            
                    
                    Nginx Proxy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    Version Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Migration-Guide.html">
            
                <a href="../Migration-Guide.html">
            
                    
                    Migration Guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Developer Guide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="developer-guide">Developer Guide</h1>
<p>This page describes how to build, test, run the Scenarioo Viewer Webapp locally for developers on their developer machine.</p>
<h2 id="documentation-for-developers">Documentation for Developers</h2>
<p>The published documentation under <a href="http://www.scenarioo.org/docs/develop" target="_blank">http://www.scenarioo.org/docs/develop</a> should reflect the most recent changes of Scenarioo 
development. This is the state of our documentation on the develop branch.</p>
<p>Alternatively, you can find the newest sources of our documentation here:
<a href="https://github.com/scenarioo/scenarioo/tree/develop/docs" target="_blank">https://github.com/scenarioo/scenarioo/tree/develop/docs</a> </p>
<p>If during setup you find some information that is outdated in the documentation please help to improve it and contribute the changes as a Pull Request. 
You can click the &quot;Edit this page&quot; link on top of these pages to navigate directly to the edit window of said page.</p>
<p>Thanks a lot!</p>
<h2 id="prerequisites">Prerequisites</h2>
<p>You need a correctly setup development environment for working on Scenarioo as described here: 
<a href="Development-Environment-Setup.html">Development Environment Setup</a></p>
<h2 id="build-test-and-run-the-scenarioo-viewer-web-app">Build, Test and Run the Scenarioo Viewer Web App</h2>
<ol>
<li><p>Build the viewer application by executing the &quot;Scenarioo - Full Clean Build&quot; run configuration</p>
<ul>
<li>or on command-line run: <code>./gradlew clean build bootWar</code></li>
<li><strong>On Windows:</strong> If you get some Python errors during &quot;npmInstall&quot; task, you can probably ignore this optional npm dependency problems and just try to run it once again (or use something like <code>npm install -g npm-build-tools</code> to fix it)</li>
</ul>
</li>
<li><p>Execute the &quot;Scenarioo - Fruehlingsstiefel&quot; run configuration</p>
<ul>
<li><p>or on command-line run: </p>
<pre><code># Set the path to the example data in your environment variables (system-dependent)
export SCENARIOO_DATA=&lt;your-project-source-path&gt;/scenarioo-docu-generation-example/build/scenarioDocuExample 
./gradlew bootRun
</code></pre></li>
<li><p>This starts the viewer application backend as a standalone Spring Boot app</p>
</li>
<li>You should see in the log output that it is importing the example documentation data properly.</li>
</ul>
</li>
<li><p>Finally, start serving the frontend:</p>
<p>Using npm directly:</p>
<pre><code>cd scenarioo-client
npm install
npm start
</code></pre><p>Or using gradle tasks:</p>
<pre><code>./gradlew npmInstall
./gradlew npm_start
</code></pre><p>Some remarks about this:</p>
<ul>
<li><code>npm install</code>: Installs node.js modules (mainly needed tools) as configured in <code>package.json</code>. They are placed in the folder <code>node_modules</code>.</li>
<li><code>npm start</code>: spawns a webpack development server locally</li>
<li>The gradle tasks are using the gradle-node-plugin to execute the same npm tasks described above. Using the gradle-node-plugin makes sure that always the correct node and npm versions are used to build. Also you don&apos;t need to have Node.js installed separately.<ul>
<li>All npm tasks defined in<code>package.json</code> can be invoked by running <code>./gradlew npm_run_&lt;TASK&gt;</code></li>
</ul>
</li>
</ul>
</li>
<li><p>Now you can access the viewer application by browsing to <a href="http://localhost:8500/scenarioo/" target="_blank">http://localhost:8500/scenarioo/</a></p>
<ul>
<li>:warning: The <code>/</code> at the end of the URL is mandatory!</li>
<li>If you change files in the client code, the browser will refresh automatically</li>
</ul>
</li>
<li><p>Before you start to develop, you should check that all <a href="#run-all-unit-tests">unit tests</a> and <a href="#e2e-testing-with-protractor">E2E tests</a> are successful, before you start to break them ;-) Make sure to run these tests regularly when you develop and to keep them successful.</p>
</li>
</ol>
<h2 id="run-all-unit-tests">Run all unit tests</h2>
<p>On the command-line run: </p>
<pre><code>   ./gradlew clean test
</code></pre><p>Or in IntelliJ </p>
<ul>
<li>run all java unit tests inside scenarioo/scenarioo-server</li>
<li>run all java-script karma unit tests inside scenarioo/scenarioo-client with <code>npm test</code> or <code>./gradlew npm_test</code></li>
</ul>
<h2 id="e2e-testing-with-protractor">E2E Testing with Protractor</h2>
<p><a href="https://github.com/angular/protractor" target="_blank">Protractor</a> is the UI testing tool for testing AngularJS apps.
It uses <a href="http://www.seleniumhq.org/" target="_blank">Selenium</a> to control the browser.</p>
<p>To write your own E2E tests, check our example E2E scenarios in <code>scenarioo-client\test\e2e\specs</code>.</p>
<p>For more information on Protractor see <a href="http://angular.github.io/protractor/#/api" target="_blank">Protractor API Docs</a>.</p>
<h3 id="prerequisites">Prerequisites</h3>
<p>Scenarioo Viewer is up and running and test data is generated. The simplest way to do this is follow the instructions in 
<a href="#build-test-and-run-the-scenarioo-viewer-web-app">Build, Test and Run the Scenarioo Viewer Web App</a>.</p>
<h3 id="run-e2e-tests">Run E2E Tests</h3>
<p>Change into the client directory:</p>
<pre><code>   cd scenarioo-client
</code></pre><p>There are two tasks which can be used to run the E2E tests. The tasks differ in how they execute the tests. You can </p>
<ul>
<li><p>run the tests in the background and also generate Scenarioo documentation (uses config file <code>protractor-e2e-scenarioo.conf.js</code>):</p>
<pre><code> npm run e2e-scenarioo
</code></pre></li>
<li><p>or run the tests in the foreground without generating Scenarioo documentation (uses config file <code>protractor-e2e.conf.js</code>).
This will open a new browser window, run all tests and log test-information to the console.:</p>
<pre><code> npm run e2e
</code></pre></li>
</ul>
<p>Both tasks can also be executed using gradle in the scenarioo root directory:</p>
<pre><code>./gradlew npm_run_e2e-scenarioo
./gradlew npm_run_e2e
</code></pre><p>Note: ChromeDriver will automatically be installed / updated when you run the E2E tests using the gradle or npm commands above.</p>
<h3 id="reset-the-test-data">Reset the Test Data</h3>
<p>To run all tests a second time the test data needs to be reset.
To do this execute the &quot;Scenarioo - Generate Testdata&quot; run configuration</p>
<h3 id="debug-e2e-tests-client-side">Debug E2E Tests (client side)</h3>
<p>Now that we are using async / await in the tests you can just set breakpoints in the IDE.</p>
<p>For this to work you need to install the <a href="https://chrome.google.com/webstore/detail/jetbrains-ide-support/hmhgeddbohgjknpmjagkdomcpobmllji?hl=en" target="_blank">JetBrains IDE Support Chrome Plugin</a></p>
<h3 id="debug-e2e-tests-server-side">Debug E2E Tests (server side)</h3>
<p>To debug the server code during the execution of E2E-Tests, simply set a breakpoint in the IDE and execute the &quot;Scenarioo- Fruehlingsstiefel&quot; run configuration in Debug mode.</p>
<h3 id="run-a-single-e2e-test">Run a single E2E Test</h3>
<p>If you want to run only one or a few E2E Tests, you need to replace &apos;.it&apos; with &apos;.fit&apos; in the test case.
Example:</p>
<pre><code>scenario(&apos;First visit&apos;)
            .description(&apos;About dialog open on first access to Scenarioo to welcome new user.&apos;)
            .fit(async () =&gt; {
                //Test steps
            });
</code></pre><p><strong>Caution!</strong> Do not commit this change!</p>
<h3 id="run-fulltext-search-e2e-tests">Run Fulltext search E2E Tests</h3>
<p>If you run the E2E Tests without ElasticSearch, it will result in three failing tests.</p>
<p>To see those tests passing as well, you need to start ElasticSearch.</p>
<p>The easiest way to achieve this is to use the &quot;Scenarioo - Hafenarbeiter Gummiband Suche&quot; run configuration. Execute this configuration and wait for ElasticSearch to start. Then restart the &quot;Scenarioo - Fruehlingsstiefel&quot; run configuration.</p>
<p>To ensure that ElasticSearch works, navigate to <a href="http://localhost:8500/scenarioo/#/manage?tab=configuration" target="_blank">General Settings</a> and verify that &quot;ElasticSearch Status&quot; is &quot;Running and reachable&quot;.</p>
<p>If it is the first time you started this ElasticSearch image, the search index might not be present yet. To verify this search for &apos;donate.jsp&apos;. If no results appear, <a href="localhost:8500/scenarioo/#/manage?tab=builds" target="_blank">reimport all builds</a>. Or generate the testdata before starting &quot;Scenarioo - Fruehlingsstiefel&quot;.</p>
<h3 id="manually-update-chromedriver">Manually update ChromeDriver</h3>
<p>If there&apos;s a problem with ChromeDriver, try the following commands.</p>
<p>On Linux:</p>
<pre><code>./node_modules/protractor/bin/webdriver-manager update --chrome
</code></pre><p>On Windows:</p>
<pre><code>node node_modules\protractor\node_modules\webdriver-manager update
</code></pre><p>Or you can run the following gradle task on Linux/Windows:</p>
<pre><code>./gradlew npm_run_webdriver-manager_update
</code></pre><h2 id="working-with-the-scenarioo-viewer-web-app">Working with the Scenarioo Viewer Web App</h2>
<h3 id="hot-code-replacement-in-the-backend">Hot code replacement in the backend</h3>
<p>When changing server functionality it is possible to get the changes into the server without doing a full rebuild and restart.</p>
<p>To achieve this do the following:</p>
<ol>
<li>Run the &quot;Scenarioo - Fruehlingsstiefel&quot; run configuration in debug mode.</li>
<li>Change code on the server</li>
<li>Press <code>Ctrl+F9</code></li>
<li>Wait for a bit</li>
<li>A dialog appears: &quot;Reload changed classes for Scenarioo - Fruehlingsstiefel&quot;</li>
<li>Press OK</li>
<li>Reload the web page.</li>
</ol>
<h3 id="hot-code-replacement-in-the-frontend">Hot code replacement in the frontend</h3>
<p>This is done automatically when the frontend is deployed with <code>npm start</code> or <code>./gradlew npm_start</code>. After a change is saved the web page is automatically reloaded.</p>
<h3 id="docker-run-configurations">Docker Run Configurations</h3>
<p>To ease development some Docker run configurations are part of the Scenarioo repository:</p>
<ul>
<li><em>Scenarioo - Hafenarbeiter</em>: This is the Docker image that we publish as part of the Scenarioo release. It builds and runs Scenarioo as standalone Spring Boot application.</li>
<li><em>Scenarioo - Hafenarbeiter Kater</em>: This Docker image builds Scenarioo and runs it inside a Tomcat server.</li>
<li><em>Scenarioo - Hafenarbeiter Gummiband Suche</em>: This Docker image starts ElasticSearch and exposes it on the default port, so that a running instance of Scenarioo can connect to it.</li>
<li><em>Scenarioo - Hafenarbeiter komponiert Dev Cluster</em>: This run configuration uses Docker compose to start two Docker images, one with ElasticSearch and one with Tomcat.</li>
</ul>
<h4 id="debugging-scenarioo-viewer-running-inside-docker">Debugging Scenarioo Viewer running inside Docker</h4>
<p>If you use the <em>Scenarioo - Hafenarbeiter komponiert Dev Cluster</em> run configuration and want to debug Scenarioo, you have to do the following:</p>
<ol>
<li>In the file <a href="https://github.com/scenarioo/scenarioo/blob/develop/docker/dev-tomcat-elasticsearch-cluster/docker-compose.yml" target="_blank">docker-compose.yml</a> set &quot;JPDA_SUSPEND&quot; to &quot;Y&quot;. <strong>Important:</strong> Do not commit this change.</li>
<li>Start the run configuration. Tomcat will wait with starting and deploying Scenarioo until a debugging session has been connected. You should see this in the log: &quot;Listening for transport dt_socket at address: 1043&quot;.</li>
<li>Select the <em>Scenarioo - Debug Docker</em> run configuration and debug it.</li>
<li>In the Docker log you should see Tomcat and Scenarioo booting up. Execution will stop at breakpoints and you can debug as usual.</li>
</ol>
<h3 id="releasing-the-scenarioo-viewer-web-app">Releasing the Scenarioo Viewer Web App</h3>
<p>This is documented <a href="Release-Scenarioo-Viewer-Web-Application.html">here</a>.    </p>
<h2 id="working-with-scenarioo-java">Working with scenarioo-java</h2>
<p>Scenarioo-Server, Scenarioo-Validator and Scenarioo-Docu-Generation-Example all depend on the scenarioo-java writer library. If Scenarioo uses a snapshot version of this library (check <code>scenariooApiVersion</code> property at top of our build file <code>build.gradle</code> to see whether it uses a <code>SNAPSHOT</code>-version), then you need to build it locally for Scenarioo to work. If you want to make changes to scenarioo-java, then you can import it into IntelliJ.</p>
<h3 id="building-a-snapshot-version-of-scenarioo-java">Building a SNAPSHOT version of scenarioo-java</h3>
<ol>
<li><p>You need to clone the sources (if not yet):</p>
<pre><code> git clone https://github.com/scenarioo/scenarioo-java.git scenarioo-java
</code></pre></li>
<li><p>Update and build the writer library and install the newest SNAPSHOT in the local maven repo:</p>
<pre><code>  cd scenarioo-java
  git pull
  ./gradlew clean build test install
</code></pre></li>
<li>Add <code>mavenLocal()</code> to the <code>repositories</code> block in <code>build-java.gradle</code>.</li>
<li>Now you can continue working with Scenarioo. </li>
</ol>
<h3 id="add-scenarioo-java-to-intellij">Add scenarioo-java to IntelliJ</h3>
<p>To fix issues in scenarioo-java you can import it into IntelliJ by using <strong>&quot;File/New/Module From Existing Sources&quot;</strong>.</p>
<h3 id="running-all-tests-in-scenarioo-java">Running all tests in scenarioo-java</h3>
<pre><code>cd scenarioo-java
./gradlew clean test
</code></pre><h3 id="switching-to-a-snapshot-version">Switching to a SNAPSHOT version</h3>
<ol>
<li>Increase the version number in <code>scenarioo-java/build.gradle</code> and append <code>-SNAPSHOT</code> to the <code>version</code> property.</li>
<li>Build the SNAPSHOT version locally <a href="#building-a-snapshot-version-of-scenarioo-java">see Building a SNAPSHOT version of scenarioo-java</a>  </li>
<li>Commit the changes in scenarioo-java.</li>
<li>Update the <code>scenariooApiVersion</code> property at top of our build file <code>build.gradle</code> to the new SNAPSHOT version.</li>
<li>Add <code>mavenLocal()</code> to the <code>repositories</code> block in <code>build-java.gradle</code>.</li>
<li>Run all tests (including E2E tests)</li>
<li>Commit the changes in scenarioo in a branch and create a pull request.</li>
</ol>
<h3 id="releasing-scenario-java">Releasing scenario-java</h3>
<p>This is documented <a href="https://github.com/scenarioo/scenarioo-java/blob/develop/docs/release-new-api.md" target="_blank">here</a> in the scenarioo-java project.    </p>
<h2 id="working-with-scenarioo-js">Working with scenarioo-js</h2>
<p>Scenarioo-Client depends on scenarioo-js. The version used is defined in <code>package.json</code>. It is possible to use a scenarioo-js version from a specific branch, to check that the changes will still be compatible with scenarioo:</p>
<pre><code>&quot;scenarioo-js&quot;: &quot;github:scenarioo/scenarioo-js#feature/scenarioo-676-remove-control-flow&quot;,
</code></pre><h3 id="add-scenarioo-js-to-intellij">Add scenarioo-js to IntelliJ</h3>
<p>To fix issues in scenarioo-js you can import it into IntelliJ.</p>
<ol>
<li><p>You need to clone the sources (if not yet):</p>
<pre><code>git clone https://github.com/scenarioo/scenarioo-js.git scenarioo-js
</code></pre></li>
<li><p>Import it into IntelliJ by using <strong>&quot;File/New/Module From Existing Sources&quot;</strong>.</p>
</li>
</ol>
<h3 id="building-scenarioo-js">Building scenarioo-js</h3>
<pre><code>cd scenarioo-js
npm install
npm run build
</code></pre><h3 id="running-all-tests-in-scenarioo-js">Running all tests in scenarioo-js</h3>
<pre><code>cd scenarioo-js
npm run test
</code></pre><h3 id="running-all-e2e-tests-in-scenarioo-js">Running all e2e tests in scenarioo-js</h3>
<p>Scenarioo-js contains example e2e tests. To ensure that changes in scenarioo-js did not cause unexpected side effects, these e2e tests should also be run.</p>
<p>This is documented <a href="https://github.com/scenarioo/scenarioo-js/blob/develop/example/README.MD" target="_blank">here</a> in the scenarioo-js project.</p>
<h3 id="releasing-scenario-js">Releasing scenario-js</h3>
<p>This is documented <a href="https://github.com/scenarioo/scenarioo-js/blob/develop/docs/contribute/release.md" target="_blank">here</a> in the scenarioo-js project.</p>
<h2 id="installing-tomcat">Installing Tomcat</h2>
<p>With Spring Boot it is no longer necessary to install Tomcat separately. However, before a release it might be sensible to check that Scenarioo also works when it is deployed into an external Tomcat.</p>
<ul>
<li>Download and install the latest version of Tomcat 8.5.x.</li>
<li>Edit the &quot;Scenarioo - Kater&quot; run configuration so that it points to this Tomcat Application Server.</li>
</ul>
<h2 id="deploying-scenarioo-into-a-standalone-tomcat-in-intellij">Deploying Scenarioo into a standalone Tomcat in IntelliJ</h2>
<ul>
<li>Execute the &quot;Scenarioo - Kater&quot; run configuration</li>
</ul>
<h2 id="build-war-file-for-external-server-deployement">Build WAR File for external Server Deployement</h2>
<p>The following command creates an executable war file which contains a tomcat server as well as the server and the client code.</p>
<pre><code>./gradlew bootWar
</code></pre><h2 id="client-package-update-strategy-packagejson">Client package update strategy (package.json)</h2>
<p>Packages should b specified statically. 
Example: <code>&quot;gulp-ng-annotate&quot;: &quot;2.0.2&quot;</code>.</p>
<p>Npm packages may be checked by using the command <code>npm outdated</code> or <code>./gradlew npm_outdated</code>. You can update outdated packages by using <code>npm update</code> or <code>./gradlew npm_update</code> - but if you do so, you have to ensure that everything still works (e2e tests) and inform developers in case a new npm version is needed!</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Development-Environment-Setup.html" class="navigation navigation-prev " aria-label="Previous page: Development Environment Setup">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Coding-guidelines.html" class="navigation navigation-next " aria-label="Next page: Coding Guidelines">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Developer Guide","level":"1.4.2","depth":2,"next":{"title":"Coding Guidelines","level":"1.4.3","depth":2,"path":"contribute/Coding-guidelines.md","ref":"contribute/Coding-guidelines.md","articles":[]},"previous":{"title":"Development Environment Setup","level":"1.4.1","depth":2,"path":"contribute/Development-Environment-Setup.md","ref":"contribute/Development-Environment-Setup.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","edit-link","github","expandable-chapters","sitemap","puml","ga","versions"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/scenarioo/scenarioo/"},"puml":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"sitemap":{"hostname":"http://scenarioo.org"},"ga":{"configuration":"auto","token":"UA-21795453-5"},"versions":{"type":"branches","gitbookConfigURL":"https://raw.githubusercontent.com/scenarioo/scenarioo/master/docs/book.json","options":[{"value":"http://scenarioo.org/docs/develop","text":"Developer Version (Unreleased)"},{"value":"http://scenarioo.org/docs/5.0","text":"Version 5.0","selected":true},{"value":"http://scenarioo.org/docs/4.0","text":"Version 4.0"},{"value":"http://scenarioo.org/docs/3.0","text":"Version 3.0"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/scenarioo/scenarioo/edit/release/5.0/docs/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"3.0.0"},"title":"Scenarioo Documentation","gitbook":"3.2.2"},"file":{"path":"contribute/Developer-Guide.md","mtime":"2019-06-24T05:34:59.036Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-06-24T05:35:36.907Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

