
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Development Environment Setup · Scenarioo Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Developer-Guide.html" />
    
    
    <link rel="prev" href="./" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../examples.html">
            
                <a href="../examples.html">
            
                    
                    Scenarioo Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../setup/downloads-and-links.html">
            
                <a href="../setup/downloads-and-links.html">
            
                    
                    Downloads and Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../setup/">
            
                <a href="../setup/">
            
                    
                    Setup & Usage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../setup/Quickstart-JS.html">
            
                <a href="../setup/Quickstart-JS.html">
            
                    
                    Quickstart with Scenarioo-JS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../setup/Scenarioo-Viewer-Web-Application-Setup.html">
            
                <a href="../setup/Scenarioo-Viewer-Web-Application-Setup.html">
            
                    
                    Install Viewer Web App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../setup/Scenarioo-Viewer-Docker-Image.html">
            
                <a href="../setup/Scenarioo-Viewer-Docker-Image.html">
            
                    
                    Install Viewer Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../setup/Configuration.html">
            
                <a href="../setup/Configuration.html">
            
                    
                    Viewer Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../setup/How-to-use-Scenarioo-Writer-Library.html">
            
                <a href="../setup/How-to-use-Scenarioo-Writer-Library.html">
            
                    
                    Usage of Writer Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../setup/Publish-Documentation-Data.html">
            
                <a href="../setup/Publish-Documentation-Data.html">
            
                    
                    Publish Documentation Data
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../setup/Migration-Guide.html">
            
                <a href="../setup/Migration-Guide.html">
            
                    
                    Migration Guide
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../features/">
            
                <a href="../features/">
            
                    
                    Features & Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../features/Scenarioo-Writer-Documentation-Format.html">
            
                <a href="../features/Scenarioo-Writer-Documentation-Format.html">
            
                    
                    Documentation Format
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../features/Safe-Identifiers.html">
            
                <a href="../features/Safe-Identifiers.html">
            
                    
                    Safe Identifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../features/Labels.html">
            
                <a href="../features/Labels.html">
            
                    
                    Labels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../features/Details.html">
            
                <a href="../features/Details.html">
            
                    
                    Details & Object Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../features/validator-component/Scenarioo-Validator.html">
            
                <a href="../features/validator-component/Scenarioo-Validator.html">
            
                    
                    Scenarioo Format Validator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../features/diff-viewer/diff-viewer.html">
            
                <a href="../features/diff-viewer/diff-viewer.html">
            
                    
                    Diff Viewer
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="../features/full-text-search/">
            
                <a href="../features/full-text-search/">
            
                    
                    Full Text Search
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../features/full-text-search/setup.html">
            
                <a href="../features/full-text-search/setup.html">
            
                    
                    Full Text Search Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../features/full-text-search/specifications.html">
            
                <a href="../features/full-text-search/specifications.html">
            
                    
                    Full Text Search Specs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="./">
            
                <a href="./">
            
                    
                    Contributor Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.1" data-path="Development-Environment-Setup.html">
            
                <a href="Development-Environment-Setup.html">
            
                    
                    Development Environment Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="Developer-Guide.html">
            
                <a href="Developer-Guide.html">
            
                    
                    Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="Coding-guidelines.html">
            
                <a href="Coding-guidelines.html">
            
                    
                    Coding Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="e2eTesting.html">
            
                <a href="e2eTesting.html">
            
                    
                    End to End Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="Documentation-and-Webpage.html">
            
                <a href="Documentation-and-Webpage.html">
            
                    
                    Documentation & Webpage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="Code-of-Conduct.html">
            
                <a href="Code-of-Conduct.html">
            
                    
                    Code of Conduct: Rules & Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="Commit-rules.html">
            
                <a href="Commit-rules.html">
            
                    
                    Commit Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="Branching-strategy.html">
            
                <a href="Branching-strategy.html">
            
                    
                    Branching Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="Versioning.html">
            
                <a href="Versioning.html">
            
                    
                    Versioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="Release-Scenarioo-Viewer-Web-Application.html">
            
                <a href="Release-Scenarioo-Viewer-Web-Application.html">
            
                    
                    Release Scenarioo Viewer Web Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="Building-the-Docker-Image.html">
            
                <a href="Building-the-Docker-Image.html">
            
                    
                    Release Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="Release-Scenarioo-Writer-Library.html">
            
                <a href="Release-Scenarioo-Writer-Library.html">
            
                    
                    Release Scenarioo Writer Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="Build-Server.html">
            
                <a href="Build-Server.html">
            
                    
                    CI and Demo Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14" data-path="ci-server-setup/">
            
                <a href="ci-server-setup/">
            
                    
                    CI & Tools Installation/Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.14.1" data-path="ci-server-setup/nginx.html">
            
                <a href="ci-server-setup/nginx.html">
            
                    
                    Nginx Proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14.2" data-path="ci-server-setup/docker.html">
            
                <a href="ci-server-setup/docker.html">
            
                    
                    Docker Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14.3" data-path="ci-server-setup/Elasticsearch-5.html">
            
                <a href="ci-server-setup/Elasticsearch-5.html">
            
                    
                    Elasticsearch 5 Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.14.4" data-path="ci-server-setup/Elasticsearch-2.html">
            
                <a href="ci-server-setup/Elasticsearch-2.html">
            
                    
                    Deprecated: Elasticsearch 2 Installation
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    Version Changelog
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Development Environment Setup</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="development-environment-setup">Development Environment Setup</h1>
<p>This guide helps you setting up all the tools you need to make a contribution to the Scenarioo source code using
IntelliJ. This is the recommended setup, which means we are most likely able to support you in case of issues.</p>
<p>The guide sometimes assumes that you use Windows. There are some additional notes for Ubuntu users documented under
<a href="Development-Environment-Ubuntu.md">Development Environment on Ubuntu</a>.</p>
<h2 id="documentation-for-developers">Documentation for Developers</h2>
<p>The published documentation under <a href="http://www.scenarioo.org/docs/develop" target="_blank">http://www.scenarioo.org/docs/develop</a> should reflect the most recent changes of Scenarioo 
development. This is the state of our documentation on develop branch.</p>
<p>If our automated docs publishing on develop branch works, that docu should be up to date (you can verify it on jenkins in the scenarioo/develop job).</p>
<p>If not, you can find the newest sources of our documentation here:
<a href="https://github.com/scenarioo/scenarioo/tree/develop/docs" target="_blank">https://github.com/scenarioo/scenarioo/tree/develop/docs</a> 
(or use the edit link on top of each doku page to browse to the corresponding most recent markdown file for that page).</p>
<p>If during setup you find some information that is outdated in the documentation please help to improve it and contribute the changes as a Pull Request. Thanks a lot!</p>
<h2 id="install-tools">Install Tools</h2>
<ul>
<li>Git</li>
<li>Java JDK 1.8</li>
<li>Tomcat 7 (recommended), 8 or 9</li>
<li>node 8.11.2 (comes with npm 5.6.0)</li>
<li>Elasticsearch 5.6.9 (see <a href="ci-server-setup/Elasticsearch-5.html">Elasticsearch 5 Setup Instructions for CI</a> for how to setup the same as on CI, or <a href="../features/full-text-search/setup.html">Full Text Search Setup Guide</a> for details).</li>
<li>IntelliJ IDEA Ultimate (latest version, ask bruderol if you want to use an open source license)</li>
</ul>
<h2 id="setup-and-use-of-git">Setup and Use of Git</h2>
<ul>
<li><p>If you have not worked with git before, one way to get familiar with it is the very good (and free) book at 
<a href="http://git-scm.com/book" target="_blank">http://git-scm.com/book</a></p>
</li>
<li><p>Keep in mind to <strong>always commit with Unix style line endings</strong>, also if you are working on Windows (make sure to configure GIT accordingly, if not yet!). </p>
<ul>
<li><strong>For Windows:</strong> We recommend to use following setting to ensure unix style line endings:<pre><code> git config --global core.autocrlf input
</code></pre>If you not want to set this globaly, please set it at least for the Scenarioo projects.
See for more info: <a href="https://help.github.com/articles/dealing-with-line-endings/" target="_blank">https://help.github.com/articles/dealing-with-line-endings/</a></li>
</ul>
</li>
<li><p><strong>Make sure that you personalize your GIT by setting your username and email for commits (!! important !!)</strong>:</p>
<pre><code>   $ git config --global user.name &quot;John Doe&quot;             
   $ git config --global user.email johndoe@example.com
</code></pre><p>  <strong>IMPORTANT - Set correct email: Make sure to configure the same email as registered in your github account</strong>, otherwise your commits will not be recognized as contributions by you on github! 
  See also here: <a href="https://git-scm.com/book/en/v2/Getting-Started-First-Time-Git-Setup" target="_blank">https://git-scm.com/book/en/v2/Getting-Started-First-Time-Git-Setup</a></p>
</li>
<li><p><strong>Checkout major repo:</strong></p>
<pre><code> git clone https://github.com/scenarioo/scenarioo.git
</code></pre><ul>
<li><p>In case of troubles with <code>Filename too long</code> errors on windows:</p>
<pre><code>  cd scenarioo
  git config core.longpaths true
  git checkout -f HEAD
</code></pre><p>  (if that does not help, check you have a new version of the windows git client!)</p>
</li>
</ul>
</li>
<li><p>For most things you will work with the IntelliJ GIT client or use the GIT command line</p>
<ul>
<li>In case you are a GIT newbie please ask your developer colleagues to help you or refer to the very good (and free) book at: <a href="http://git-scm.com/book" target="_blank">http://git-scm.com/book</a> to get started</li>
<li>Also following link might be helpful to understand how to work with the very good git client of IntelliJ: <a href="https://www.jetbrains.com/help/idea/2016.1/using-git-integration.html" target="_blank">https://www.jetbrains.com/help/idea/2016.1/using-git-integration.html</a></li>
</ul>
</li>
<li><p>Please refer to our <strong><a href="Branching-strategy.html">Branching Strategy</a> about how we use branches and create releases</strong>.</p>
</li>
<li><p>(optional) you can use whatever other GIT tools you need</p>
<ul>
<li>for working with github, github desktop might be helpful: <a href="https://desktop.github.com/" target="_blank">https://desktop.github.com/</a></li>
<li>on the linux developer VM we had once following additional tools installed (probably not needed when working with IntelliJ):<ul>
<li>gitk : Very rich functionality</li>
<li>git gui : gui to stage, stash, commit and push your changes </li>
<li>gitg : Simple git interface (very nice git history tree)</li>
<li>giggle : more of a git viewer to review changes in the files graphically</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="get-the-sources">Get the Sources</h2>
<p>You need to clone at least the following repositories:</p>
<ul>
<li><a href="https://github.com/scenarioo/scenarioo" target="_blank">https://github.com/scenarioo/scenarioo</a></li>
<li><a href="https://github.com/scenarioo/scenarioo-java" target="_blank">https://github.com/scenarioo/scenarioo-java</a></li>
</ul>
<p>There are more interesting repositories with more examples and other writer libraries available under <a href="https://github.com/scenarioo" target="_blank">https://github.com/scenarioo</a></p>
<p>But this two repositories should be sufficient for most usual developers.</p>
<h2 id="setup-projects-in-intellij">Setup Projects in IntelliJ</h2>
<ul>
<li><p>Install IntelliJ Plugins (this list is not yet consolidated):</p>
<ul>
<li>Gradle (probably already included, but not sure)</li>
<li>NodeJs (if not already included ?? not sure about that)</li>
<li>.gitignore plugin</li>
<li>Karma plugin (IntelliJ recommends this!)</li>
<li>Markdown Plugins:<ul>
<li>Make sure to only use &quot;Markdown support&quot; by Jetbrains (it is now the best and should be part of IntelliJ)</li>
<li>disbale any other &quot;Markdown&quot;-Plugins (if you have, otherwise you might not be able to see and use the nice preview that comes with &quot;Markdown support&quot;)</li>
<li>Make sure to use the new nice &quot;JavaFX&quot;-preview for markdown under Settings/Markdown/Preview (you will like that!)</li>
<li>after changing those plugins settings you might have to restart IntelliJ to let the changes take effect.</li>
<li>if you open a markdown file you should see a blue MD icon in the file&apos;s editor tab, and be able to choose a side-by-side View wirh Preview that looks nicely (in editor&apos;s toolbar).</li>
</ul>
</li>
</ul>
</li>
<li><p>Import Scenarioo web app by using &quot;New project from existing sources&quot;:</p>
<ul>
<li>choose &apos;scenarioo&apos; folder</li>
<li>Import &quot;From external model: Gradle&quot; and use the gradle wrapper (default settings)</li>
</ul>
</li>
<li><p>By using <strong>&quot;File/New module&quot;</strong> you can add additional repositories to be part of the same project setup in one IntelliJ window:</p>
<ul>
<li>Import &apos;scenarioo-java&apos; by using &quot;New module from existing sources&quot;:</li>
<li>choose &apos;scenarioo-java&apos; folder</li>
<li>Import &quot;from external model: Gradle&quot; and use the gradle wrapper (default settings)</li>
</ul>
</li>
<li><p>From &quot;Gradle&quot;-tab in intelliJ simply run the following gradle tasks, to build everything cleanly:</p>
<ul>
<li>scenarioo-java: <code>clean build test install</code> (this is needed as soon as your development branch uses latest snaphot of the writer!)</li>
<li>scenarioo: clean build test<ul>
<li>take care to configure JVM 1.8 as runtime JVM for gradle (Tab &quot;Gradle&quot;&gt;Button &quot;Gradle Settings&quot;&gt;Gradle JVM).</li>
<li>And if you get some python errors in npm install part on windows, you can probably ignore this optional npm dependency problems and just try to run it once again</li>
</ul>
</li>
</ul>
</li>
<li><p>Configure a run configuration to run the installed <a href="http://tomcat.apache.org" target="_blank">Tomcat 7</a> from IntelliJ</p>
<ul>
<li>set the tomcat path to tomcat 7 installation</li>
<li>set it running on port 8080     </li>
<li>on &quot;Deployment&quot; tab: <ul>
<li>choose <code>+</code> to deploy the artifact from &quot;External Source ...&quot;</li>
<li>select <code>scenarioo-latest.war</code> from <code>sceanrioo-server/build/libs/</code></li>
<li>Choose to run the gradle <code>scenarioo-server:war</code> before launch</li>
<li>IMPORTANT - Application context: <code>/scenarioo</code> </li>
<li>See also <a href="https://stackoverflow.com/questions/27610259/building-war-with-gradle-debugging-with-intellij-idea" target="_blank">https://stackoverflow.com/questions/27610259/building-war-with-gradle-debugging-with-intellij-idea</a></li>
<li>You can use <code>Control+F9</code> to trigger update of classes when server is running</li>
</ul>
</li>
<li>on &quot;Startup/Connection&quot; tab: set environment variable &quot;SCENARIOO_DATA&quot; to following path: &lt;your-project-source-path&gt;\scenarioo\scenarioo-docu-generation-example\build\scenarioDocuExample<ul>
<li>do not forget to also set the same in the &quot;debug&quot; mode!</li>
</ul>
</li>
</ul>
</li>
<li><p>Run all tests of the sub-project &quot;scenarioodocu-generation-example&quot; to generate Scenarioo example documentation data in Folder &quot;build/scenarioDocuExample&quot;</p>
<ul>
<li>run <code>./graldlew clean test</code> (or by choosing it in the Gradle View in IntelliJ, which should as well work)</li>
<li>alternativley: select folder &apos;test&apos; under &apos;src&apos; folder and right click on &apos;test&apos; folder and choose &quot;Run &apos;All Tests&apos;</li>
<li>it is recommended to remember a run config for this step to regenerate test data when needed. </li>
<li><strong>Hint for e2e tests:</strong> This will bring the test data into the correct state (including viewer configuration in file config.xml) for running the e2e tests. It is required to rerun these tests before you execute e2e tests.</li>
</ul>
</li>
<li><p>Start the tomcat server by using the run configuration:
you should see in the log output that it is importing the example documentation data properly.</p>
</li>
<li><p>To start the web server for serving the Angular JS frontend (scenarioo-client)
proceed as following (or as described in the Developer Guide, see below):</p>
<pre><code>cd scenarioo-client
npm install
npm start
# then open the browser to browse the application 
# on given URL, usually http://localhost:8500
# if you change files in the client the browser will refresh automatically
</code></pre></li>
</ul>
<h2 id="developer-guide">Developer Guide</h2>
<p>For more informations on how to develop, build and test Scenarioo properly, please read the <a href="Developer-Guide.html">Developer Guide</a>!</p>
<h2 id="testing-the-setup">Testing the Setup</h2>
<h3 id="what-has-been-tested-and-works-with-this-setup">What has been tested and works with this setup</h3>
<p> [x] build and install scenarioo-java library (using gradle)
 [x] debugging the server (yes, check!)
 [x] run karma tests
 [x] run e2e-tests (runs very fast and very stable!)
 [x] develop ScenariooJS library
 [x] build ScenariooJS library
 [x] test ScenariooJS library (including e2e test example)</p>
<h2 id="not-yet-tested">Not yet tested</h2>
<ul>
<li>change something in the writer library and link to it in server during development</li>
<li>release new writer library</li>
<li>release new web app (should work, when JVM is set to 1.7 for gradle)</li>
<li>release scenariooJS Library</li>
</ul>
<h2 id="known-issues">Known Issues</h2>
<h3 id="general-issues">General Issues</h3>
<ul>
<li>There seems to be an issue, when not using JVM 1.8 for gradle. But when this is currently configured to 1.8, it works well :-) Has been documented above accordingly.</li>
</ul>
<h2 id="open-points---to-be-considered--improved--solved">Open points - To be considered / improved / solved</h2>
<h3 id="from-old-setup-to-be-integrated-in-this-development-setup-instructions-here">from old setup to be integrated in this development setup instructions here</h3>
<ul>
<li>check your JavaScript code against our <code>.eslintrc</code> file!</li>
</ul>
<h3 id="should-be-improved">should be improved</h3>
<ul>
<li>automation (skript or run config) to reset config before running e2e tests.</li>
<li>in general some run configs, maybe also some templates etc. that we can share for working more fast in IntelliJ.</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Contributor Guide">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Developer-Guide.html" class="navigation navigation-next " aria-label="Next page: Developer Guide">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Development Environment Setup","level":"1.6.1","depth":2,"next":{"title":"Developer Guide","level":"1.6.2","depth":2,"path":"contribute/Developer-Guide.md","ref":"contribute/Developer-Guide.md","articles":[]},"previous":{"title":"Contributor Guide","level":"1.6","depth":1,"path":"contribute/README.md","ref":"contribute/README.md","articles":[{"title":"Development Environment Setup","level":"1.6.1","depth":2,"path":"contribute/Development-Environment-Setup.md","ref":"contribute/Development-Environment-Setup.md","articles":[]},{"title":"Developer Guide","level":"1.6.2","depth":2,"path":"contribute/Developer-Guide.md","ref":"contribute/Developer-Guide.md","articles":[]},{"title":"Coding Guidelines","level":"1.6.3","depth":2,"path":"contribute/Coding-guidelines.md","ref":"contribute/Coding-guidelines.md","articles":[]},{"title":"End to End Testing","level":"1.6.4","depth":2,"path":"contribute/e2eTesting.md","ref":"contribute/e2eTesting.md","articles":[]},{"title":"Documentation & Webpage","level":"1.6.5","depth":2,"path":"contribute/Documentation-and-Webpage.md","ref":"contribute/Documentation-and-Webpage.md","articles":[]},{"title":"Code of Conduct: Rules & Guidelines","level":"1.6.6","depth":2,"path":"contribute/Code-of-Conduct.md","ref":"contribute/Code-of-Conduct.md","articles":[]},{"title":"Commit Rules","level":"1.6.7","depth":2,"path":"contribute/Commit-rules.md","ref":"contribute/Commit-rules.md","articles":[]},{"title":"Branching Strategy","level":"1.6.8","depth":2,"path":"contribute/Branching-strategy.md","ref":"contribute/Branching-strategy.md","articles":[]},{"title":"Versioning","level":"1.6.9","depth":2,"path":"contribute/Versioning.md","ref":"contribute/Versioning.md","articles":[]},{"title":"Release Scenarioo Viewer Web Application","level":"1.6.10","depth":2,"path":"contribute/Release-Scenarioo-Viewer-Web-Application.md","ref":"contribute/Release-Scenarioo-Viewer-Web-Application.md","articles":[]},{"title":"Release Docker Image","level":"1.6.11","depth":2,"path":"contribute/Building-the-Docker-Image.md","ref":"contribute/Building-the-Docker-Image.md","articles":[]},{"title":"Release Scenarioo Writer Libraries","level":"1.6.12","depth":2,"path":"contribute/Release-Scenarioo-Writer-Library.md","ref":"contribute/Release-Scenarioo-Writer-Library.md","articles":[]},{"title":"CI and Demo Server","level":"1.6.13","depth":2,"path":"contribute/Build-Server.md","ref":"contribute/Build-Server.md","articles":[]},{"title":"CI & Tools Installation/Configuration","level":"1.6.14","depth":2,"path":"contribute/ci-server-setup/README.md","ref":"contribute/ci-server-setup/README.md","articles":[{"title":"Nginx Proxy","level":"1.6.14.1","depth":3,"path":"contribute/ci-server-setup/nginx.md","ref":"contribute/ci-server-setup/nginx.md","articles":[]},{"title":"Docker Installation","level":"1.6.14.2","depth":3,"path":"contribute/ci-server-setup/docker.md","ref":"contribute/ci-server-setup/docker.md","articles":[]},{"title":"Elasticsearch 5 Installation","level":"1.6.14.3","depth":3,"path":"contribute/ci-server-setup/Elasticsearch-5.md","ref":"contribute/ci-server-setup/Elasticsearch-5.md","articles":[]},{"title":"Deprecated: Elasticsearch 2 Installation","level":"1.6.14.4","depth":3,"path":"contribute/ci-server-setup/Elasticsearch-2.md","ref":"contribute/ci-server-setup/Elasticsearch-2.md","articles":[]}]}]},"dir":"ltr"},"config":{"plugins":["-fontsettings","edit-link","github","expandable-chapters","sitemap","puml","ga","versions"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/scenarioo/scenarioo/"},"puml":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"sitemap":{"hostname":"http://scenarioo.org"},"ga":{"configuration":"auto","token":"UA-21795453-5"},"versions":{"type":"branches","gitbookConfigURL":"https://raw.githubusercontent.com/scenarioo/scenarioo/develop/docs/book.json","options":[{"value":"http://scenarioo.org/docs/develop","text":"Developer Version (Unreleased)"},{"value":"http://scenarioo.org/docs/4.0","text":"Version 4.0","selected":true},{"value":"http://scenarioo.org/docs/3.0","text":"Version 3.0"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/scenarioo/scenarioo/edit/develop/docs"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"3.0.0"},"title":"Scenarioo Documentation","gitbook":"3.2.2"},"file":{"path":"contribute/Development-Environment-Setup.md","mtime":"2018-06-14T21:28:00.017Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2018-06-18T21:45:35.336Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

