
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Migration Guide · Scenarioo Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="CHANGELOG.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction & Overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Scenarioo Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="downloads-and-links.html">
            
                <a href="downloads-and-links.html">
            
                    
                    Downloads and Links
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="tutorial/">
            
                <a href="tutorial/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="tutorial/How-to-use-Scenarioo-Writer-Library.html">
            
                <a href="tutorial/How-to-use-Scenarioo-Writer-Library.html">
            
                    
                    Write Documentation from Tests
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="tutorial/Quickstart-JS.html">
            
                <a href="tutorial/Quickstart-JS.html">
            
                    
                    Quickstart with ScenariooJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="tutorial/Quickstart-Java.html">
            
                <a href="tutorial/Quickstart-Java.html">
            
                    
                    Quickstart with Java
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="tutorial/Scenarioo-Viewer-Web-Application-Setup.html">
            
                <a href="tutorial/Scenarioo-Viewer-Web-Application-Setup.html">
            
                    
                    Install Viewer Web App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="tutorial/Scenarioo-Viewer-Docker-Image.html">
            
                <a href="tutorial/Scenarioo-Viewer-Docker-Image.html">
            
                    
                    Install Viewer Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="tutorial/Publish-Documentation-Data.html">
            
                <a href="tutorial/Publish-Documentation-Data.html">
            
                    
                    Publish Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="tutorial/Configuration.html">
            
                <a href="tutorial/Configuration.html">
            
                    
                    Viewer Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="features/">
            
                <a href="features/">
            
                    
                    Features & Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="features/Scenarioo-Writer-Documentation-Format.html">
            
                <a href="features/Scenarioo-Writer-Documentation-Format.html">
            
                    
                    Documentation Format
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="features/Safe-Identifiers.html">
            
                <a href="features/Safe-Identifiers.html">
            
                    
                    Safe Identifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="features/Labels.html">
            
                <a href="features/Labels.html">
            
                    
                    Labels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="features/Details.html">
            
                <a href="features/Details.html">
            
                    
                    Details & Object Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="features/validator-component/Scenarioo-Validator.html">
            
                <a href="features/validator-component/Scenarioo-Validator.html">
            
                    
                    Scenarioo Format Validator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="features/diff-viewer/diff-viewer.html">
            
                <a href="features/diff-viewer/diff-viewer.html">
            
                    
                    Diff Viewer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="features/diff-viewer/diff-viewer-rest-api.html">
            
                <a href="features/diff-viewer/diff-viewer-rest-api.html">
            
                    
                    Diff Viewer REST API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="features/full-text-search/">
            
                <a href="features/full-text-search/">
            
                    
                    Full Text Search
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="features/full-text-search/setup.html">
            
                <a href="features/full-text-search/setup.html">
            
                    
                    Full Text Search Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="features/full-text-search/specifications.html">
            
                <a href="features/full-text-search/specifications.html">
            
                    
                    Full Text Search Specs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="contribute/">
            
                <a href="contribute/">
            
                    
                    Contributor Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="contribute/Development-Environment-Setup.html">
            
                <a href="contribute/Development-Environment-Setup.html">
            
                    
                    Development Environment Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="contribute/Developer-Guide.html">
            
                <a href="contribute/Developer-Guide.html">
            
                    
                    Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="contribute/Coding-guidelines.html">
            
                <a href="contribute/Coding-guidelines.html">
            
                    
                    Coding Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="contribute/Documentation-and-Webpage.html">
            
                <a href="contribute/Documentation-and-Webpage.html">
            
                    
                    Documentation & Webpage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="contribute/Code-of-Conduct.html">
            
                <a href="contribute/Code-of-Conduct.html">
            
                    
                    Code of Conduct: Rules & Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="contribute/Commit-rules.html">
            
                <a href="contribute/Commit-rules.html">
            
                    
                    Commit Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="contribute/Branching-strategy.html">
            
                <a href="contribute/Branching-strategy.html">
            
                    
                    Branching Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="contribute/Versioning.html">
            
                <a href="contribute/Versioning.html">
            
                    
                    Versioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="contribute/Release-Scenarioo-Viewer-Web-Application.html">
            
                <a href="contribute/Release-Scenarioo-Viewer-Web-Application.html">
            
                    
                    Release Scenarioo Viewer Web Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="contribute/Building-the-Docker-Image.html">
            
                <a href="contribute/Building-the-Docker-Image.html">
            
                    
                    Release Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="contribute/Release-Scenarioo-Writer-Library.html">
            
                <a href="contribute/Release-Scenarioo-Writer-Library.html">
            
                    
                    Release Scenarioo Writer Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="contribute/Build-Server.html">
            
                <a href="contribute/Build-Server.html">
            
                    
                    CI and Demo Server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.12.1" data-path="contribute/circle-ci.html">
            
                <a href="contribute/circle-ci.html">
            
                    
                    Circle CI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="contribute/demo-server-setup/">
            
                <a href="contribute/demo-server-setup/">
            
                    
                    Demo Server Installation/Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.13.1" data-path="contribute/demo-server-setup/OVH-Server-Setup.html">
            
                <a href="contribute/demo-server-setup/OVH-Server-Setup.html">
            
                    
                    OVH Server Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13.2" data-path="contribute/demo-server-setup/nginx.html">
            
                <a href="contribute/demo-server-setup/nginx.html">
            
                    
                    Nginx Proxy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="CHANGELOG.html">
            
                <a href="CHANGELOG.html">
            
                    
                    Version Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="Migration-Guide.html">
            
                <a href="Migration-Guide.html">
            
                    
                    Migration Guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Migration Guide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="scenarioo-viewer-migration-guide">Scenarioo Viewer Migration Guide</h1>
<p>Guide on how to upgrade major versions of Scenarioo.</p>
<h2 id="4x-to-5x">4.x to 5.x</h2>
<h3 id="breaking-changes">Breaking Changes</h3>
<ul>
<li>Security mechanism for authentication to secured REST endpoint has changed. You need to follow the steps below to ensure the new deployed version has the same username and password as before.</li>
</ul>
<h3 id="migration">Migration</h3>
<p>Follow these simple steps to migrate:</p>
<ol>
<li><p>Update the Scenarioo application:</p>
<ul>
<li>refer to the <a href="http://scenarioo.org/docs/5.0/tutorial/Scenarioo-Viewer-Web-Application-Setup.html" target="_blank">Scenarioo Setup Guide</a> for details</li>
<li>consider that there is a new option to also run Scenarioo as a standalone web application (if you prefer), instead of deploying the WAR to a web server or running it as a docker (as before)</li>
</ul>
</li>
<li><p>Make sure you configure the same username and password for REST endpoints in the new way:</p>
<ul>
<li>User and password for the HTTP authentication were usually configured in <code>tomcat-users.xml</code>, which will not be considered any longer.</li>
<li>Instead, you can configure the same username and password in a new way. This is explained in detail here: <a href="http://scenarioo.org/docs/5.0/tutorial/Configuration.html#authentication-for-secured-rest-api" target="_blank">Configuration of Authentication for Secured REST API</a></li>
</ul>
</li>
<li><p>Restart the Scenarioo server/app and enjoy the new version :-)</p>
</li>
</ol>
<h2 id="3x-to-4x">3.x to 4.x</h2>
<h3 id="breaking-changes">Breaking Changes:</h3>
<ul>
<li><p>Starting with version 4.x the path to your Scenarioo documentation data has to be configured differently and the Scenarioo configuration file (<code>config.xml</code>) must be located in the same directory as all your other Scenarioo documentation data.</p>
</li>
<li><p>For the full text search Scenarioo now uses Elasticsearch Server Version 5.6.9, you will have to upgrade that as well, in case you want to continue to use this feature.</p>
</li>
<li><p>Also all already calculated Diff Viewer comparison data is not valid for the new version anymore and therefore has to be recalculated after update by simply reimporting those builds for which you still want to see calculated Diff Viewer comparisons.</p>
</li>
<li><p>Some undocumented REST endpoints for the frontend have slightly changed: in case you used these services you have to adjust the usage: <code>/builds/reimportBuild/{branchName}/{buildName}</code> is now <code>/builds/:branchName/:buildName/import</code></p>
</li>
</ul>
<h3 id="migration">Migration:</h3>
<p>Follow these simple steps to migrate:</p>
<ol>
<li><p>Make sure you know what is the Scenarioo data directory configured on your old Scenarioo installation:</p>
<ul>
<li>Simply go to the <code>Manage</code>-Tab in the old version of Scenarioo viewer web app and choose <code>General Settings</code> to see <code>Documentation Data Directory Path</code> (this setting will not be available in the new UI anymore! It will be just read only in future!).</li>
<li>Or: check value of <code>testDocumentationDirPath</code> in your <code>config.xml</code> file (see next step)</li>
</ul>
</li>
<li><p>Copy the Scenarioo <code>config.xml</code> file to that same data directory where all your other Scenarioo documentation data is stored, as explained here:</p>
<ul>
<li>How to find the <code>config.xml</code> file:<ul>
<li>Scenarioo Docker Image: <ul>
<li>so far the config file was only stored inside the docker container, in the directory <code>{user.home}/.scenarioo</code> - so just copy it from there and in the future the config will survive even when you start a new Scenarioo docker container, which is an important benefit of this change!</li>
</ul>
</li>
<li>Scenarioo on Tomcat or other web servers:<ul>
<li>you will find the <code>config.xml</code> file under <code>{user.home}/.scenarioo</code> or in the config directory that you configured in your webserver&apos;s <code>context.xml</code> file in property <code>scenariooConfigurationDirectory</code> or <code>configurationDirectory</code>.</li>
<li>the file might have been even configured to have a different name than <code>config.xml</code> in your <code>context.xml</code> file using property <code>scenariooConfigurationFilename</code> or <code>configurationFilename</code> (you will have to rename that file to <code>config.xml</code> after you copied it!).</li>
<li>you can later remove those settings for the config file location from your <code>context.xml</code>, if you configured it there, since the location is now fix in your data directory and can not be configured separately anymore. </li>
</ul>
</li>
<li>If you do not find the config file at all: this might mean that you never saved your configuration, Scenarioo might just be running using its internal default configuration. Go to <code>Manage</code>-Tab in the Scenarioo viewer web app and choose <code>General Settings / Save</code> this will save the file for you with current settings.<ul>
<li>When you found the config file then copy it to the Scenarioo data directory</li>
</ul>
</li>
<li>Copy the file to the root of your Scenarioo data path (see step 0 if you forgot)</li>
<li>In case your config file had a different name, then rename the copied file to <code>config.xml</code> (this file can not be named differently anymore!)</li>
<li>You can also remove the setting <code>testDocumentationDirPath</code> from the copied file&apos;s content, since it will be ignored in future versions (see next point on how to configure that directory in new versions).</li>
</ul>
</li>
</ul>
</li>
<li><p>If your old installation had an Elasticsearch server configured - which is only the case if you find the config property &quot;elasticSearchEndpoint&quot; in <code>config.xml</code> - then you have to setup a newer Elasticsearch server of appropriate version:</p>
<ul>
<li>Install and configure an Elasticsearch server with newer version 5.6.9</li>
<li>See <a href="features/full-text-search/setup.html">Full Text Search Setup Guide</a> for further instructions. </li>
<li>If you want to generate search indexes on the new server for existing Scenarioo documentation builds, you can trigger a reimport for those builds in the Scenarioo Manage Builds tab later (once Scenarioo upgrade is done).</li>
</ul>
</li>
<li><p>Configure, update and restart Scenarioo:</p>
<ul>
<li>Using Scenarioo Docker Image:<ul>
<li>simply stop the old Scenarioo and restart a new one as explained here: <a href="tutorial/Scenarioo-Viewer-Docker-Image.html">Scenarioo Viewer Docker Image</a></li>
<li>take care to configure your Scenarioo data path on startup properly, as explained in above link, by using the slightly changed parameter to map your documentation data directory to <code>/scenarioo/data</code> inside the container (this path is different in new verson).</li>
</ul>
</li>
<li>Using WAR Deployment, e.g. on Tomcat:<ul>
<li>Configure the docu data directory in one of the following ways:<ul>
<li>if the directory was <code>.scenarioo</code> in user&apos;s home, which is the default, you do not have to change anything.</li>
<li>you can configure the directory now by setting an environment variable <code>SCENARIOO_DATA</code></li>
<li>or you can set it in <code>context.xml</code> of your webserver as a context variable called <code>scenariooDataDirectory</code></li>
<li>for more information on that see <a href="tutorial/Scenarioo-Viewer-Web-Application-Setup.html">Web Application Setup</a></li>
</ul>
</li>
<li>Download and install newest WAR and restart your server as explained in <a href="tutorial/Scenarioo-Viewer-Web-Application-Setup.html">Web Application Setup</a></li>
</ul>
</li>
</ul>
</li>
<li><p>Optional but Recommended - only if you used Diff Viewer Comparisons before:</p>
<ul>
<li>Delete all old Diff Viewer comparison data, which is stored in your docu data directory under <code>scenarioo-application-data\diffViewer</code>. </li>
<li>From now on this data will be stored in a less disk space consuming format and inside the same directory where the build it belongs to is located.</li>
<li>If you want to see comparisons for any of the old builds, you have to reimport these builds under <code>Manage / Builds</code>, this will also trigger recalculation of any configured comparisons. See <a href="../features/diff-viewer/setup.md">Diff Viewer Setup Guide</a> on how to configure such comparisons (which has NOT changed!).</li>
</ul>
</li>
</ol>
<h3 id="in-case-of-troubles-with-the-migration">In case of troubles with the migration:</h3>
<p>Let us know immediately here: 
<a href="https://github.com/scenarioo/scenarioo/issues/new?labels=feedback" target="_blank">https://github.com/scenarioo/scenarioo/issues/new?labels=feedback</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="CHANGELOG.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Version Changelog">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Migration Guide","level":"2.2","depth":1,"previous":{"title":"Version Changelog","level":"2.1","depth":1,"path":"CHANGELOG.md","ref":"CHANGELOG.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","edit-link","github","expandable-chapters","sitemap","puml","ga","versions"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/scenarioo/scenarioo/"},"puml":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"sitemap":{"hostname":"http://scenarioo.org"},"ga":{"configuration":"auto","token":"UA-21795453-5"},"versions":{"type":"branches","gitbookConfigURL":"https://raw.githubusercontent.com/scenarioo/scenarioo/master/docs/book.json","options":[{"value":"http://scenarioo.org/docs/develop","text":"Developer Version (Unreleased)"},{"value":"http://scenarioo.org/docs/5.0","text":"Version 5.0","selected":true},{"value":"http://scenarioo.org/docs/4.0","text":"Version 4.0"},{"value":"http://scenarioo.org/docs/3.0","text":"Version 3.0"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/scenarioo/scenarioo/edit/develop/docs/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"5.0.2"},"title":"Scenarioo Documentation","gitbook":"3.2.2"},"file":{"path":"Migration-Guide.md","mtime":"2019-11-16T17:49:59.937Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-11-16T17:50:31.013Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

