
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Diff Viewer · Scenarioo Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="diff-viewer-rest-api.html" />
    
    
    <link rel="prev" href="../validator-component/Scenarioo-Validator.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction & Overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../../examples.html">
            
                <a href="../../examples.html">
            
                    
                    Scenarioo Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../../downloads-and-links.html">
            
                <a href="../../downloads-and-links.html">
            
                    
                    Downloads and Links
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../tutorial/">
            
                <a href="../../tutorial/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../../tutorial/How-to-use-Scenarioo-Writer-Library.html">
            
                <a href="../../tutorial/How-to-use-Scenarioo-Writer-Library.html">
            
                    
                    Write Documentation from Tests
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../tutorial/Quickstart-JS.html">
            
                <a href="../../tutorial/Quickstart-JS.html">
            
                    
                    Quickstart with ScenariooJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../tutorial/Quickstart-Java.html">
            
                <a href="../../tutorial/Quickstart-Java.html">
            
                    
                    Quickstart with Java
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../../tutorial/Scenarioo-Viewer-Web-Application-Setup.html">
            
                <a href="../../tutorial/Scenarioo-Viewer-Web-Application-Setup.html">
            
                    
                    Install Viewer Web App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../../tutorial/Scenarioo-Viewer-Docker-Image.html">
            
                <a href="../../tutorial/Scenarioo-Viewer-Docker-Image.html">
            
                    
                    Install Viewer Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../../tutorial/Publish-Documentation-Data.html">
            
                <a href="../../tutorial/Publish-Documentation-Data.html">
            
                    
                    Publish Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../../tutorial/Configuration.html">
            
                <a href="../../tutorial/Configuration.html">
            
                    
                    Viewer Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../">
            
                <a href="../">
            
                    
                    Features & Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../Scenarioo-Writer-Documentation-Format.html">
            
                <a href="../Scenarioo-Writer-Documentation-Format.html">
            
                    
                    Documentation Format
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../Safe-Identifiers.html">
            
                <a href="../Safe-Identifiers.html">
            
                    
                    Safe Identifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../Labels.html">
            
                <a href="../Labels.html">
            
                    
                    Labels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../Details.html">
            
                <a href="../Details.html">
            
                    
                    Details & Object Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../validator-component/Scenarioo-Validator.html">
            
                <a href="../validator-component/Scenarioo-Validator.html">
            
                    
                    Scenarioo Format Validator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter active" data-level="1.3.2" data-path="diff-viewer.html">
            
                <a href="diff-viewer.html">
            
                    
                    Diff Viewer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="diff-viewer-rest-api.html">
            
                <a href="diff-viewer-rest-api.html">
            
                    
                    Diff Viewer REST API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../full-text-search/">
            
                <a href="../full-text-search/">
            
                    
                    Full Text Search
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../full-text-search/setup.html">
            
                <a href="../full-text-search/setup.html">
            
                    
                    Full Text Search Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../full-text-search/specifications.html">
            
                <a href="../full-text-search/specifications.html">
            
                    
                    Full Text Search Specs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../contribute/">
            
                <a href="../../contribute/">
            
                    
                    Contributor Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../contribute/Development-Environment-Setup.html">
            
                <a href="../../contribute/Development-Environment-Setup.html">
            
                    
                    Development Environment Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../contribute/Developer-Guide.html">
            
                <a href="../../contribute/Developer-Guide.html">
            
                    
                    Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../contribute/Coding-guidelines.html">
            
                <a href="../../contribute/Coding-guidelines.html">
            
                    
                    Coding Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../contribute/e2eTesting.html">
            
                <a href="../../contribute/e2eTesting.html">
            
                    
                    End to End Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../contribute/Documentation-and-Webpage.html">
            
                <a href="../../contribute/Documentation-and-Webpage.html">
            
                    
                    Documentation & Webpage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../../contribute/Code-of-Conduct.html">
            
                <a href="../../contribute/Code-of-Conduct.html">
            
                    
                    Code of Conduct: Rules & Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../../contribute/Commit-rules.html">
            
                <a href="../../contribute/Commit-rules.html">
            
                    
                    Commit Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../../contribute/Branching-strategy.html">
            
                <a href="../../contribute/Branching-strategy.html">
            
                    
                    Branching Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../../contribute/Versioning.html">
            
                <a href="../../contribute/Versioning.html">
            
                    
                    Versioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../../contribute/Release-Scenarioo-Viewer-Web-Application.html">
            
                <a href="../../contribute/Release-Scenarioo-Viewer-Web-Application.html">
            
                    
                    Release Scenarioo Viewer Web Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../../contribute/Building-the-Docker-Image.html">
            
                <a href="../../contribute/Building-the-Docker-Image.html">
            
                    
                    Release Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../../contribute/Release-Scenarioo-Writer-Library.html">
            
                <a href="../../contribute/Release-Scenarioo-Writer-Library.html">
            
                    
                    Release Scenarioo Writer Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../../contribute/Build-Server.html">
            
                <a href="../../contribute/Build-Server.html">
            
                    
                    CI and Demo Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14" data-path="../../contribute/ci-server-setup/">
            
                <a href="../../contribute/ci-server-setup/">
            
                    
                    CI & Tools Installation/Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.14.1" data-path="../../contribute/ci-server-setup/nginx.html">
            
                <a href="../../contribute/ci-server-setup/nginx.html">
            
                    
                    Nginx Proxy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14.2" data-path="../../contribute/ci-server-setup/docker.html">
            
                <a href="../../contribute/ci-server-setup/docker.html">
            
                    
                    Docker Installation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14.3" data-path="../../contribute/ci-server-setup/Elasticsearch.html">
            
                <a href="../../contribute/ci-server-setup/Elasticsearch.html">
            
                    
                    Elasticsearch
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.14.4" data-path="../../contribute/ci-server-setup/tomcat.html">
            
                <a href="../../contribute/ci-server-setup/tomcat.html">
            
                    
                    Tomcat
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../../CHANGELOG.html">
            
                <a href="../../CHANGELOG.html">
            
                    
                    Version Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../../Migration-Guide.html">
            
                <a href="../../Migration-Guide.html">
            
                    
                    Migration Guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Diff Viewer</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="diff-viewer-user-guide">Diff Viewer User Guide</h1>
<p>This guide describes how to use the Scenarioo Diff Viewer feature.</p>
<p>The Diff Viewer feature makes it possible to compare two different builds against each other, to see changes between your scenarios in two builds.</p>
<p>The Diff Viewer compares all the screenshots of all your tests and shows you where you have how much changes. Also it compares structural changes in your tests, like added or removed scenarios or use cases, or added or removed steps inside test scenarios.</p>
<p>The following sections describe how you can create, browse, configure, manage and even delete such Diff Viewer comparisons:</p>
<ol>
<li><a href="#create-comparison-manually">Create Comparison Manually</a></li>
<li><a href="#select-comparison-to-browse">Select Comparison to Browse</a></li>
<li><a href="#browse-comparison-differences">Browse Comparison Differences</a></li>
<li><a href="#hide-comparisons">Hide Comparisons</a></li>
<li><a href="#configuration-of-automatic-comparisons">Configuration of Automatic Comparisons</a></li>
<li><a href="#integrate-comparisons-in-ci-pipeline">Integrate Comparisons in CI Pipeline</a></li>
<li><a href="#manage-comparisons">Manage Comparisons</a></li>
<li><a href="#delete-comparisons">Delete Comparisons</a></li>
</ol>
<h2 id="create-comparison-manually">Create Comparison Manually</h2>
<p>In the Scenarioo Viewer simply choose <code>Create Comparison ...</code> from the top right in the Scenarioo navigation bar.</p>
<p>Provide following information:</p>
<ul>
<li><strong>Comparison Name:</strong> this is the name under which you can browse the comparison results</li>
<li><strong>Target Build:</strong> the build on which the comparison will be calculated and on which it can be selected for browsing</li>
<li><strong>Compare with:</strong> the other build to compare with</li>
</ul>
<p>When you submit the dialog, the comparison is calculated in the background. </p>
<p>Once the comparison calculation was successful you will see it in the Comparisons drop down in the top navigation bar.</p>
<p>You have to reload the page to get the new comparison listed.</p>
<h2 id="select-comparison-to-browse">Select Comparison to Browse</h2>
<p>Once a Comparison is available you can browse it on the target build where it has been calculated.
The <code>Comparison</code> selection drop down menu is located in the top navigation bar to the right oft the build selection drop down menu.</p>
<p>If no <code>Comparison</code> drop down menu is shown, then no comparison is currently available on current selected build. Either try to choose another build or reload the page for calculated comparisons to become available.</p>
<p>You can change the selected comparison at any time, on every Scenarioo page. It does not matter if you are on the page view or on the use case overview. The Diff Viewer will show the difference between the two builds immediately. </p>
<p>The last selected comparison will be stored in your browser. Therefore you can reload the page without loosing your selected comparison.</p>
<p>The following screenshot shows the comparison menu on our <a href="http://demo.scenarioo.org/scenarioo-fork-diffviewer/" target="_blank">Demo Site</a></p>
<p><img src="images/SelectComparison.png" alt="SelectComparison"></p>
<h2 id="browse-comparison-differences">Browse Comparison Differences</h2>
<p>Diff Information is integrated into existing pages. You will see the Diff Information right next to each associated item. The information is displayed in a progress bar like diff icon.</p>
<p>The following screenshot shows a diff icon example:</p>
<p><img src="images/DiffIcon.png" alt="DiffIcon"></p>
<h3 id="colors">Colors</h3>
<ul>
<li><strong>Green:</strong> New elements</li>
<li><strong>Orange:</strong> Changed elements</li>
<li><strong>Red:</strong> Removed elements</li>
</ul>
<h3 id="change-rate">Change Rate</h3>
<p>The Change Rate is the average value of all changes in the underlying elements. Added or removed elements will be calculated as 100% changed.</p>
<p>The length of the entire progress bar corresponds to the change rate. The length of each color progress bar corresponds to the number of changed elements.</p>
<h3 id="added-and-removed-elements">Added and Removed Elements</h3>
<p>Furthermore, added or removed elements are labelled accordingly. To ensure you recognize these elements immediately they are highlighted as in the following screenshot:</p>
<p><img src="images/AddedDeleted.png" alt="AddedDeleted"></p>
<h2 id="compare-screenshots">Compare Screenshots</h2>
<p>You can open the screenshot comparison in the step view by navigating to the <code>Comparison</code> tab.</p>
<h3 id="views">Views</h3>
<p>Diff Viewer comes with different views to compare a screenshot. You can switch between these two views:</p>
<p>Side by side view:</p>
<p><img src="images/StepSideBySide.png" alt="SideBySideView"></p>
<p>Single page view:</p>
<p><img src="images/StepSinglePage.png" alt="StepSInglePageView"></p>
<h2 id="hide-comparisons">Hide Comparisons</h2>
<p>On the same place where you <a href="#select-comparison-to-browse">selected a comparison</a>, you can disable the Diff Viewer feature.
Simply select &apos;Disable&apos; in the comparison selection menu:</p>
<p><img src="images/DisableComparison.png" alt="DisableComparison"></p>
<h2 id="configuration-of-automatic-comparisons">Configuration of Automatic Comparisons</h2>
<p>You can configure Scenarioo to automatically compute comparisons for you on each new build on a specific branch.</p>
<p>In the Scenarioo <code>config.xml</code> file you can edit the comparison configuration. It is possible to add one or more comparison configurations. On each import, all the configured comparisons get compared.
You can delete a comparisonConfiguration, then it will not be compared in the future. The old comparisons will not be deleted automatically. Check out <a href="#delete-comparisons">Delete Comparison</a> for further details.</p>
<p>Each comparisonConfiguration has the following settings:</p>
<ul>
<li><strong>name</strong>: name of the comparison. This is the name that gets displayed in the Viewer to select a comparison result for displaying it. 
 As soon as the comparison is calculated for a build you can select it in the comparison selection menu in the frontend on that build.</li>
<li><strong>baseBranchName</strong>: name or alias of the branch for which to perform such a comparison calculation on each new build being imported for that branch. </li>
<li><strong>comparisonBranchName</strong>: name or alias of the branch to which to compare (can be the same branch as well).</li>
<li><strong>comparisonBuildName</strong>: the name or alias of the build to which to compare to. Some examples:<ul>
<li>&quot;last successful&quot;: alias for the last successful build (as configured in configuration as well)</li>
<li>&quot;most recent&quot;: alias for the most recent build (as configured in configuration as well)</li>
<li>the original build name    </li>
</ul>
</li>
</ul>
<p>Example Configuration:</p>
<pre><code class="lang-xml"><span class="php"><span class="hljs-meta">&lt;?</span>xml version=<span class="hljs-string">&quot;1.0&quot;</span> encoding=<span class="hljs-string">&quot;UTF-8&quot;</span> standalone=<span class="hljs-string">&quot;yes&quot;</span><span class="hljs-meta">?&gt;</span></span>
<span class="hljs-tag">&lt;<span class="hljs-name">configuration</span>&gt;</span>

    ...

    <span class="hljs-tag">&lt;<span class="hljs-name">comparisonConfigurations</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">comparisonConfiguration</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>To last successful<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">baseBranchName</span>&gt;</span>wikipedia-docu-example-dev<span class="hljs-tag">&lt;/<span class="hljs-name">baseBranchName</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">comparisonBranchName</span>&gt;</span>wikipedia-docu-example<span class="hljs-tag">&lt;/<span class="hljs-name">comparisonBranchName</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">comparisonBuildName</span>&gt;</span>last successful<span class="hljs-tag">&lt;/<span class="hljs-name">comparisonBuildName</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">comparisonConfiguration</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">comparisonConfiguration</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>To most recent<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">baseBranchName</span>&gt;</span>wikipedia-docu-example-dev<span class="hljs-tag">&lt;/<span class="hljs-name">baseBranchName</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">comparisonBranchName</span>&gt;</span>Production<span class="hljs-tag">&lt;/<span class="hljs-name">comparisonBranchName</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">comparisonBuildName</span>&gt;</span>most recent<span class="hljs-tag">&lt;/<span class="hljs-name">comparisonBuildName</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">comparisonConfiguration</span>&gt;</span>

        <span class="hljs-tag">&lt;<span class="hljs-name">comparisonConfiguration</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">name</span>&gt;</span>To Projectstart<span class="hljs-tag">&lt;/<span class="hljs-name">name</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">baseBranchName</span>&gt;</span>wikipedia-docu-example-dev<span class="hljs-tag">&lt;/<span class="hljs-name">baseBranchName</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">comparisonBranchName</span>&gt;</span>Production<span class="hljs-tag">&lt;/<span class="hljs-name">comparisonBranchName</span>&gt;</span>
            <span class="hljs-tag">&lt;<span class="hljs-name">comparisonBuildName</span>&gt;</span>2014-01-20<span class="hljs-tag">&lt;/<span class="hljs-name">comparisonBuildName</span>&gt;</span>
        <span class="hljs-tag">&lt;/<span class="hljs-name">comparisonConfiguration</span>&gt;</span>

    <span class="hljs-tag">&lt;/<span class="hljs-name">comparisonConfigurations</span>&gt;</span>

    ...

<span class="hljs-tag">&lt;/<span class="hljs-name">configuration</span>&gt;</span>
</code></pre>
<p>Once you configured automatic comparisons to be calculated you can trigger automatic comparison calculations as follows:</p>
<ul>
<li>Reimport an existing build:<ul>
<li>Scenario Viewer &gt; Manage &gt; Click on the reimport symbol next to the preferred build</li>
<li>NOTE: The &quot;Import &amp; Update Builds&quot; Button will only start a comparison if a build gets imported for the first time.</li>
</ul>
</li>
<li>Create a new build and upload it to Scenarioo in the usual way (see <a href="../../tutorial/Publish-Documentation-Data.html">Publish Scenarioo Documentation Data</a>).</li>
</ul>
<h2 id="integrate-comparisons-in-ci-pipeline">Integrate Comparisons in CI Pipeline</h2>
<p>You can trigger comparisons from your CI pipeline to do visual regression testing.</p>
<p>See: <a href="diff-viewer-rest-api.html">Diff Viewer REST API</a>.</p>
<h2 id="manage-comparisons">Manage Comparisons</h2>
<p>In the <code>Manage</code>-view there is a <code>Comparisons</code> tab that lists all calculated comparisons with further information. </p>
<p>There you can also see error logs in case a calculation of a comparison failed in the <code>Details &amp; Logs</code> dialog.</p>
<h2 id="delete-comparisons">Delete Comparisons</h2>
<p>All comparisons are stored inside the build directory of their target build inside a subfolder <code>comparisons.derived</code>.</p>
<p>To delete a comparison you only have to delete the appropriate folder. You have the following options:</p>
<ul>
<li>Delete all the comparisons of a build at once</li>
<li>Delete selected comparisons</li>
</ul>
<p>A file structure example:</p>
<ul>
<li>Root Folder<ul>
<li>branchName1<ul>
<li>buildName1.1<ul>
<li><strong>comparisons.derived</strong><ul>
<li>comparison1</li>
<li>comparison2</li>
<li>...</li>
</ul>
</li>
<li>useCaseName1<ul>
<li>scenarioName1<ul>
<li>...</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>buildName2<ul>
<li><strong>comparisons.derived</strong><ul>
<li>...</li>
</ul>
</li>
<li>useCaseName1<ul>
<li>scenarioName1<ul>
<li>...      </li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>branchName2<ul>
<li>buildName3<ul>
<li><strong>comparisons.derived</strong><ul>
<li>...</li>
</ul>
</li>
<li>useCaseName1<ul>
<li>scenarioName1<ul>
<li>...</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>When you delete a build directory also all contained comparisons will be removed.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../validator-component/Scenarioo-Validator.html" class="navigation navigation-prev " aria-label="Previous page: Scenarioo Format Validator">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="diff-viewer-rest-api.html" class="navigation navigation-next " aria-label="Next page: Diff Viewer REST API">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Diff Viewer","level":"1.3.2","depth":2,"next":{"title":"Diff Viewer REST API","level":"1.3.2.1","depth":3,"path":"features/diff-viewer/diff-viewer-rest-api.md","ref":"features/diff-viewer/diff-viewer-rest-api.md","articles":[]},"previous":{"title":"Scenarioo Format Validator","level":"1.3.1.4","depth":3,"path":"features/validator-component/Scenarioo-Validator.md","ref":"features/validator-component/Scenarioo-Validator.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","edit-link","github","expandable-chapters","sitemap","puml","ga","versions"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/scenarioo/scenarioo/"},"puml":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"sitemap":{"hostname":"http://scenarioo.org"},"ga":{"configuration":"auto","token":"UA-21795453-5"},"versions":{"type":"branches","gitbookConfigURL":"https://raw.githubusercontent.com/scenarioo/scenarioo/master/docs/book.json","options":[{"value":"http://scenarioo.org/docs/develop","text":"Developer Version (Unreleased)"},{"value":"http://scenarioo.org/docs/4.0","text":"Version 4.0","selected":true},{"value":"http://scenarioo.org/docs/3.0","text":"Version 3.0"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/scenarioo/scenarioo/edit/release/4.0/docs/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"3.0.0"},"title":"Scenarioo Documentation","gitbook":"3.2.2"},"file":{"path":"features/diff-viewer/diff-viewer.md","mtime":"2019-02-19T06:59:44.288Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-02-19T07:00:17.938Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

