
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Quickstart with ScenariooJS · Scenarioo Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Quickstart-Java.html" />
    
    
    <link rel="prev" href="How-to-use-Scenarioo-Writer-Library.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction & Overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="../examples.html">
            
                <a href="../examples.html">
            
                    
                    Scenarioo Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="../downloads-and-links.html">
            
                <a href="../downloads-and-links.html">
            
                    
                    Downloads and Links
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="How-to-use-Scenarioo-Writer-Library.html">
            
                <a href="How-to-use-Scenarioo-Writer-Library.html">
            
                    
                    Write Documentation from Tests
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1.1" data-path="Quickstart-JS.html">
            
                <a href="Quickstart-JS.html">
            
                    
                    Quickstart with ScenariooJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="Quickstart-Java.html">
            
                <a href="Quickstart-Java.html">
            
                    
                    Quickstart with Java
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="Scenarioo-Viewer-Web-Application-Setup.html">
            
                <a href="Scenarioo-Viewer-Web-Application-Setup.html">
            
                    
                    Install Viewer Web App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="Scenarioo-Viewer-Docker-Image.html">
            
                <a href="Scenarioo-Viewer-Docker-Image.html">
            
                    
                    Install Viewer Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="Publish-Documentation-Data.html">
            
                <a href="Publish-Documentation-Data.html">
            
                    
                    Publish Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="Configuration.html">
            
                <a href="Configuration.html">
            
                    
                    Viewer Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../features/">
            
                <a href="../features/">
            
                    
                    Features & Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../features/Scenarioo-Writer-Documentation-Format.html">
            
                <a href="../features/Scenarioo-Writer-Documentation-Format.html">
            
                    
                    Documentation Format
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../features/Safe-Identifiers.html">
            
                <a href="../features/Safe-Identifiers.html">
            
                    
                    Safe Identifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../features/Labels.html">
            
                <a href="../features/Labels.html">
            
                    
                    Labels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../features/Details.html">
            
                <a href="../features/Details.html">
            
                    
                    Details & Object Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../features/validator-component/Scenarioo-Validator.html">
            
                <a href="../features/validator-component/Scenarioo-Validator.html">
            
                    
                    Scenarioo Format Validator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../features/diff-viewer/diff-viewer.html">
            
                <a href="../features/diff-viewer/diff-viewer.html">
            
                    
                    Diff Viewer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../features/diff-viewer/diff-viewer-rest-api.html">
            
                <a href="../features/diff-viewer/diff-viewer-rest-api.html">
            
                    
                    Diff Viewer REST API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../features/full-text-search/">
            
                <a href="../features/full-text-search/">
            
                    
                    Full Text Search
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="../features/full-text-search/setup.html">
            
                <a href="../features/full-text-search/setup.html">
            
                    
                    Full Text Search Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="../features/full-text-search/specifications.html">
            
                <a href="../features/full-text-search/specifications.html">
            
                    
                    Full Text Search Specs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../contribute/">
            
                <a href="../contribute/">
            
                    
                    Contributor Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../contribute/Development-Environment-Setup.html">
            
                <a href="../contribute/Development-Environment-Setup.html">
            
                    
                    Development Environment Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../contribute/Developer-Guide.html">
            
                <a href="../contribute/Developer-Guide.html">
            
                    
                    Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../contribute/Coding-guidelines.html">
            
                <a href="../contribute/Coding-guidelines.html">
            
                    
                    Coding Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../contribute/Documentation-and-Webpage.html">
            
                <a href="../contribute/Documentation-and-Webpage.html">
            
                    
                    Documentation & Webpage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../contribute/Code-of-Conduct.html">
            
                <a href="../contribute/Code-of-Conduct.html">
            
                    
                    Code of Conduct: Rules & Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="../contribute/Commit-rules.html">
            
                <a href="../contribute/Commit-rules.html">
            
                    
                    Commit Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="../contribute/Branching-strategy.html">
            
                <a href="../contribute/Branching-strategy.html">
            
                    
                    Branching Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="../contribute/Versioning.html">
            
                <a href="../contribute/Versioning.html">
            
                    
                    Versioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="../contribute/Release-Scenarioo-Viewer-Web-Application.html">
            
                <a href="../contribute/Release-Scenarioo-Viewer-Web-Application.html">
            
                    
                    Release Scenarioo Viewer Web Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="../contribute/Building-the-Docker-Image.html">
            
                <a href="../contribute/Building-the-Docker-Image.html">
            
                    
                    Release Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="../contribute/Release-Scenarioo-Writer-Library.html">
            
                <a href="../contribute/Release-Scenarioo-Writer-Library.html">
            
                    
                    Release Scenarioo Writer Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="../contribute/Build-Server.html">
            
                <a href="../contribute/Build-Server.html">
            
                    
                    CI and Demo Server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.12.1" data-path="../contribute/circle-ci.html">
            
                <a href="../contribute/circle-ci.html">
            
                    
                    Circle CI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="../contribute/demo-server-setup/">
            
                <a href="../contribute/demo-server-setup/">
            
                    
                    Demo Server Installation/Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.13.1" data-path="../contribute/demo-server-setup/OVH-Server-Setup.html">
            
                <a href="../contribute/demo-server-setup/OVH-Server-Setup.html">
            
                    
                    OVH Server Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13.2" data-path="../contribute/demo-server-setup/nginx.html">
            
                <a href="../contribute/demo-server-setup/nginx.html">
            
                    
                    Nginx Proxy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="../CHANGELOG.html">
            
                <a href="../CHANGELOG.html">
            
                    
                    Version Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../Migration-Guide.html">
            
                <a href="../Migration-Guide.html">
            
                    
                    Migration Guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Quickstart with ScenariooJS</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="quickstart-with-scenarioojs">Quickstart with ScenariooJS</h1>
<p>The aim of this page is to describe the minimal viable setup of Scenarioo from scratch using <code>protractor</code> and the <code>scenarioo-js</code> writer library.</p>
<p>For more detailed informations about Scenarioo-JS and its usage please refer to the documentation of ScenariooJS here: <a href="https://www.npmjs.com/package/scenarioo-js" target="_blank">ScenariooJS Documentation</a></p>
<h2 id="prerequisites">Prerequisites</h2>
<p>Install the <a href="https://nodejs.org/en/" target="_blank">latest npm LTS version</a></p>
<p>Install the <a href="https://www.google.ch/chrome" target="_blank">latest Google Chrome version</a></p>
<h2 id="minimal-protractor-test">Minimal Protractor Test</h2>
<p>Create an empty folder for the project.</p>
<p>Open the folder in a console.</p>
<p>Create an initial <code>package.json</code> file:</p>
<pre><code>npm init -y
</code></pre><p>Install <a href="http://www.protractortest.org" target="_blank">protractor</a>:</p>
<pre><code>npm install -D protractor
</code></pre><p>Create folder <code>tests</code> with file <code>wikipediaTest.js</code>. Add content:</p>
<pre><code>describe(&quot;Wikipedia&quot;, function() {

    it(&quot;Look up Protractor&quot;, function() {
        browser.get(&quot;http://www.wikipedia.org&quot;);
        element(by.id(&apos;searchInput&apos;)).sendKeys(&apos;Protractor&apos;);
        element(by.css(&apos;#search-form button&apos;)).click();
        expect(element(by.id(&apos;firstHeading&apos;)).getText()).toBe(&quot;Protractor&quot;);
    });

});
</code></pre><p>Add file <code>protractor.conf.js</code> in project folder, add content (<code>waitForAngularEnabled()</code> is required because the page we are going to test is not an Angular page):</p>
<pre><code>exports.config = {
    specs: [ &quot;tests/*.js&quot;],
    onPrepare: function() {
        browser.waitForAngularEnabled(false);
    }
}
</code></pre><p>Add script to <code>package.json</code>:</p>
<pre><code>  &quot;scripts&quot;: {
    &quot;pretest&quot;: &quot;webdriver-manager update&quot;,
    &quot;test&quot;: &quot;protractor protractor.conf.js&quot;
  },
</code></pre><p>Run the test:</p>
<pre><code>npm test
</code></pre><h2 id="minimal-scenarioo-integration">Minimal Scenarioo Integration</h2>
<p>Add the scenarioo-js writer library:</p>
<pre><code>npm install -D scenarioo-js
</code></pre><p>Extend <code>protractor.conf.js</code> as follows.</p>
<p>a) Add at the beginning of the file:</p>
<pre><code>var scenarioo = require(&quot;./node_modules/scenarioo-js&quot;);
</code></pre><p>b) Add in <code>onPrepare</code> function:</p>
<pre><code>scenarioo.setupJasmineReporter(jasmine, {
    targetDirectory: &apos;scenarioo-output&apos;,
    branchName: &apos;master&apos;,
    branchDescription: &apos;&apos;,
    buildName: &apos;build_&apos; + new Date().getTime(),
    revision: &apos;&apos;
});
</code></pre><p>Change the test <code>wikipediaTest.js</code> by adding a <code>require</code> statement for Scenarioo and <code>scenarioo.step()</code> calls after each action:</p>
<pre><code>var scenarioo = require(&quot;../node_modules/scenarioo-js&quot;);

describe(&quot;Wikipedia&quot;, function() {

    it(&quot;Look up Protractor&quot;, function() {
        browser.get(&quot;http://www.wikipedia.org&quot;);
        scenarioo.step(&quot;Start page&quot;);

        element(by.id(&apos;searchInput&apos;)).sendKeys(&apos;Protractor&apos;);
        scenarioo.step(&quot;Entered search term&quot;);

        element(by.css(&apos;#search-form button&apos;)).click();
        scenarioo.step(&quot;Article about Protractor&quot;);

        expect(element(by.id(&apos;firstHeading&apos;)).getText()).toBe(&quot;Protractor&quot;);
    });

});
</code></pre><p>Run the test again (as we have integrated Scenarioo now):</p>
<pre><code>npm test
</code></pre><blockquote>
<p>Disclaimer: we are using the legacy (plain Jasmine) syntax for this example to keep it as simple as possible. We recommend using the <a href="https://github.com/scenarioo/scenarioo-js/blob/develop/README.md#scenarioo-fluent-dsl" target="_blank">Scenarioo Fluent DSL</a> instead, as it has many advantages.</p>
</blockquote>
<h2 id="install-viewer-to-browse-output">Install Viewer to Browse Output</h2>
<ul>
<li><p>Download the <a href="https://github.com/scenarioo/scenarioo/releases" target="_blank">latest Scenarioo Release</a>.</p>
</li>
<li><p>Configure the Scenarioo data directory where Scenarioo can store and read its data.  Create the file <code>application.properties</code> next to the downloaded war with the following line:  </p>
<pre><code>  scenarioo.data=&lt;path to a directory where scenarioo can store its data&gt;
</code></pre></li>
<li><p>Start up Scenarioo with <code>java -jar scenarioo-x.y.z.war</code>.</p>
</li>
<li><p>Access Scenarioo viewer under: <a href="http://localhost:8080/scenarioo" target="_blank">http://localhost:8080/scenarioo</a></p>
</li>
<li><p>If you can&apos;t access this page, make sure no other application is using port <code>8080</code>.</p>
</li>
<li><p>Click the use case &quot;Wikipedia&quot; and then the scenario &quot;Look up Protractor&quot;. You should see this screen:</p>
</li>
</ul>
<p><img src="Quickstart-JS.png" alt="Scenarioo showing steps of the scenario"></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="How-to-use-Scenarioo-Writer-Library.html" class="navigation navigation-prev " aria-label="Previous page: Write Documentation from Tests">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Quickstart-Java.html" class="navigation navigation-next " aria-label="Next page: Quickstart with Java">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Quickstart with ScenariooJS","level":"1.2.1.1","depth":3,"next":{"title":"Quickstart with Java","level":"1.2.1.2","depth":3,"path":"tutorial/Quickstart-Java.md","ref":"tutorial/Quickstart-Java.md","articles":[]},"previous":{"title":"Write Documentation from Tests","level":"1.2.1","depth":2,"path":"tutorial/How-to-use-Scenarioo-Writer-Library.md","ref":"tutorial/How-to-use-Scenarioo-Writer-Library.md","articles":[{"title":"Quickstart with ScenariooJS","level":"1.2.1.1","depth":3,"path":"tutorial/Quickstart-JS.md","ref":"tutorial/Quickstart-JS.md","articles":[]},{"title":"Quickstart with Java","level":"1.2.1.2","depth":3,"path":"tutorial/Quickstart-Java.md","ref":"tutorial/Quickstart-Java.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-fontsettings","edit-link","github","expandable-chapters","sitemap","puml","ga","versions"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/scenarioo/scenarioo/"},"puml":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"sitemap":{"hostname":"http://scenarioo.org"},"ga":{"configuration":"auto","token":"UA-21795453-5"},"versions":{"type":"branches","gitbookConfigURL":"https://raw.githubusercontent.com/scenarioo/scenarioo/master/docs/book.json","options":[{"value":"http://scenarioo.org/docs/develop","text":"Developer Version (Unreleased)"},{"value":"http://scenarioo.org/docs/5.0","text":"Version 5.0","selected":true},{"value":"http://scenarioo.org/docs/4.0","text":"Version 4.0"},{"value":"http://scenarioo.org/docs/3.0","text":"Version 3.0"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/scenarioo/scenarioo/edit/develop/docs/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"5.0.1"},"title":"Scenarioo Documentation","gitbook":"3.2.2"},"file":{"path":"tutorial/Quickstart-JS.md","mtime":"2019-07-18T09:14:47.303Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-07-18T09:15:16.710Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

