
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Version Changelog · Scenarioo Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-versions/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="Migration-Guide.html" />
    
    
    <link rel="prev" href="contribute/demo-server-setup/nginx.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction & Overview
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="examples.html">
            
                <a href="examples.html">
            
                    
                    Scenarioo Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.1.2" data-path="downloads-and-links.html">
            
                <a href="downloads-and-links.html">
            
                    
                    Downloads and Links
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="tutorial/">
            
                <a href="tutorial/">
            
                    
                    Getting Started
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="tutorial/How-to-use-Scenarioo-Writer-Library.html">
            
                <a href="tutorial/How-to-use-Scenarioo-Writer-Library.html">
            
                    
                    Write Documentation from Tests
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="tutorial/Quickstart-JS.html">
            
                <a href="tutorial/Quickstart-JS.html">
            
                    
                    Quickstart with ScenariooJS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="tutorial/Quickstart-Java.html">
            
                <a href="tutorial/Quickstart-Java.html">
            
                    
                    Quickstart with Java
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="tutorial/Scenarioo-Viewer-Web-Application-Setup.html">
            
                <a href="tutorial/Scenarioo-Viewer-Web-Application-Setup.html">
            
                    
                    Install Viewer Web App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="tutorial/Scenarioo-Viewer-Docker-Image.html">
            
                <a href="tutorial/Scenarioo-Viewer-Docker-Image.html">
            
                    
                    Install Viewer Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="tutorial/Publish-Documentation-Data.html">
            
                <a href="tutorial/Publish-Documentation-Data.html">
            
                    
                    Publish Documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="tutorial/Configuration.html">
            
                <a href="tutorial/Configuration.html">
            
                    
                    Viewer Configuration
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="features/">
            
                <a href="features/">
            
                    
                    Features & Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="features/Scenarioo-Writer-Documentation-Format.html">
            
                <a href="features/Scenarioo-Writer-Documentation-Format.html">
            
                    
                    Documentation Format
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="features/Safe-Identifiers.html">
            
                <a href="features/Safe-Identifiers.html">
            
                    
                    Safe Identifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="features/Labels.html">
            
                <a href="features/Labels.html">
            
                    
                    Labels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="features/Details.html">
            
                <a href="features/Details.html">
            
                    
                    Details & Object Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="features/validator-component/Scenarioo-Validator.html">
            
                <a href="features/validator-component/Scenarioo-Validator.html">
            
                    
                    Scenarioo Format Validator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="features/diff-viewer/diff-viewer.html">
            
                <a href="features/diff-viewer/diff-viewer.html">
            
                    
                    Diff Viewer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="features/diff-viewer/diff-viewer-rest-api.html">
            
                <a href="features/diff-viewer/diff-viewer-rest-api.html">
            
                    
                    Diff Viewer REST API
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="features/full-text-search/">
            
                <a href="features/full-text-search/">
            
                    
                    Full Text Search
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.3.1" data-path="features/full-text-search/setup.html">
            
                <a href="features/full-text-search/setup.html">
            
                    
                    Full Text Search Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3.2" data-path="features/full-text-search/specifications.html">
            
                <a href="features/full-text-search/specifications.html">
            
                    
                    Full Text Search Specs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="contribute/">
            
                <a href="contribute/">
            
                    
                    Contributor Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="contribute/Development-Environment-Setup.html">
            
                <a href="contribute/Development-Environment-Setup.html">
            
                    
                    Development Environment Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="contribute/Developer-Guide.html">
            
                <a href="contribute/Developer-Guide.html">
            
                    
                    Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="contribute/Coding-guidelines.html">
            
                <a href="contribute/Coding-guidelines.html">
            
                    
                    Coding Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="contribute/Documentation-and-Webpage.html">
            
                <a href="contribute/Documentation-and-Webpage.html">
            
                    
                    Documentation & Webpage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="contribute/Code-of-Conduct.html">
            
                <a href="contribute/Code-of-Conduct.html">
            
                    
                    Code of Conduct: Rules & Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.6" data-path="contribute/Commit-rules.html">
            
                <a href="contribute/Commit-rules.html">
            
                    
                    Commit Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.7" data-path="contribute/Branching-strategy.html">
            
                <a href="contribute/Branching-strategy.html">
            
                    
                    Branching Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.8" data-path="contribute/Versioning.html">
            
                <a href="contribute/Versioning.html">
            
                    
                    Versioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.9" data-path="contribute/Release-Scenarioo-Viewer-Web-Application.html">
            
                <a href="contribute/Release-Scenarioo-Viewer-Web-Application.html">
            
                    
                    Release Scenarioo Viewer Web Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.10" data-path="contribute/Building-the-Docker-Image.html">
            
                <a href="contribute/Building-the-Docker-Image.html">
            
                    
                    Release Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.11" data-path="contribute/Release-Scenarioo-Writer-Library.html">
            
                <a href="contribute/Release-Scenarioo-Writer-Library.html">
            
                    
                    Release Scenarioo Writer Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.12" data-path="contribute/Build-Server.html">
            
                <a href="contribute/Build-Server.html">
            
                    
                    CI and Demo Server
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.12.1" data-path="contribute/circle-ci.html">
            
                <a href="contribute/circle-ci.html">
            
                    
                    Circle CI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.13" data-path="contribute/demo-server-setup/">
            
                <a href="contribute/demo-server-setup/">
            
                    
                    Demo Server Installation/Configuration
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.13.1" data-path="contribute/demo-server-setup/OVH-Server-Setup.html">
            
                <a href="contribute/demo-server-setup/OVH-Server-Setup.html">
            
                    
                    OVH Server Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.13.2" data-path="contribute/demo-server-setup/nginx.html">
            
                <a href="contribute/demo-server-setup/nginx.html">
            
                    
                    Nginx Proxy
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="CHANGELOG.html">
            
                <a href="CHANGELOG.html">
            
                    
                    Version Changelog
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="Migration-Guide.html">
            
                <a href="Migration-Guide.html">
            
                    
                    Migration Guide
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Version Changelog</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="scenarioo-release-notes">Scenarioo Release Notes</h1>
<h2 id="version-500">Version 5.0.0</h2>
<h3 id="migration-to-a-spring-boot-based-application">Migration to a Spring Boot based application</h3>
<ul>
<li><a href="https://github.com/scenarioo/scenarioo/issues/724" target="_blank">#724 - Migration to Spring Boot</a></li>
<li><a href="https://github.com/scenarioo/scenarioo/issues/788" target="_blank">#778 - Use Spring Security for REST endpoints</a></li>
</ul>
<p>With version 5, the Scenarioo application has been migrated to Spring Boot. 
Because of the switch, the security mechanism for uploading a build via REST endpoint has changed.
For more details, please refer to the <a href="Migration-Guide.html">Migration Guide</a></p>
<h3 id="bugfixes">Bugfixes</h3>
<ul>
<li><a href="https://github.com/scenarioo/scenarioo/issues/727" target="_blank">#727 - Build Import: UI issues</a>: Information displayed while a build is being imported was improved.</li>
<li><a href="https://github.com/scenarioo/scenarioo/issues/717" target="_blank">#717 - Diff Viewer: Styling and UI issues</a>: Various usability improvements. </li>
</ul>
<h2 id="version-401">Version 4.0.1</h2>
<h3 id="bugfixes">Bugfixes</h3>
<ul>
<li><a href="https://github.com/scenarioo/scenarioo/issues/751" target="_blank">#751 - Sharing Step Screenshot</a> Sharing screenshot images through direct links with other applications works again, also the share this page dialog shows the correct link again.</li>
</ul>
<h2 id="version-400">Version 4.0.0</h2>
<h3 id="feature-diff-viewer-plus">Feature &quot;Diff Viewer Plus&quot;</h3>
<p>Improvements to the Diff Viewer for Visual Regression Testing:</p>
<ul>
<li><a href="https://github.com/scenarioo/scenarioo/issues/692" target="_blank">#692 - Create Comparison Manually through the Web Frontend</a>: user can create a comparison through a modal dialog.</li>
<li><a href="https://github.com/scenarioo/scenarioo/issues/603" target="_blank">#603 - Improved Comparison View</a> to understand the comparison of two screenshots and the possible comparison view options better. Highlighting of changes is now available in both screenshots.</li>
<li><a href="https://github.com/scenarioo/scenarioo/issues/605" target="_blank">#605 - Comparison REST API to trigger Comparisons from Automated CI Test Pipelines</a> to more easily integrate Diff Viewer comparisons for visual regression testing into your automated test pipeline.</li>
<li><a href="https://github.com/scenarioo/scenarioo/issues/650" target="_blank">#650 - Manage Comparisons View</a>: To see all calculated comparisons, their error logs and have the ability to trigger a comparison for recalculation if needed.</li>
<li><a href="https://github.com/scenarioo/scenarioo/issues/673" target="_blank">#673 - Comparison Configurations with Regexp for base branches to compare</a>: allow to define comparisons against another build to be calculated on multiple branches selected by regexp (e.g. for all feature branches).</li>
<li><a href="https://github.com/scenarioo/scenarioo/issues/596" target="_blank">#596 - Configure Highlight Color for Changes in DiffViewer Comparison Screenshots</a>: new config property <code>diffImageColorRgbaHex</code> to customize the highlight color.</li>
<li><a href="https://github.com/scenarioo/scenarioo/issues/604" target="_blank">#604 - Background Calculation of Comparisons</a>: to not block builds from being imported while a comparison is computed.</li>
<li><a href="https://github.com/scenarioo/scenarioo/issues/597" target="_blank">#597 - Store diff information directly inside build</a>: the comparisons are now stored inside the build directory, such that the comparisons get automatically cleaned up when deleting a build. Breaking change, see <a href="Migration-Guide.html">Migration Guide</a>.</li>
<li><a href="https://github.com/scenarioo/scenarioo/issues/602" target="_blank">#602 - Removed Dependency to GraphicsMagick</a>: GraphicsMagick needs not to be installed anymore to use the DiffViewer feature.</li>
<li><a href="https://github.com/scenarioo/scenarioo/issues/618" target="_blank">#618 - New Diff Viewer Internal Diff Screen Format</a> The comparisons need less disk space because only a difference image per screenshot is stored. Needs reimport of builds to see comparisons again, see <a href="Migration-Guide.html">Migration Guide</a>.</li>
<li><a href="https://github.com/scenarioo/scenarioo/issues/577" target="_blank">#577 - Avoid Null Pointer Exceptions</a>: do not log null pointer exceptions when there is just no step to compare to.</li>
</ul>
<h3 id="feature-configuration">Feature &quot;Configuration&quot;</h3>
<ul>
<li>The data directory can not be configured through the config UI anymore (for security reasons)</li>
<li>The data directory can now be configured through an environment variable or in the <code>context.xml</code> file of the web server (or just by directory mapping on the docker container, similar to before).</li>
<li>The configuration file of Scenarioo is now stored in the data directory. Make sure you move your old <code>config.xml</code> file to the data directory.</li>
<li>See <a href="Migration-Guide.html">Migration Guide</a> for more detailed explanations.</li>
</ul>
<h3 id="features-small-improvements--fixes">Features &quot;Small Improvements &amp; Fixes&quot;</h3>
<p>Further small improvements and bug fixes:</p>
<ul>
<li><a href="https://github.com/scenarioo/scenarioo/issues/601" target="_blank">#601 - Branch Selection Order</a>: new configuration property <code>branchSelectionListOrder</code> to configure order of branches in the branch selection list. </li>
<li><a href="https://github.com/scenarioo/scenarioo/issues/630" target="_blank">#630 - Hide Screen Annotation Button if there are no Annotations</a>: bugfix to hide the button if there are no annotations to display.</li>
<li><a href="https://github.com/scenarioo/scenarioo/issues/628" target="_blank">#628 - Improve logging format (log4j.properties) to be less verbose</a>.</li>
<li><a href="https://github.com/scenarioo/scenarioo/issues/651" target="_blank">#651 - Generic Request Logging for all REST calls to the backend</a>.</li>
</ul>
<h3 id="breaking-changes-and-backwards-compatibility">Breaking Changes and Backwards Compatibility</h3>
<ul>
<li><p><strong>Changed configuration of data directory location:</strong> you need to setup your data location and the configuration file 
as explained in the <a href="Migration-Guide.html">Migration Guide</a>. This can not be configured through the frontend anymore.</p>
</li>
<li><p><strong>Internal format of comparisons between builds (DiffViewer feature) has changed:</strong> after an update to the new version you will see no calculated comparisons on old builds anymore and need to reimport those builds for which you want to calculate and see comparisons again. See step 3 in <a href="Migration-Guide.html">Migration Guide</a>.</p>
</li>
<li><p><strong>Full Text Search needs Elasticsearch Version 5:</strong> we upgraded the full text search feature to use Elasticsearch 5.6.9. If you want to use that feature your have to configure a compatible Elasticsearch server and a cluster name as described in <a href="features/full-text-search/setup.html">Full Text Search Setup Guide</a></p>
</li>
<li><p><strong>Some undocumented REST endpoints for the frontend have slightly changed:</strong> in case you used these services you have to adjust the usage:</p>
<ul>
<li><code>/builds/reimportBuild/{branchName}/{buildName}</code> is now <code>/builds/:branchName/:buildName/import</code></li>
</ul>
</li>
</ul>
<p>Apart from that there are no breaking changes.</p>
<p>The Java Writer Library in use is still version 2.1 which is still compatible with Java 6 and upwards. 
Also the internal format version is not increased (still 2.1) so that your existing documentation data 
does not even have to be reimported after the upgrade and will continue to work with the new version (except for the comparisons).</p>
<h3 id="fixed-issues">Fixed Issues</h3>
<p>All issues fixed in this release: <a href="https://github.com/scenarioo/scenarioo/milestone/33?closed=1" target="_blank">List of Fixed Issues</a>.</p>
<h3 id="known-issues">Known Issues</h3>
<p>Please visit our <a href="https://github.com/scenarioo/scenarioo/labels/known-issue" target="_blank">List of Known Issues on GitHub</a>.</p>
<h3 id="feedback-and-support">Feedback and Support</h3>
<p>Don&apos;t hesitate to open new issues if you find a bug or problem, or have feedback or questions:
<a href="https://github.com/scenarioo/scenarioo/issues/new?labels=feedback" target="_blank">https://github.com/scenarioo/scenarioo/issues/new?labels=feedback</a></p>
<h2 id="version-300-and-earlier">Version 3.0.0 and Earlier</h2>
<p>See <a href="https://github.com/scenarioo/scenarioo/releases" target="_blank">https://github.com/scenarioo/scenarioo/releases</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="contribute/demo-server-setup/nginx.html" class="navigation navigation-prev " aria-label="Previous page: Nginx Proxy">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="Migration-Guide.html" class="navigation navigation-next " aria-label="Next page: Migration Guide">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Version Changelog","level":"2.1","depth":1,"next":{"title":"Migration Guide","level":"2.2","depth":1,"path":"Migration-Guide.md","ref":"Migration-Guide.md","articles":[]},"previous":{"title":"Nginx Proxy","level":"1.4.13.2","depth":3,"path":"contribute/demo-server-setup/nginx.md","ref":"contribute/demo-server-setup/nginx.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","edit-link","github","expandable-chapters","sitemap","puml","ga","versions"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/scenarioo/scenarioo/"},"puml":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"sitemap":{"hostname":"http://scenarioo.org"},"ga":{"configuration":"auto","token":"UA-21795453-5"},"versions":{"type":"branches","gitbookConfigURL":"https://raw.githubusercontent.com/scenarioo/scenarioo/master/docs/book.json","options":[{"value":"http://scenarioo.org/docs/develop","text":"Developer Version (Unreleased)"},{"value":"http://scenarioo.org/docs/5.0","text":"Version 5.0","selected":true},{"value":"http://scenarioo.org/docs/4.0","text":"Version 4.0"},{"value":"http://scenarioo.org/docs/3.0","text":"Version 3.0"}]},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/scenarioo/scenarioo/edit/release/5.0/docs/"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"3.0.0"},"title":"Scenarioo Documentation","gitbook":"3.2.2"},"file":{"path":"CHANGELOG.md","mtime":"2019-06-26T06:21:34.917Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2019-06-26T06:22:03.867Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-versions/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

