
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Diff Viewer Setup Instructions · Scenarioo Documentation</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../../contribute/" />
    
    
    <link rel="prev" href="user-guide.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../examples.html">
            
                <a href="../../examples.html">
            
                    
                    Scenarioo Examples
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../../setup/downloads-and-links.html">
            
                <a href="../../setup/downloads-and-links.html">
            
                    
                    Downloads and Links
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../../setup/">
            
                <a href="../../setup/">
            
                    
                    Setup & Usage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="../../setup/Scenarioo-Viewer-Web-Application-Setup.html">
            
                <a href="../../setup/Scenarioo-Viewer-Web-Application-Setup.html">
            
                    
                    Install Viewer Web App
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2" data-path="../../setup/Scenarioo-Viewer-Docker-Image.html">
            
                <a href="../../setup/Scenarioo-Viewer-Docker-Image.html">
            
                    
                    Install Viewer Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3" data-path="../../setup/Configuration.html">
            
                <a href="../../setup/Configuration.html">
            
                    
                    Viewer Configuration
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.4" data-path="../../setup/How-to-use-Scenarioo-Writer-Library.html">
            
                <a href="../../setup/How-to-use-Scenarioo-Writer-Library.html">
            
                    
                    Usage of Writer Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.5" data-path="../../setup/Publish-Documentation-Data.html">
            
                <a href="../../setup/Publish-Documentation-Data.html">
            
                    
                    Publish Documentation Data
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../">
            
                <a href="../">
            
                    
                    Features & Concepts
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" data-path="../Scenarioo-Writer-Documentation-Format.html">
            
                <a href="../Scenarioo-Writer-Documentation-Format.html">
            
                    
                    Documentation Format
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../Safe-Identifiers.html">
            
                <a href="../Safe-Identifiers.html">
            
                    
                    Safe Identifiers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../Labels.html">
            
                <a href="../Labels.html">
            
                    
                    Labels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.3" data-path="../Details.html">
            
                <a href="../Details.html">
            
                    
                    Details & Object Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.4" data-path="../validator-component/Scenarioo-Validator.html">
            
                <a href="../validator-component/Scenarioo-Validator.html">
            
                    
                    Scenarioo Format Validator
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" data-path="../full-text-search/">
            
                <a href="../full-text-search/">
            
                    
                    Full Text Search
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../full-text-search/setup.html">
            
                <a href="../full-text-search/setup.html">
            
                    
                    Full Text Search Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../full-text-search/specifications.html">
            
                <a href="../full-text-search/specifications.html">
            
                    
                    Full Text Search Specs
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" data-path="./">
            
                <a href="./">
            
                    
                    Diff Viewer
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="user-guide.html">
            
                <a href="user-guide.html">
            
                    
                    Diff Viewer User Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.5.3.2" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Diff Viewer Setup Instructions
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../../contribute/">
            
                <a href="../../contribute/">
            
                    
                    Contributor Guide
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" data-path="../../contribute/Development-Environment-with-IntelliJ.html">
            
                <a href="../../contribute/Development-Environment-with-IntelliJ.html">
            
                    
                    Development Environment Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2" data-path="../../contribute/Developer-Guide.html">
            
                <a href="../../contribute/Developer-Guide.html">
            
                    
                    Developer Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3" data-path="../../contribute/Code-of-Conduct.html">
            
                <a href="../../contribute/Code-of-Conduct.html">
            
                    
                    Code of Conduct: Rules & Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4" data-path="../../contribute/Coding-guidelines.html">
            
                <a href="../../contribute/Coding-guidelines.html">
            
                    
                    Coding Guidelines
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5" data-path="../../contribute/e2eTesting.html">
            
                <a href="../../contribute/e2eTesting.html">
            
                    
                    End to End Testing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.6" data-path="../../contribute/Commit-rules.html">
            
                <a href="../../contribute/Commit-rules.html">
            
                    
                    Commit Rules
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7" data-path="../../contribute/Branching-strategy.html">
            
                <a href="../../contribute/Branching-strategy.html">
            
                    
                    Branching Strategy
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8" data-path="../../contribute/Versioning.html">
            
                <a href="../../contribute/Versioning.html">
            
                    
                    Versioning
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.9" data-path="../../contribute/Release-Scenarioo-Viewer-Web-Application.html">
            
                <a href="../../contribute/Release-Scenarioo-Viewer-Web-Application.html">
            
                    
                    Release Scenarioo Viewer Web Application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.10" data-path="../../contribute/Building-the-Docker-Image.html">
            
                <a href="../../contribute/Building-the-Docker-Image.html">
            
                    
                    Release Docker Image
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.11" data-path="../../contribute/Release-Scenarioo-Writer-Library.html">
            
                <a href="../../contribute/Release-Scenarioo-Writer-Library.html">
            
                    
                    Release Scenarioo Writer Libraries
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.12" data-path="../../contribute/Build-Server.html">
            
                <a href="../../contribute/Build-Server.html">
            
                    
                    Build and Demo Server
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.13" data-path="../../contribute/Scenarioo-User-Documentation-and-Webpage-with-Jekyll.html">
            
                <a href="../../contribute/Scenarioo-User-Documentation-and-Webpage-with-Jekyll.html">
            
                    
                    Webpage with Jekyll
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >Diff Viewer Setup Instructions</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="diff-viewer-installation-and-configuration-guide">Diff Viewer Installation and Configuration Guide</h1>
<p>This guide describes how you can set up the Diff Viewer feature.
The Diff Viewer feature makes it possible to compare two different builds against each other.
In three easy step, you are ready to compare your own builds:</p>
<ol>
<li><a href="#1-install-graphicsmagick">Install  GraphicsMagick</a></li>
<li><a href="#2-add-a-comparison-configuration">Add a comparison configuration</a></li>
<li><a href="#3-start-comparison">Start comparison</a></li>
<li><a href="#4-delete-a-comparison">Delete a comparison</a></li>
</ol>
<p>After that you are ready to use the Diff Viewer feature. Check out the <a href="user-guide.html">Diff Viewer User Guide</a> for further details.</p>
<h2 id="1-install-graphicsmagick">1. Install <a href="http://www.graphicsmagick.org/" target="_blank">GraphicsMagick</a></h2>
<p>The <a href="http://www.graphicsmagick.org/" target="_blank">GraphicsMagick Image Processing System</a> calls itself the swiss army knife of image processing. It is used by Diff Viewer feature to perform screenshot comparisons.</p>
<h3 id="installation-on-linux">Installation on Linux</h3>
<p>Diff Viewer is successfully tested on Ubuntu 14.04.3 LTS with GraphicsMagick Version 1.3.18:</p>
<p>Simply run the following command:</p>
<pre><code>   sudo apt-get install graphicsmagick
</code></pre><p>If there is any error, add the ppa:dhor/myway repository:</p>
<pre><code>   sudo add-apt-repository ppa:dhor/myway
   sudo apt-get update
   sudo apt-get install graphicsmagick
</code></pre><p>For more information refer to <a href="http://www.graphicsmagick.org/INSTALL-unix.html" target="_blank">http://www.graphicsmagick.org/INSTALL-unix.html</a></p>
<h3 id="installation-on-windows">Installation on Windows</h3>
<p>Download and run the GraphicsMagick installer for Windows with administrator privileges.
Diff Viewer is successfully tested on Windows 10 with GraphicsMagick Version 1.3.23:
ftp://ftp.graphicsmagick.org/pub/GraphicsMagick/windows/GraphicsMagick-1.3.22-windows-source.7z</p>
<p>Follow the installation Guide:</p>
<ul>
<li>You can leave the default settings.</li>
<li>After completing the installation, reopen all console windows/eclipse, so that they load the updated path variable.</li>
</ul>
<p>Detailed process:</p>
<p><strong>Welcome</strong></p>
<ul>
<li>click [next]</li>
</ul>
<p><strong>License Agreement</strong></p>
<ul>
<li>Select<ul>
<li>[x] I accept the agreement</li>
<li>[ ] I do not accept the agreement</li>
</ul>
</li>
<li>click [next]</li>
</ul>
<p><strong>Information</strong></p>
<ul>
<li>click [Next&gt;]</li>
</ul>
<p><strong>Select Destination Location</strong></p>
<ul>
<li>Browse to your preferred installation folder</li>
<li>click [Next&gt;]</li>
</ul>
<p><strong>Select Start Menu Folder</strong></p>
<ul>
<li>Browse to your preferred start menu folder</li>
<li>click [Next&gt;]</li>
</ul>
<p><strong> Select Additional Tasks</strong></p>
<ul>
<li>Select <ul>
<li>[ ] Create a desktop icon </li>
<li>[X] <strong>Update executable search path (IMPORTANT!)</strong></li>
<li>[ ] Associate supported file extensions</li>
<li>[ ] Install PerlMagick for ActiveState Perl v...</li>
<li>[ ] Install ImageMagickObject OLE Control for VBscript, Visual Basic, and WSH</li>
</ul>
</li>
<li>click [Next&gt;]</li>
</ul>
<p><strong>Ready to Install</strong></p>
<ul>
<li>Check your selected folders</li>
<li>click [Next&gt;]</li>
</ul>
<p><strong>Information</strong></p>
<ul>
<li>click [Next&gt;]</li>
</ul>
<p><strong>Completing ...</strong></p>
<ul>
<li>[ ] View index.html</li>
<li>click [Finish&gt;]</li>
</ul>
<p><strong>Reopen all cmd windows or eclipse, so that they get the new path variables</strong></p>
<p>For more information refer to <a href="http://www.graphicsmagick.org/INSTALL-windows.html" target="_blank">http://www.graphicsmagick.org/INSTALL-windows.html</a></p>
<h2 id="2-add-a-comparison-configuration">2. Add a comparison configuration</h2>
<p>In your config.xml file you can edit the comparison configuration.
It is possible to add one or more comparison configurations. On each import, all the configured comparisons get compared.
You can delete a comparisonConfiguration, then it will not be compared in the feature. 
The old comparisons will not be deleted automatically. Check out <a href="#4-delete-a-comparison">Delete a comparison</a> for further details.</p>
<p>Each comparisonConfiguration has the following settings:</p>
<ul>
<li><strong>name</strong>: Name of this specific comparison. The name gets displayed in the comparison selection menu.</li>
<li><strong>baseBranchName</strong>: Name of the base Branch. The comparison build gets only compared to the builds of this branch. It is possible to use branch aliases. </li>
<li><strong>comparisonBranchName</strong>: Name of the comparison branch.</li>
<li><strong>comparisonBuildName</strong>: Name of the comparison build. This build gets compared to all builds in the defined baseBranch.<ul>
<li>It is possible to compare to the following comparisons:<ul>
<li>last successful: The last successful build gets compared</li>
<li>most recent: The most recent build gets compared</li>
<li>the original buildname. For example &apos;2014-01-20&apos;</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Refer to the glossary for further details: <a href="https://github.com/magitnu/scenarioo/blob/develop/documentation/diff-viewer/glossary.md" target="_blank">https://github.com/magitnu/scenarioo/blob/develop/documentation/diff-viewer/glossary.md</a></p>
<p>Sample configuration:</p>
<pre><code>    ...
    &lt;branchAliases/&gt;

    &lt;comparisonConfigurations&gt;

        &lt;comparisonConfiguration&gt;
            &lt;name&gt;To last successful&lt;/name&gt;
            &lt;baseBranchName&gt;wikipedia-docu-example-dev&lt;/baseBranchName&gt;
            &lt;comparisonBranchName&gt;wikipedia-docu-example&lt;/comparisonBranchName&gt;
            &lt;comparisonBuildName&gt;last successful&lt;/comparisonBuildName&gt;
        &lt;/comparisonConfiguration&gt;

        &lt;comparisonConfiguration&gt;
            &lt;name&gt;To most recent&lt;/name&gt;
            &lt;baseBranchName&gt;wikipedia-docu-example-dev&lt;/baseBranchName&gt;
            &lt;comparisonBranchName&gt;Production&lt;/comparisonBranchName&gt;
            &lt;comparisonBuildName&gt;most recent&lt;/comparisonBuildName&gt;
        &lt;/comparisonConfiguration&gt;

        &lt;comparisonConfiguration&gt;
            &lt;name&gt;To Projectstart&lt;/name&gt;
            &lt;baseBranchName&gt;wikipedia-docu-example-dev&lt;/baseBranchName&gt;
            &lt;comparisonBranchName&gt;Production&lt;/comparisonBranchName&gt;
            &lt;comparisonBuildName&gt;2014-01-20&lt;/comparisonBuildName&gt;
        &lt;/comparisonConfiguration&gt;

    &lt;/comparisonConfigurations&gt;


    &lt;labelConfigurations/&gt;
    ...
</code></pre><h2 id="3-start-comparison">3. Start comparison</h2>
<p>To start the build comparison you have two options:</p>
<ul>
<li>Reimport an existing build:<ul>
<li>Scenario Viewer &gt; Manage &gt; Click on the reimport symbol next to the preferred build</li>
<li>NOTE: The &quot;Import &amp; Update Builds&quot; Button will only start a comparison if a build gets imported for the first time</li>
</ul>
</li>
<li>Restart the scenarioo-server. The new builds are getting compared on server startup right after the import.</li>
</ul>
<p>If any problems occur during the comparison, check out the log file for detailed error information.
You can find the log file in the following place:</p>
<blockquote>
<p>scenarioo-application-data\diffViewer\\<basebranchname>\\<basebuildname>\\<comparisonname>\comparison.derived.log</comparisonname></basebuildname></basebranchname></p>
</blockquote>
<p>In future versions, there might be the possibility to start and configure comparisons in the web client.</p>
<h2 id="4-delete-a-comparison">4. Delete a comparison</h2>
<p>All comparisons are stored in the following folder:</p>
<blockquote>
<p>scenarioo-application-data\diffViewer</p>
</blockquote>
<p>To delete a comparison you only have to delete the appropriate folder. 
You have the following options:</p>
<ul>
<li>Delete all the comparisons at once</li>
<li>Delete selected comparisons</li>
</ul>
<p>A filestructure as example:</p>
<ul>
<li>[Root Folder]<ul>
<li>[branchName1]<ul>
<li>[buildName1]<ul>
<li>[useCaseName1]<ul>
<li>[scenarioName1]<ul>
<li>...</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>[branchName2]</li>
<li>[scenarioo-application-data]<ul>
<li>[diffViewer] &gt; Delete this folder to remove all comparisons<ul>
<li>[baseBranchName1] &gt; Delete this folder to remove all comparisons from one branch<ul>
<li>[baseBuildName1] &gt; Delete this folder to remove all comparisons from one build<ul>
<li>[comparisonName1] &gt; Delete this folder to remove a specific comparison</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>builds.states.derived.xml</li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="user-guide.html" class="navigation navigation-prev " aria-label="Previous page: Diff Viewer User Guide">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../../contribute/" class="navigation navigation-next " aria-label="Next page: Contributor Guide">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Diff Viewer Setup Instructions","level":"1.5.3.2","depth":3,"next":{"title":"Contributor Guide","level":"1.6","depth":1,"path":"contribute/README.md","ref":"contribute/README.md","articles":[{"title":"Development Environment Setup","level":"1.6.1","depth":2,"path":"contribute/Development-Environment-with-IntelliJ.md","ref":"contribute/Development-Environment-with-IntelliJ.md","articles":[]},{"title":"Developer Guide","level":"1.6.2","depth":2,"path":"contribute/Developer-Guide.md","ref":"contribute/Developer-Guide.md","articles":[]},{"title":"Code of Conduct: Rules & Guidelines","level":"1.6.3","depth":2,"path":"contribute/Code-of-Conduct.md","ref":"contribute/Code-of-Conduct.md","articles":[]},{"title":"Coding Guidelines","level":"1.6.4","depth":2,"path":"contribute/Coding-guidelines.md","ref":"contribute/Coding-guidelines.md","articles":[]},{"title":"End to End Testing","level":"1.6.5","depth":2,"path":"contribute/e2eTesting.md","ref":"contribute/e2eTesting.md","articles":[]},{"title":"Commit Rules","level":"1.6.6","depth":2,"path":"contribute/Commit-rules.md","ref":"contribute/Commit-rules.md","articles":[]},{"title":"Branching Strategy","level":"1.6.7","depth":2,"path":"contribute/Branching-strategy.md","ref":"contribute/Branching-strategy.md","articles":[]},{"title":"Versioning","level":"1.6.8","depth":2,"path":"contribute/Versioning.md","ref":"contribute/Versioning.md","articles":[]},{"title":"Release Scenarioo Viewer Web Application","level":"1.6.9","depth":2,"path":"contribute/Release-Scenarioo-Viewer-Web-Application.md","ref":"contribute/Release-Scenarioo-Viewer-Web-Application.md","articles":[]},{"title":"Release Docker Image","level":"1.6.10","depth":2,"path":"contribute/Building-the-Docker-Image.md","ref":"contribute/Building-the-Docker-Image.md","articles":[]},{"title":"Release Scenarioo Writer Libraries","level":"1.6.11","depth":2,"path":"contribute/Release-Scenarioo-Writer-Library.md","ref":"contribute/Release-Scenarioo-Writer-Library.md","articles":[]},{"title":"Build and Demo Server","level":"1.6.12","depth":2,"path":"contribute/Build-Server.md","ref":"contribute/Build-Server.md","articles":[]},{"title":"Webpage with Jekyll","level":"1.6.13","depth":2,"path":"contribute/Scenarioo-User-Documentation-and-Webpage-with-Jekyll.md","ref":"contribute/Scenarioo-User-Documentation-and-Webpage-with-Jekyll.md","articles":[]}]},"previous":{"title":"Diff Viewer User Guide","level":"1.5.3.1","depth":3,"path":"features/diff-viewer/user-guide.md","ref":"features/diff-viewer/user-guide.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-fontsettings","edit-link","github","expandable-chapters","sitemap","puml","ga"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/scenarioo/scenarioo/"},"puml":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"highlight":{},"sitemap":{"hostname":"http://scenarioo.org"},"ga":{"configuration":"auto","token":"UA-21795453-5"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/scenarioo/scenarioo/edit/develop/docs"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"version":"3.0.0"},"title":"Scenarioo Documentation","gitbook":"3.2.2"},"file":{"path":"features/diff-viewer/setup.md","mtime":"2016-12-07T14:47:00.888Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-02-12T21:50:02.050Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-ga/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

